@ Programa polFIT - Regress„o Polinomial, Gr·fico de Pontos e de ResÌduos

@ JosÈ MaurÌcio Schneedorf Ferreira da Silva           
@ Departamento de BioquÌmica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br


´ ç x y p
  ´ x 'x1' STO y 'y1' STO p 1. + ç gr
    ´ x SIZE ç n
      ´ x y AXL SWAP AXL SWAP 2. COLç 1. COL- VANDERMONDE { 1. 1. } { n gr }
SUB DUP ç v
        ´ LSQ ç cf
          ´ v cf * ç yp
            ´ y AXL yp çCOL DROP - AXL 'res' STO yp çCOL DROP AXL y - SQ ÖLIST
DUP ç sse
              ´ n gr - / ç s2
                ´ -105 SF s2 v TRAN v * INV * çDIAG AXL É ç se
                  ´ y SQ ÖLIST y ÖLIST SQ n / - ç sst
                    ´ cf çCOL DROP AXL ç coef
                      ´ sst sse - p / ç qmreg
                        ´ p qmreg * sst / ç r2
                          ´ qmreg s2 / ç F
                            ´ n n F UTPF ç pv
                              ´ -3. CF cf çCOL DROP AXL REVLIST AXL OBJç OBJç
DROP 0. SWAP 1.
                                FOR n n 1. + ROLL 'X' n 1. - ^ * + -1.
                                STEP 10. FIX çQ STD EVAL STEQ coef 'coef' çTAG
se 'se' çTAG qmreg 'qmreg' çTAG sse 'sqres.sse' çTAG s2 'qmres.s2' çTAG sst
'sst' çTAG r2 'r2' çTAG F 'F' çTAG pv 'pval' çTAG { PPAR } PURGE 2000. .4 BEEP
                              ª
                            ª
                          ª
                        ª
                      ª
                    ª
                  ª
                ª
              ª
            ª
          ª
        ª
      ª
    ª
  ª
ª

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@ Programas Gr·ficos para polFIT - Regress„o Polinomial


@ 1) polPlot - Gr·fico de dispers„o e linha sobreposta

´ ERASE SCATTER x2
  ´ MIN
  ª STREAM ABS NEG 1.1 * x2
  ´ MAX
  ª STREAM ABS 1.1 * XRNG 'X' INDEP y2
  ´ MIN
  ª STREAM y2
  ´ MAX
  ª STREAM DUP2 - ABS 1.2 * DUP .05 * ROT + ABS 3. ROLLD .15 * - ABS NEG SWAP
YRNG 0. RES DRAX 1. x2 SIZE
  FOR q x2 y2 q GET SWAP q GET SWAP RçC PIXON
  NEXT FUNCTION DRAW PICTURE
ª

@ 2) polRes - Gr·fico de dispers„o dos resÌduos do ajuste

´ ERASE SCATTER x1
  ´ MIN
  ª STREAM ABS NEG 1.1 * x1
  ´ MAX
  ª STREAM ABS 1.1 * XRNG 'x' INDEP res
  ´ MIN
  ª STREAM res
  ´ MAX
  ª STREAM DUP2 - ABS 1.2 * DUP .05 * ROT + ABS 3. ROLLD .15 * - ABS NEG SWAP
YRNG 0. RES DRAX 1. x1 SIZE
  FOR q x1 res q GET SWAP q GET SWAP RçC PIXON
  NEXT PICTURE
ª