---
title: "Untitled"
---



## Carga AA

```{=html}


<div style="margin: 1rem 0;">
  <iframe src="apps/JSPlotly_cargaSeqAA.html"
          width="100%" height="760"
          style="border:0;border-radius:10px;"></iframe>
</div>
```



## ZeMol

```{=html}
<div style="margin: 1rem 0;">
  <iframe src="apps/ZeMol.html"
          width="100%" height="760"
          style="border:0;border-radius:10px;"></iframe>
</div>

```



Notas rápidas (para evitar dor de cabeça):

- **Estrutura de pastas** (exemplo)

projeto/
├─ index.qmd
├─ JSPlotly2q.html
└─ apps/
├─ JSPlotly_Michaelis.html
└─ JSPlotly_LDR.html

Ajuste os `src=` dos iframes conforme seus nomes/locais.

- **`resources:`**: essencial para o Quarto copiar os HTMLs prontos (e subpastas) para `_site/` mantendo os caminhos relativos.

- **Altura responsiva**: ajuste `height="760"` conforme cada app (se algum usa editor maior, suba para 840–900).

- **`embed-resources:`**: não é necessário mudar; como você usa iframes, cada HTML se resolve sozinho (carrega Plotly/Ace/CDNs dele). Se quiser um *look* mais largo na página inteira, você já está usando `page-layout: full`.

Se em algum momento você preferir **não usar iframe** e “colar” o HTML direto na página (inline), dá para usar `includeHTML()` em chunks R — mas **não recomendo** quando há vários apps iguais, porque IDs repetidos dentro do DOM único podem conflitar (botões/atalhos de um afetando o outro). Com iframe, cada app fica isolado e estável, como você quer. :contentReference[oaicite:0]{index=0}