---
title: "3D Simulation Plots with Parameter Variation"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: en
---


|   As with *SimPlot*, this program provides the same functionality, namely the visualization of the behavior of a graph as the value of a parameter (*k*) is varied. Unlike *SimPlot*, however, it offers three-dimensional *wireframe* visualization using the *FAST3D* command.
\

## Equation

$$
z = f(x, y)
$$
\

|   For data input, the equation must be written in a specific format, as shown below:

$$
F(X,Y,k) = \text{function}
$$

|   The function must explicitly include the parameter *k* and a list of its values. It should also be noted that, if the addition operation *+* is required, it must be written as *ADD*.

## Files:

1. [SimPlot3D program and example](SimPlot3D.zip)
2. [Program source code](SimPlot3D.pdf)
   \

## Usage and example

```{r, eval=FALSE}
# Input:
1. Formatted function; e.g., "F(X,Y,k) = (X*k)/(Y ADD X)";
2. List containing the limits of variables x and y; e.g., {0.1 2 0.5 5};
3. List of values for variation of parameter "k"; e.g., {0.5 1 2};
4. Run "SimPlot3D".

# Output:
1. 3D wireframe plot for each value of "k"; switching between plots
   is performed by pressing the EXIT key on the graphics screen;
2. Function and lists remaining on the stack for further modification.
```

\

|   The figures below correspond to the example provided in the compressed file.

::: {#fig-SimPlot3D layout-ncol=4}

![Data input.](dados.jpeg){#fig-dados}

![3D plot with the first value of k. Press EXIT for the next plot.](result1.jpeg){#fig-result1}

![3D plot with the second value of k. Press EXIT for the next plot.](result2.jpeg){#fig-result2}

![3D plot with the third value of k.](result3.jpeg){#fig-result3}

*SimPlot3D* program running on the Android version of the HP50G calculator ([Go49gp](https://sites.google.com/site/olivier2smet2/home/go49gp)), showing data input and the sequence of 3D plots navigated using the EXIT key.

:::


