  |..................................................  |  96% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: redes.knit.md

[179/186] nivel/superior/r/source/aminoacid.qmd


processing file: aminoacid.qmd
  |...                                                 |   7%                 |.......                                             |  13% [fig-glu]       |..........                                          |  20%                 |..............                                      |  27% [unnamed-chunk  |.................                                   |  33%                 |.....................                               |  40% [unnamed-chunk  |........................                            |  47%                 |............................                        |  53% [unnamed-chunk  |...............................                     |  60%                 |...................................                 |  67% [unnamed-chunk  |......................................              |  73%                 |..........................................          |  80% [unnamed-chunk  |.............................................       |  87%                 |.................................................   |  93% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: aminoacid.knit.md

[180/186] nivel/superior/r/source/referencias.qmd
[181/186] nivel/superior/r/source/glicolise.qmd


processing file: glicolise.qmd
  |..........                                          |  20%                 |.....................                               |  40% [unnamed-chunk  |...............................                     |  60%                 |..........................................          |  80% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: glicolise.knit.md

[182/186] nivel/superior/r/source/metabolismo.qmd


processing file: metabolismo.qmd
  |..........                                          |  20%                 |.....................                               |  40% [unnamed-chunk  |...............................                     |  60%                 |..........................................          |  80% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: metabolismo.knit.md

[183/186] nivel/superior/r/source/membranas.qmd


processing file: membranas.qmd
  |..........                                          |  20%                 |.....................                               |  40% [unnamed-chunk  |...............................                     |  60%                 |..........................................          |  80% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: membranas.knit.md

[184/186] producao.qmd
[185/186] contato.qmd
[186/186] hp50.qmd

Output created: ../_site/pt/index.html

[  1/119] index.qmd
[  2/119] jsplotly_bas_en.qmd
[  3/119] erre_en.qmd
[  4/119] nivel/basico/R/source/biologia_en.qmd
[  5/119] nivel/basico/R/source/quimica_en.qmd
[  6/119] nivel/basico/R/source/humanas_en.qmd
[  7/119] nivel/basico/R/source/linguagens_en.qmd
[  8/119] nivel/basico/R/source/geografia_en.qmd
[  9/119] nivel/basico/R/source/matematica_en.qmd
[WARNING] Div at line 478 column 1 unclosed at line 616 column 1, closing implicitly.
[ 10/119] nivel/basico/R/source/historia_en.qmd
[ 11/119] nivel/basico/R/source/index_OIER_en.qmd
[ 12/119] nivel/basico/R/source/fisica_en.qmd
[ 13/119] nivel/basico/R/source/index_r_bas_en.qmd
[ 14/119] nivel/basico/jsplotly/jsplotly_bas_en.qmd
[ 15/119] nivel/basico/Jardim/source/sabores_en.qmd
[ 16/119] nivel/basico/Jardim/source/biomol_en.qmd
[ 17/119] nivel/basico/Jardim/source/aromas_en.qmd
[ 18/119] nivel/basico/Jardim/source/medicin_en.qmd
[WARNING] Div at line 3 column 1 unclosed at line 75 column 1, closing implicitly.
[ 19/119] nivel/basico/Jardim/source/organica_en.qmd
[ 20/119] nivel/basico/Jardim/source/nutri_en.qmd
[ 21/119] nivel/basico/Jardim/source/ambiental_en.qmd
[ 22/119] nivel/basico/Jardim/source/index_Jardim_en.qmd
[ 23/119] nivel/basico/Jardim/source/farmac_en.qmd
[ 24/119] nivel/basico/Jardim/source/supramol_en.qmd
[ 25/119] nivel/basico/Jardim/source/peconhentos_en.qmd
[ 26/119] nivel/basico/Jardim/source/plantasToxicas_en.qmd
[ 27/119] nivel/basico/Jardim/source/inorganica_en.qmd
[WARNING] Div at line 53 column 1 unclosed at line 115 column 1, closing implicitly.
[WARNING] Div at line 21 column 1 unclosed at line 115 column 1, closing implicitly.
[WARNING] Div at line 5 column 1 unclosed at line 115 column 1, closing implicitly.
[ 28/119] nivel/basico/Jardim/source/toxicol_en.qmd
[ 29/119] nivel/basico/Jardim/source/industrial_en.qmd
[ 30/119] nivel/basico/Curso/source/jmol_curso_en.qmd
[ 31/119] nivel/basico/Curso/source/r_maisinteract_en.qmd
[ 32/119] nivel/basico/Curso/source/comandosJmol_en.qmd
[ 33/119] nivel/basico/Curso/source/jmol_oficina_en.qmd
[ 34/119] nivel/basico/Curso/source/jmol_curso_index_en.qmd
[ 35/119] nivel/basico/Curso/source/index_r_bas.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_install.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_comandos.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_pacotes.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_plotly.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_maisinteract.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_anim.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/r_mapas.qmd
[ 36/119] nivel/basico/Curso/source/r_curso_en.qmd
[ 37/119] nivel/basico/Curso/source/r_outros_plots.qmd
[ 38/119] nivel/basico/Curso/source/textoXmouse_en.qmd
WARNING (/opt/quarto/share/filters/main.lua:14024) Unable to resolve crossref @sec-commandLines
[ 39/119] nivel/basico/Curso/source/r_plotly_en.qmd
[ 40/119] nivel/basico/Curso/source/r_mapas_en.qmd
[ 41/119] nivel/basico/Curso/source/r_anim_en.qmd
[ 42/119] nivel/basico/Curso/source/index_jmol_bas.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/jmol_curso_index.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/textoXmouse.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/comandosJmol.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/jmol_uso.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/jmol_oficina.qmd
WARN: Unable to resolve link target: nivel/basico/Curso/source/anima_Jmol.qmd
[ 43/119] nivel/basico/Curso/source/r_pacotes_en.qmd
[ 44/119] nivel/basico/Curso/source/jmol_uso_en.qmd
[ 45/119] nivel/basico/Curso/source/index_jmol_bas_en.qmd
[ 46/119] nivel/basico/Curso/source/anima_Jmol_en.qmd
[ 47/119] nivel/basico/Curso/source/index_r_bas_en.qmd
[WARNING] Div at line 41 column 1 unclosed at line 93 column 1, closing implicitly.
[WARNING] Div at line 13 column 1 unclosed at line 93 column 1, closing implicitly.
[ 48/119] nivel/basico/Curso/source/r_comandos_en.qmd
[ 49/119] nivel/basico/Curso/source/r_install_en.qmd
[ 50/119] nivel/basico/sisma/source/index_sisma_bas_en.qmd
[ 51/119] nivel/superior/ScriptRplot/scriptrplot_en.qmd


processing file: scriptrplot_en.qmd
  |..........                                          |  20%                 |.....................                               |  40% [unnamed-chunk  |...............................                     |  60%                 |..........................................          |  80% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: scriptrplot_en.knit.md

[ 52/119] nivel/superior/jsplotly/jsptl_bioq_en.old.qmd


processing file: jsptl_bioq_en.old.qmd
  |.                                                  |   1%                  |.                                                  |   3% [unnamed-chunk-  |..                                                 |   4%                  |...                                                |   6% [unnamed-chunk-  |....                                               |   7%                  |....                                               |   9% [unnamed-chunk-  |.....                                              |  10%                  |......                                             |  12% [unnamed-chunk-  |.......                                            |  13%                  |.......                                            |  14% [unnamed-chunk-  |........                                           |  16%                  |.........                                          |  17% [unnamed-chunk-  |..........                                         |  19%                  |..........                                         |  20% [unnamed-chunk-  |...........                                        |  22%                  |............                                       |  23% [unnamed-chunk-  |.............                                      |  25%                  |.............                                      |  26% [unnamed-chunk-  |..............                                     |  28%                  |...............                                    |  29% [unnamed-chunk-  |................                                   |  30%                  |................                                   |  32% [unnamed-chunk-  |.................                                  |  33%                  |..................                                 |  35% [unnamed-chunk-  |..................                                 |  36%                  |...................                                |  38% [unnamed-chunk-  |....................                               |  39%                  |.....................                              |  41% [unnamed-chunk-  |.....................                              |  42%                  |......................                             |  43% [unnamed-chunk-  |.......................                            |  45%                  |........................                           |  46% [unnamed-chunk-  |........................                           |  48%                  |.........................                          |  49% [unnamed-chunk-  |..........................                         |  51%                  |...........................                        |  52% [unnamed-chunk-  |...........................                        |  54%                  |............................                       |  55% [unnamed-chunk-  |.............................                      |  57%                  |..............................                     |  58% [unnamed-chunk-  |..............................                     |  59%                  |...............................                    |  61% [unnamed-chunk-  |................................                   |  62%                  |.................................                  |  64% [unnamed-chunk-  |.................................                  |  65%                  |..................................                 |  67% [unnamed-chunk-  |...................................                |  68%                  |...................................                |  70% [unnamed-chunk-  |....................................               |  71%                  |.....................................              |  72% [unnamed-chunk-  |......................................             |  74%                  |......................................             |  75% [unnamed-chunk-  |.......................................            |  77%                  |........................................           |  78% [unnamed-chunk-  |.........................................          |  80%                  |.........................................          |  81% [unnamed-chunk-  |..........................................         |  83%                  |...........................................        |  84% [unnamed-chunk-  |............................................       |  86%                  |............................................       |  87% [unnamed-chunk-  |.............................................      |  88%                  |..............................................     |  90% [unnamed-chunk-  |...............................................    |  91%                  |...............................................    |  93% [unnamed-chunk-  |................................................   |  94%                  |.................................................  |  96% [unnamed-chunk-  |.................................................. |  97%                  |.................................................. |  99% [unnamed-chunk-  |...................................................| 100%                                                                                                                             
output file: jsptl_bioq_en.old.knit.md

[ 53/119] nivel/superior/jsplotly/gsplotly_en.qmd
[ 54/119] nivel/superior/jsplotly/jsptl_bioq_en.qmd
[ 55/119] nivel/superior/jsplotly/jsplotly_geral_en.qmd


processing file: jsplotly_geral_en.qmd
  |...                                                 |   7%                 |.......                                             |  13% [unnamed-chunk  |..........                                          |  20%                 |..............                                      |  27% [unnamed-chunk  |.................                                   |  33%                 |.....................                               |  40% [unnamed-chunk  |........................                            |  47%                 |............................                        |  53% [unnamed-chunk  |...............................                     |  60%                 |...................................                 |  67% [unnamed-chunk  |......................................              |  73%                 |..........................................          |  80% [unnamed-chunk  |.............................................       |  87%                 |.................................................   |  93% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: jsplotly_geral_en.knit.md

[ 56/119] nivel/superior/hp50/1ANAVA1matrix/1ANAVA1matrix_en.qmd
[ 57/119] nivel/superior/hp50/23Fat1matrix/23Fat1matrix_en.qmd
[ 58/119] nivel/superior/hp50/var1/var1_en.qmd
[ 59/119] nivel/superior/hp50/linFIT/linFIT_en.qmd
[ 60/119] nivel/superior/hp50/x2tst/x2tst_en.qmd
[ 61/119] nivel/superior/hp50/nlFIT/nlFIT_en.qmd
[ 62/119] nivel/superior/hp50/SimPlot3D/SimPlot3D_en.qmd
[ 63/119] nivel/superior/hp50/Site1/Site1_en.qmd
[ 64/119] nivel/superior/hp50/SimPlot/SimPlot_en.qmd
[ 65/119] nivel/superior/hp50/PlotErr/PlotErr_en.qmd
[ 66/119] nivel/superior/hp50/polFIT/polFIT_en.qmd
[ 67/119] nivel/superior/hp50/kinSite/kinSite_en.qmd
[ 68/119] nivel/superior/hp50/SNK1matrix/SNK1matrix_en.qmd
[ 69/119] nivel/superior/hp50/kinMM/kinMM_en.qmd
[ 70/119] nivel/superior/hp50/mlFIT/mlFIT_en.qmd
[ 71/119] nivel/superior/hp50/testetDep1matrix/testetDep1matrix_en.qmd
[ 72/119] nivel/superior/hp50/Dunnet1matrix/Dunnet1matrix_en.qmd
[ 73/119] nivel/superior/hp50/2ANAVA1matrix/2ANAVA1matrix_en.qmd
[ 74/119] nivel/superior/hp50/Therm/Therm_en.qmd
[ 75/119] nivel/superior/hp50/Lev1matrix/Lev1matrix_en.qmd
[ 76/119] nivel/superior/hp50/qNet/qNet_en.qmd
[ 77/119] nivel/superior/hp50/Tukey1matrix/Tukey1matrix_en.qmd
[ 78/119] nivel/superior/hp50/Schf1matrix/Schf1matrix_en.qmd
[ 79/119] nivel/superior/hp50/Fish1matrix/Fish1matrix_en.qmd
[ 80/119] nivel/superior/hp50/testet1matrix/testet1matrix_en.qmd
[ 81/119] nivel/superior/hp50/22Fat1matrix/22Fat1matrix_en.qmd
[ 82/119] nivel/superior/hp50/nlFitNR/nlFitNR_en.qmd
[ 83/119] nivel/superior/hp50/Bart1matrix/Bart1matrix_en.qmd
[ 84/119] nivel/superior/hp50/AIC/AIC_en.qmd
[ 85/119] nivel/superior/hp50/24Fat1matrix/24Fat1matrix_en.qmd
[ 86/119] nivel/superior/jmol/source/references_en.qmd
[ 87/119] nivel/superior/jmol/source/lipidio_en.qmd
[ 88/119] nivel/superior/jmol/source/agua_en.qmd


processing file: agua_en.qmd
  |......                                              |  11%                 |............                                        |  22% [unnamed-chunk  |.................                                   |  33%                 |.......................                             |  44% [unnamed-chunk  |.............................                       |  56%                 |...................................                 |  67% [unnamed-chunk  |........................................            |  78%                 |..............................................      |  89% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: agua_en.knit.md

[ 89/119] nivel/superior/jmol/source/acnucleico_en.qmd


processing file: acnucleico_en.qmd
  |.                                                  |   2%                  |..                                                 |   3% [unnamed-chunk-  |...                                                |   5%                  |...                                                |   7% [unnamed-chunk-  |....                                               |   8%                  |.....                                              |  10% [unnamed-chunk-  |......                                             |  11%                  |.......                                            |  13% [unnamed-chunk-  |........                                           |  15%                  |........                                           |  16% [unnamed-chunk-  |.........                                          |  18%                  |..........                                         |  20% [unnamed-chunk-  |...........                                        |  21%                  |............                                       |  23% [unnamed-chunk-  |.............                                      |  25%                  |.............                                      |  26% [unnamed-chunk-  |..............                                     |  28%                  |...............                                    |  30% [unnamed-chunk-  |................                                   |  31%                  |.................                                  |  33% [unnamed-chunk-  |..................                                 |  34%                  |..................                                 |  36% [unnamed-chunk-  |...................                                |  38%                  |....................                               |  39% [unnamed-chunk-  |.....................                              |  41%                  |......................                             |  43% [unnamed-chunk-  |.......................                            |  44%                  |.......................                            |  46% [unnamed-chunk-  |........................                           |  48%                  |.........................                          |  49% [unnamed-chunk-  |..........................                         |  51%                  |...........................                        |  52% [unnamed-chunk-  |............................                       |  54%                  |............................                       |  56% [unnamed-chunk-  |.............................                      |  57%                  |..............................                     |  59% [unnamed-chunk-  |...............................                    |  61%                  |................................                   |  62% [unnamed-chunk-  |.................................                  |  64%                  |.................................                  |  66% [unnamed-chunk-  |..................................                 |  67%                  |...................................                |  69% [unnamed-chunk-  |....................................               |  70%                  |.....................................              |  72% [unnamed-chunk-  |......................................             |  74%                  |......................................             |  75% [unnamed-chunk-  |.......................................            |  77%                  |........................................           |  79% [unnamed-chunk-  |.........................................          |  80%                  |..........................................         |  82% [unnamed-chunk-  |...........................................        |  84%                  |...........................................        |  85% [unnamed-chunk-  |............................................       |  87%                  |.............................................      |  89% [unnamed-chunk-  |..............................................     |  90%                  |...............................................    |  92% [unnamed-chunk-  |................................................   |  93%                  |................................................   |  95% [unnamed-chunk-  |.................................................  |  97%                  |.................................................. |  98% [unnamed-chunk-  |...................................................| 100%                                                                                                                             
output file: acnucleico_en.knit.md

[ 90/119] nivel/superior/jmol/source/index_en.qmd
[ 91/119] nivel/superior/jmol/source/peptidio_en.qmd


processing file: peptidio_en.qmd
  |.......                                             |  14%                 |...............                                     |  29% [unnamed-chunk  |......................                              |  43%                 |..............................                      |  57% [unnamed-chunk  |.....................................               |  71%                 |.............................................       |  86% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: peptidio_en.knit.md

[ 92/119] nivel/superior/jmol/source/carac_en.qmd
[ 93/119] nivel/superior/jmol/source/proteina_en.qmd


processing file: proteina_en.qmd
  |                                                   |   1%                  |.                                                  |   2% [unnamed-chunk-  |.                                                  |   3%                  |..                                                 |   4% [unnamed-chunk-  |...                                                |   5% [unnamed-chunk-  |...                                                |   6%                  |....                                               |   7% [unnamed-chunk-  |....                                               |   8%                  |.....                                              |   9% [unnamed-chunk-  |.....                                              |  10%                  |.....                                              |  11% [unnamed-chunk-  |......                                             |  12%                  |.......                                            |  13%                  |.......                                            |  14% [unnamed-chunk-  |........                                           |  15%                  |........                                           |  16% [unnamed-chunk-  |.........                                          |  17%                  |.........                                          |  18% [unnamed-chunk-  |.........                                          |  19%                  |..........                                         |  19% [unnamed-chunk-  |..........                                         |  20%                  |...........                                        |  21% [unnamed-chunk-  |...........                                        |  22%                  |............                                       |  23% [unnamed-chunk-  |............                                       |  24%                  |.............                                      |  25% [unnamed-chunk-  |.............                                      |  26%                  |..............                                     |  27% [unnamed-chunk-  |..............                                     |  28% [unnamed-chunk-  |...............                                    |  29%                  |...............                                    |  30% [unnamed-chunk-  |................                                   |  31%                  |................                                   |  32% [unnamed-chunk-  |.................                                  |  33%                  |.................                                  |  34% [unnamed-chunk-  |..................                                 |  35%                  |...................                                |  36%                  |...................                                |  37% [unnamed-chunk-  |...................                                |  38%                  |....................                               |  39% [unnamed-chunk-  |....................                               |  40%                  |.....................                              |  41% [unnamed-chunk-  |.....................                              |  42%                  |......................                             |  42% [unnamed-chunk-  |......................                             |  43%                  |.......................                            |  44% [unnamed-chunk-  |.......................                            |  45%                  |.......................                            |  46% [unnamed-chunk-  |........................                           |  47%                  |........................                           |  48% [unnamed-chunk-  |.........................                          |  49%                  |.........................                          |  50% [unnamed-chunk-  |..........................                         |  50%                  |..........................                         |  51% [unnamed-chunk-  |...........................                        |  52%                  |...........................                        |  53% [unnamed-chunk-  |............................                       |  54%                  |............................                       |  55% [unnamed-chunk-  |............................                       |  56%                  |.............................                      |  57% [unnamed-chunk-  |.............................                      |  58%                  |..............................                     |  58% [unnamed-chunk-  |..............................                     |  59%                  |...............................                    |  60% [unnamed-chunk-  |...............................                    |  61%                  |................................                   |  62% [unnamed-chunk-  |................................                   |  63%                  |................................                   |  64% [unnamed-chunk-  |.................................                  |  65%                  |..................................                 |  66%                  |..................................                 |  67% [unnamed-chunk-  |...................................                |  68%                  |...................................                |  69% [unnamed-chunk-  |....................................               |  70%                  |....................................               |  71% [unnamed-chunk-  |.....................................              |  72%                  |.....................................              |  73% [unnamed-chunk-  |......................................             |  74% [unnamed-chunk-  |......................................             |  75%                  |.......................................            |  76% [unnamed-chunk-  |.......................................            |  77%                  |........................................           |  78% [unnamed-chunk-  |........................................           |  79%                  |.........................................          |  80% [unnamed-chunk-  |.........................................          |  81%                  |..........................................         |  81% [unnamed-chunk-  |..........................................         |  82%                  |..........................................         |  83% [unnamed-chunk-  |...........................................        |  84%                  |...........................................        |  85% [unnamed-chunk-  |............................................       |  86%                  |............................................       |  87% [unnamed-chunk-  |.............................................      |  88%                  |..............................................     |  89%                  |..............................................     |  90% [unnamed-chunk-  |..............................................     |  91%                  |...............................................    |  92% [unnamed-chunk-  |...............................................    |  93%                  |................................................   |  94% [unnamed-chunk-  |................................................   |  95%                  |.................................................  |  96% [unnamed-chunk-  |.................................................. |  97% [unnamed-chunk-  |.................................................. |  98%                  |...................................................|  99% [unnamed-chunk-  |...................................................| 100%                                                                                                                             
output file: proteina_en.knit.md

[ 94/119] nivel/superior/jmol/source/aminoacidos_en.qmd


processing file: aminoacidos_en.qmd
  |....                                                |   8%                 |........                                            |  15% [unnamed-chunk  |............                                        |  23%                 |................                                    |  31% [unnamed-chunk  |....................                                |  38%                 |........................                            |  46% [unnamed-chunk  |............................                        |  54%                 |................................                    |  62% [unnamed-chunk  |....................................                |  69%                 |........................................            |  77% [unnamed-chunk  |............................................        |  85%                 |................................................    |  92% [unnamed-chunk  |....................................................| 100%                                                                                                                           
output file: aminoacidos_en.knit.md

[ 95/119] nivel/superior/jmol/source/comandos_en.qmd


processing file: comandos_en.qmd
  |                                                   |   1%                  |.                                                  |   2% [unnamed-chunk-  |.                                                  |   3%                  |..                                                 |   4% [unnamed-chunk-  |..                                                 |   5%                  |...                                                |   6% [unnamed-chunk-  |...                                                |   7%                  |....                                               |   7% [unnamed-chunk-  |....                                               |   8%                  |.....                                              |   9% [unnamed-chunk-  |.....                                              |  10%                  |......                                             |  11% [unnamed-chunk-  |......                                             |  12%                  |.......                                            |  13% [unnamed-chunk-  |.......                                            |  14%                  |........                                           |  15% [unnamed-chunk-  |........                                           |  16%                  |.........                                          |  17% [unnamed-chunk-  |.........                                          |  18%                  |..........                                         |  19% [unnamed-chunk-  |..........                                         |  20%                  |..........                                         |  21% [unnamed-chunk-  |...........                                        |  21%                  |...........                                        |  22% [unnamed-chunk-  |............                                       |  23%                  |............                                       |  24% [unnamed-chunk-  |.............                                      |  25%                  |.............                                      |  26% [unnamed-chunk-  |..............                                     |  27%                  |..............                                     |  28% [unnamed-chunk-  |...............                                    |  29%                  |...............                                    |  30% [unnamed-chunk-  |................                                   |  31%                  |................                                   |  32% [unnamed-chunk-  |.................                                  |  33%                  |.................                                  |  34% [unnamed-chunk-  |..................                                 |  35%                  |..................                                 |  36% [unnamed-chunk-  |...................                                |  36%                  |...................                                |  37% [unnamed-chunk-  |....................                               |  38%                  |....................                               |  39% [unnamed-chunk-  |....................                               |  40%                  |.....................                              |  41% [unnamed-chunk-  |.....................                              |  42%                  |......................                             |  43% [unnamed-chunk-  |......................                             |  44%                  |.......................                            |  45% [unnamed-chunk-  |.......................                            |  46%                  |........................                           |  47% [unnamed-chunk-  |........................                           |  48%                  |.........................                          |  49% [unnamed-chunk-  |.........................                          |  50%                  |..........................                         |  50% [unnamed-chunk-  |..........................                         |  51%                  |...........................                        |  52% [unnamed-chunk-  |...........................                        |  53%                  |............................                       |  54% [unnamed-chunk-  |............................                       |  55%                  |.............................                      |  56% [unnamed-chunk-  |.............................                      |  57%                  |..............................                     |  58% [unnamed-chunk-  |..............................                     |  59%                  |...............................                    |  60% [unnamed-chunk-  |...............................                    |  61%                  |...............................                    |  62% [unnamed-chunk-  |................................                   |  63%                  |................................                   |  64% [unnamed-chunk-  |.................................                  |  64%                  |.................................                  |  65% [unnamed-chunk-  |..................................                 |  66%                  |..................................                 |  67% [unnamed-chunk-  |...................................                |  68%                  |...................................                |  69% [unnamed-chunk-  |....................................               |  70%                  |....................................               |  71% [unnamed-chunk-  |.....................................              |  72%                  |.....................................              |  73% [unnamed-chunk-  |......................................             |  74%                  |......................................             |  75% [unnamed-chunk-  |.......................................            |  76%                  |.......................................            |  77% [unnamed-chunk-  |........................................           |  78%                  |........................................           |  79% [unnamed-chunk-  |.........................................          |  79%                  |.........................................          |  80% [unnamed-chunk-  |.........................................          |  81%                  |..........................................         |  82% [unnamed-chunk-  |..........................................         |  83%                  |...........................................        |  84% [unnamed-chunk-  |...........................................        |  85%                  |............................................       |  86% [unnamed-chunk-  |............................................       |  87%                  |.............................................      |  88% [unnamed-chunk-  |.............................................      |  89%                  |..............................................     |  90% [unnamed-chunk-  |..............................................     |  91%                  |...............................................    |  92% [unnamed-chunk-  |...............................................    |  93%                  |................................................   |  93% [unnamed-chunk-  |................................................   |  94%                  |.................................................  |  95% [unnamed-chunk-  |.................................................  |  96%                  |.................................................. |  97% [unnamed-chunk-  |.................................................. |  98%                  |...................................................|  99% [unnamed-chunk-  |...................................................| 100%                                                                                                                             
output file: comandos_en.knit.md

[ 96/119] nivel/superior/jmol/source/carboidrato_en.qmd
[ 97/119] nivel/superior/jmol/source/enzima_en.qmd


processing file: enzima_en.qmd
  |.                                                  |   2%                  |..                                                 |   4% [unnamed-chunk-  |...                                                |   5%                  |....                                               |   7% [unnamed-chunk-  |.....                                              |   9%                  |......                                             |  11% [unnamed-chunk-  |......                                             |  13%                  |.......                                            |  15% [unnamed-chunk-  |........                                           |  16%                  |.........                                          |  18% [unnamed-chunk-  |..........                                         |  20%                  |...........                                        |  22% [unnamed-chunk-  |............                                       |  24%                  |.............                                      |  25% [unnamed-chunk-  |..............                                     |  27%                  |...............                                    |  29% [unnamed-chunk-  |................                                   |  31%                  |.................                                  |  33% [unnamed-chunk-  |..................                                 |  35%                  |...................                                |  36% [unnamed-chunk-  |...................                                |  38%                  |....................                               |  40% [unnamed-chunk-  |.....................                              |  42%                  |......................                             |  44% [unnamed-chunk-  |.......................                            |  45%                  |........................                           |  47% [unnamed-chunk-  |.........................                          |  49%                  |..........................                         |  51% [unnamed-chunk-  |...........................                        |  53%                  |............................                       |  55% [unnamed-chunk-  |.............................                      |  56%                  |..............................                     |  58% [unnamed-chunk-  |...............................                    |  60%                  |................................                   |  62% [unnamed-chunk-  |................................                   |  64%                  |.................................                  |  65% [unnamed-chunk-  |..................................                 |  67%                  |...................................                |  69% [unnamed-chunk-  |....................................               |  71%                  |.....................................              |  73% [unnamed-chunk-  |......................................             |  75%                  |.......................................            |  76% [unnamed-chunk-  |........................................           |  78%                  |.........................................          |  80% [unnamed-chunk-  |..........................................         |  82%                  |...........................................        |  84% [unnamed-chunk-  |............................................       |  85%                  |.............................................      |  87% [unnamed-chunk-  |.............................................      |  89%                  |..............................................     |  91% [unnamed-chunk-  |...............................................    |  93%                  |................................................   |  95% [unnamed-chunk-  |.................................................  |  96%                  |.................................................. |  98% [unnamed-chunk-  |...................................................| 100%                                                                                                                             
output file: enzima_en.knit.md

[ 98/119] nivel/superior/jmol/source/index_jmol_en.qmd
[ 99/119] nivel/superior/sisma/source/index_sisma_en.qmd
[100/119] nivel/superior/sisma/source/sisma_ex_en.qmd
[101/119] nivel/superior/r/source/enzimas_en.qmd


processing file: enzimas_en.qmd
  |.                                                   |   2%                 |...                                                 |   5% [fig-MM]        |....                                                |   8%                 |.....                                               |  10% [fig-Km50]      |......                                              |  12%                 |........                                            |  15% [fig-simulMM]   |.........                                           |  18%                 |..........                                          |  20% [fig-figLin]    |............                                        |  22%                 |.............                                       |  25% [fig-figLB]     |..............                                      |  28%                 |................                                    |  30% [fig-figLBlin]  |.................                                   |  32%                 |..................                                  |  35% [unnamed-chunk  |....................                                |  38%                 |.....................                               |  40% [unnamed-chunk  |......................                              |  42%                 |.......................                             |  45% [unnamed-chunk  |.........................                           |  48%                 |..........................                          |  50% [fig-figMM2]    |...........................                         |  52%                 |.............................                       |  55% [fig-figLB2]    |..............................                      |  58%                 |...............................                     |  60% [fig-diffLB]    |................................                    |  62%                 |..................................                  |  65% [plotEH]        |...................................                 |  68%                 |....................................                |  70% [fig-figLinErr  |......................................              |  72%                 |.......................................             |  75% [unnamed-chunk  |........................................            |  78%                 |..........................................          |  80% [unnamed-chunk  |...........................................         |  82%                 |............................................        |  85% [nonlinMM]      |..............................................      |  88%                 |...............................................     |  90% [unnamed-chunk  |................................................    |  92%                 |.................................................   |  95% [alost]         |................................................... |  98%                 |....................................................| 100% [figAlosN]                                                                                                                
output file: enzimas_en.knit.md

File referencias.bib not found in resource path
(r-reticulate) zema@zema:~/Dropbox/pesq/bioquanti$ quarto render --log-level debug
Quarto version: 1.7.22
Render: Using current directory (/home/zema/Dropbox/pesq/bioquanti) as implicit input
[NotebookContext]: Starting Cleanup
ERROR: The specified directory ('.') is not a Quarto project.
(If you have not specified a path, quarto will attempt to render the entire current directory as a project.)

Stack trace:
    at render (file:///opt/quarto/bin/quarto.js:91609:19)
    at async Command.actionHandler (file:///opt/quarto/bin/quarto.js:91772:32)
    at async Command.execute (file:///opt/quarto/bin/quarto.js:8253:13)
    at async Command.parseCommand (file:///opt/quarto/bin/quarto.js:8143:20)
    at async quarto (file:///opt/quarto/bin/quarto.js:128203:9)
    at async file:///opt/quarto/bin/quarto.js:128230:9
    at async file:///opt/quarto/bin/quarto.js:128085:20
    at async mainRunner (file:///opt/quarto/bin/quarto.js:128087:9)
    at async file:///opt/quarto/bin/quarto.js:128221:5
(r-reticulate) zema@zema:~/Dropbox/pesq/bioquanti$ quarto render pt
[  1/186] index.qmd
[  2/186] erre.qmd
[  3/186] IC/edital.qmd
[  4/186] nivel/basico/R/source/geografia.qmd
[  5/186] nivel/basico/R/source/matematica.qmd
[  6/186] nivel/basico/R/source/quimica.qmd
[  7/186] nivel/basico/R/source/historia.qmd
[  8/186] nivel/basico/R/source/biologia.qmd
[  9/186] nivel/basico/R/source/humanas.qmd
[ 10/186] nivel/basico/R/source/fisica.qmd
[ 11/186] nivel/basico/R/source/index_OIER.qmd
[ 12/186] nivel/basico/R/source/linguagens.qmd
[ 13/186] nivel/basico/jsplotly/workshop2.qmd
[ 14/186] nivel/basico/jsplotly/jsplotly_bas.qmd
[ 15/186] nivel/basico/jsplotly/jsplotly_bas.old.qmd
[ 16/186] nivel/basico/jsplotly/livrosVivos/index.qmd
[ 17/186] nivel/basico/jsplotly/livrosVivos/hello_bioq.qmd
[ 18/186] nivel/basico/jsplotly/workshop.qmd
[ 19/186] nivel/basico/Jardim/source/sabores.qmd
[ 20/186] nivel/basico/Jardim/source/farmac.qmd
[ 21/186] nivel/basico/Jardim/source/toxicol.qmd
[ 22/186] nivel/basico/Jardim/source/inorganica.qmd
[ 23/186] nivel/basico/Jardim/source/supramol.qmd
[ 24/186] nivel/basico/Jardim/source/industrial.qmd
[ 25/186] nivel/basico/Jardim/source/biomol.qmd
[ 26/186] nivel/basico/Jardim/source/plantasToxicas.qmd
[ 27/186] nivel/basico/Jardim/source/ambiental.qmd
[ 28/186] nivel/basico/Jardim/source/index_Jardim.qmd
[ 29/186] nivel/basico/Jardim/source/nutri.qmd
[ 30/186] nivel/basico/Jardim/source/peconhentos.qmd
[ 31/186] nivel/basico/Jardim/source/medicin.qmd
[ 32/186] nivel/basico/Jardim/source/aromas.qmd
[ 33/186] nivel/basico/Jardim/source/organica.qmd
[ 34/186] nivel/basico/Curso/source/r_maisinteract.qmd
[ 35/186] nivel/basico/Curso/source/r_pacotes.qmd
[ 36/186] nivel/basico/Curso/source/textoXmouse.qmd
[ 37/186] nivel/basico/Curso/source/index_r_bas.qmd
[WARNING] Div at line 41 column 1 unclosed at line 93 column 1, closing implicitly.
[WARNING] Div at line 13 column 1 unclosed at line 93 column 1, closing implicitly.
[ 38/186] nivel/basico/Curso/source/jmol_uso.qmd
[ 39/186] nivel/basico/Curso/source/r_outros_plots.qmd
[ 40/186] nivel/basico/Curso/source/r_install.qmd
[ 41/186] nivel/basico/Curso/source/r_anim.qmd
[ 42/186] nivel/basico/Curso/source/index_jmol_bas.qmd
[ 43/186] nivel/basico/Curso/source/comandosJmol.qmd
[ 44/186] nivel/basico/Curso/source/r_mapas.qmd
[ 45/186] nivel/basico/Curso/source/jmol_curso_index.qmd
[ 46/186] nivel/basico/Curso/source/jmol_oficina.qmd
[ 47/186] nivel/basico/Curso/source/r_comandos.qmd
[ 48/186] nivel/basico/Curso/source/r_plotly.qmd
[ 49/186] nivel/basico/Curso/source/anima_Jmol.qmd
[ 50/186] nivel/basico/sisma/source/index_sisma_bas.qmd
[ 51/186] nivel/superior/biqTxT/source/integracao.qmd
[ 52/186] nivel/superior/biqTxT/source/pentoses.qmd
[ 53/186] nivel/superior/biqTxT/source/cinetica.qmd
[ 54/186] nivel/superior/biqTxT/source/nutriAnimal.qmd
[ 55/186] nivel/superior/biqTxT/source/ureia.qmd
[ 56/186] nivel/superior/biqTxT/source/bioenergetica.qmd
[ 57/186] nivel/superior/biqTxT/source/envelhec.qmd
[ 58/186] nivel/superior/biqTxT/source/alimProt.qmd
[ 59/186] nivel/superior/biqTxT/source/exercicio1.qmd
[ 60/186] nivel/superior/biqTxT/source/funcoes.qmd
[ 61/186] nivel/superior/biqTxT/source/insulGlicag.qmd
[ 62/186] nivel/superior/biqTxT/source/agua.qmd
[ 63/186] nivel/superior/biqTxT/source/alcool.qmd
[ 64/186] nivel/superior/biqTxT/source/diabetes.qmd
[ 65/186] nivel/superior/biqTxT/source/exercicio2.qmd
[ 66/186] nivel/superior/biqTxT/source/lipidios.qmd
[ 67/186] nivel/superior/biqTxT/source/gestacao.qmd
[ 68/186] nivel/superior/biqTxT/source/metabLipid.qmd
[ 69/186] nivel/superior/biqTxT/source/couro.qmd
[ 70/186] nivel/superior/biqTxT/source/funcionais.qmd
[ 71/186] nivel/superior/biqTxT/source/enzimas.qmd
[ 72/186] nivel/superior/biqTxT/source/monossac.qmd
[ 73/186] nivel/superior/biqTxT/source/carnes.qmd
[ 74/186] nivel/superior/biqTxT/source/jejum.qmd
[ 75/186] nivel/superior/biqTxT/source/glicogenio.qmd
[ 76/186] nivel/superior/biqTxT/source/krebs.qmd
[ 77/186] nivel/superior/biqTxT/source/organoleptica.qmd
[ 78/186] nivel/superior/biqTxT/source/toxicas.qmd
[ 79/186] nivel/superior/biqTxT/source/metabCol.qmd
[ 80/186] nivel/superior/biqTxT/source/hipoglic.qmd
[ 81/186] nivel/superior/biqTxT/source/introducao.qmd
[ 82/186] nivel/superior/biqTxT/source/biorremed.qmd
[ 83/186] nivel/superior/biqTxT/source/pastagens.qmd
[ 84/186] nivel/superior/biqTxT/source/fotossintese.qmd
[ 85/186] nivel/superior/biqTxT/source/solos.qmd
[ 86/186] nivel/superior/biqTxT/source/transducao.qmd
[ 87/186] nivel/superior/biqTxT/source/racoes.qmd
[ 88/186] nivel/superior/biqTxT/source/hormVeg.qmd
[ 89/186] nivel/superior/biqTxT/source/vegeta2o.qmd
[ 90/186] nivel/superior/biqTxT/source/carboidratos.qmd
[ 91/186] nivel/superior/biqTxT/source/cadeiaresp.qmd
[ 92/186] nivel/superior/biqTxT/source/nucleotidios.qmd
[ 93/186] nivel/superior/biqTxT/source/inibicao.qmd
[ 94/186] nivel/superior/biqTxT/source/index_txt.qmd
[WARNING] Div at line 154 column 1 unclosed at line 209 column 1, closing implicitly.
[WARNING] Div at line 13 column 1 unclosed at line 209 column 1, closing implicitly.
[ 95/186] nivel/superior/biqTxT/source/aminoacid.qmd
[ 96/186] nivel/superior/biqTxT/source/transpLipid.qmd
[ 97/186] nivel/superior/biqTxT/source/ovos.qmd
[ 98/186] nivel/superior/biqTxT/source/gliconeog.qmd
[ 99/186] nivel/superior/biqTxT/source/glicolise.qmd
[100/186] nivel/superior/biqTxT/source/leite.qmd
[101/186] nivel/superior/biqTxT/source/paramEnerg.qmd
[102/186] nivel/superior/biqTxT/source/metabolismo.qmd
[103/186] nivel/superior/biqTxT/source/dietas.qmd
[104/186] nivel/superior/biqTxT/source/sangue.qmd
[105/186] nivel/superior/biqTxT/source/pHpKa.qmd

Rendering PDF
running xelatex - 1
  This is XeTeX, Version 3.141592653-2.6-0.999996 (TeX Live 2024) (preloaded format=xelatex)
   restricted \write18 enabled.
  entering extended mode
  
running xelatex - 2
  This is XeTeX, Version 3.141592653-2.6-0.999996 (TeX Live 2024) (preloaded format=xelatex)
   restricted \write18 enabled.
  entering extended mode
  

[106/186] nivel/superior/biqTxT/source/biotecnol.qmd
[107/186] nivel/superior/biqTxT/source/frutos.qmd
[108/186] nivel/superior/biqTxT/source/probioticos.qmd
[109/186] nivel/superior/biqTxT/source/exercAnimal.qmd
[110/186] nivel/superior/biqTxT/source/calvin.qmd
[111/186] nivel/superior/biqTxT/source/nutric.qmd
[112/186] nivel/superior/biqTxT/source/silo.qmd
[113/186] nivel/superior/biqTxT/source/metabAA.qmd
[114/186] nivel/superior/biqTxT/source/proteina.qmd
[115/186] nivel/superior/biqTxT/source/membranas.qmd
[116/186] nivel/superior/biqTxT/source/estrutura.qmd
[117/186] nivel/superior/ScriptRplot/source/scriptrplot.qmd
[118/186] nivel/superior/jsplotly/jsplt_bioq.old.qmd
[119/186] nivel/superior/jsplotly/jsplotly_geral.qmd
[120/186] nivel/superior/jsplotly/jsplt_bioq.qmd
[121/186] nivel/superior/jsplotly/gsplotly.qmd
[122/186] nivel/superior/hp50/1ANAVA1matrix/1ANAVA1matrix.qmd
[123/186] nivel/superior/hp50/23Fat1matrix/23Fat1matrix.qmd
[124/186] nivel/superior/hp50/var1/var1.qmd
[125/186] nivel/superior/hp50/linFIT/linFIT.qmd
[126/186] nivel/superior/hp50/x2tst/x2tst.qmd
[127/186] nivel/superior/hp50/nlFIT/nlFIT.qmd
[128/186] nivel/superior/hp50/SimPlot3D/SimPlot3D.qmd
[129/186] nivel/superior/hp50/Site1/Site1.qmd
[130/186] nivel/superior/hp50/SimPlot/SimPlot.qmd
[131/186] nivel/superior/hp50/PlotErr/PlotErr.qmd
[132/186] nivel/superior/hp50/polFIT/polFIT.qmd
[133/186] nivel/superior/hp50/kinSite/kinSite.qmd
[134/186] nivel/superior/hp50/SNK1matrix/SNK1matrix.qmd
[135/186] nivel/superior/hp50/kinMM/kinMM.qmd
[136/186] nivel/superior/hp50/mlFIT/mlFIT.qmd
[137/186] nivel/superior/hp50/testetDep1matrix/testetDep1matrix.qmd
[138/186] nivel/superior/hp50/Dunnet1matrix/Dunnet1matrix.qmd
[139/186] nivel/superior/hp50/2ANAVA1matrix/2ANAVA1matrix.qmd
[140/186] nivel/superior/hp50/Therm/Therm.qmd
[141/186] nivel/superior/hp50/Lev1matrix/Lev1matrix.qmd
[142/186] nivel/superior/hp50/qNet/qNet.qmd
[143/186] nivel/superior/hp50/Tukey1matrix/Tukey1matrix.qmd
[144/186] nivel/superior/hp50/Schf1matrix/Schf1matrix.qmd
[145/186] nivel/superior/hp50/Fish1matrix/Fish1matrix.qmd
[146/186] nivel/superior/hp50/testet1matrix/testet1matrix.qmd
[147/186] nivel/superior/hp50/22Fat1matrix/22Fat1matrix.qmd
[148/186] nivel/superior/hp50/nlFitNR/nlFitNR.qmd
[149/186] nivel/superior/hp50/Bart1matrix/Bart1matrix.qmd
[150/186] nivel/superior/hp50/AIC/AIC.qmd
[151/186] nivel/superior/hp50/24Fat1matrix/24Fat1matrix.qmd
[152/186] nivel/superior/jmol/index_jmol.qmd
[153/186] nivel/superior/jmol/source/acnucleico.qmd
[154/186] nivel/superior/jmol/source/index.qmd
[155/186] nivel/superior/jmol/source/carac.qmd
[156/186] nivel/superior/jmol/source/carboidrato.qmd
[157/186] nivel/superior/jmol/source/agua.qmd
[158/186] nivel/superior/jmol/source/lipidio.qmd
[159/186] nivel/superior/jmol/source/references.qmd
[160/186] nivel/superior/jmol/source/index_jmol.qmd
[161/186] nivel/superior/jmol/source/comandos.qmd
[162/186] nivel/superior/jmol/source/aminoacidos.qmd
[163/186] nivel/superior/jmol/source/peptidio.qmd
[164/186] nivel/superior/jmol/source/proteina.qmd
[165/186] nivel/superior/jmol/source/enzima.qmd
[166/186] nivel/superior/sisma/source/sisma_ex.qmd
[167/186] nivel/superior/sisma/source/index_sisma.qmd
[168/186] nivel/superior/r/source/biotermodin.qmd
[169/186] nivel/superior/r/source/planejExper.qmd
[170/186] nivel/superior/r/source/enzInib.qmd
[171/186] nivel/superior/r/source/biomoleculas.qmd
[172/186] nivel/superior/r/source/enzimas.qmd
[173/186] nivel/superior/r/source/proteinas.qmd
[174/186] nivel/superior/r/source/index_r.qmd
[WARNING] Div at line 89 column 1 unclosed at line 143 column 1, closing implicitly.
[WARNING] Div at line 44 column 1 unclosed at line 143 column 1, closing implicitly.
[175/186] nivel/superior/r/source/acnucleic.qmd
[176/186] nivel/superior/r/source/tampoes.qmd
[177/186] nivel/superior/r/source/binding.qmd
[178/186] nivel/superior/r/source/redes.qmd
[179/186] nivel/superior/r/source/aminoacid.qmd
[180/186] nivel/superior/r/source/referencias.qmd
[181/186] nivel/superior/r/source/glicolise.qmd
[182/186] nivel/superior/r/source/metabolismo.qmd
[183/186] nivel/superior/r/source/membranas.qmd
[184/186] producao.qmd
[185/186] contato.qmd
[186/186] hp50.qmd

