@ Programa Schf1matrix - Teste de Scheffé para Comparações Múltiplas 

@ José Maurício Schneedorf Ferreira da Silva
@ Departamento de Bioquímica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br


« m STO… MEAN AXL REVLIST  l
  « l DUP TAIL …LIST SWAP HEAD k 1. - * NEG +  cm
    « 'g' PURGE
      « `.05=UTPF(r,gl,g)`
      » g 5. ROOT  f
      « k 1. -  ki
        « { ki } 1. CON AXL r / ki SQ r / + …LIST  vl
          « ki vl qmr * * f * ƒ  s
            « f 2. * qmr * ƒ  dmS
              « cm 'contrst' TAG f 'Fval' TAG s 'Schf5%' TAG dmS 'dmS' TAG
{ r g n m …DAT k gl qmr } PURGE 2000. .4 BEEP
              »
            »
          »
        »
      »
    »
  »
»