<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPlotly</title>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.20.0/plotly.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.1/math.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml-regression@6.0.0/dist/ml-regression.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/ml-levenberg-marquardt@3.3.0/dist/ml-levenberg-marquardt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.5/jstat.min.js"></script>

 <!---<body style="margin:0; padding:0;">--->


    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { display: flex; justify-content: space-between; align-items: flex-start; }
        #grafico { width: 55%; height: 500px; }
        #editor-container { width: 40%; }
        #editor { width: 100%; height: 350px; border: 1px solid #ccc; }

.header-bar {
    width: 100%;
    height: 30px; 
    background: linear-gradient(to right, #F5F5DC, #EDEAE0); 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #5a4a42; /
    letter-spacing: 2px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 40px;  
}



.license-info {
  font-size: 12px;
  color: gray;
  font-family: Arial, sans-serif;
  opacity: 0.8;
  text-align: center;
  margin: 30px auto 10px auto;
}


#toggleTheme {
  position: relative;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin: -2px 0 0 10px; /* margem superior e esquerda */
  display: inline-block;
  z-index: 10;
}



.dev-info {
    position: absolute;
    top: 3px; 
    left: 10px; 
    font-size: 13px !important; 
    color: #999; 
    font-family: Arial, sans-serif;
}

.dev-info a {
    text-decoration: none;
    color: #888; 
    font-weight: bold;
}
.dev-info a:hover {
    text-decoration: underline;
    color: #666; /
}

       
.button-container { 
    display: flex; 
    gap: 10px; 
    margin-top: 10px; 

  position: relative;
  z-index: 10;
}

button { 
    padding: 10px; 
    cursor: pointer; 
    border: none; 
    font-size: 14px; 
    border-radius: 5px; 
    transition: background 0.3s ease-in-out; 
}


/* Botão base */
button {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.add-btn {
  background: #e2f6e9;
  color: #207a44;
  border-color: #b1e2c3;
}
.add-btn:hover {
  background: #ccf0dd;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(50, 150, 100, 0.3);
}

.remove-btn {
  background: #fff8c6;
  color: #887200;
  border-color: #f0dc7d;
}
.remove-btn:hover {
  background: #fdf2a8;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(200, 180, 20, 0.3);
}

.reset-btn {
  background: #fce1e1;
  color: #b42c2c;
  border-color: #f4b6b6;
}
.reset-btn:hover {
  background: #f8caca;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(200, 50, 50, 0.3);
}

.save-btn {
  background: #fff1db;
  color: #8a4b00;
  border-color: #ffd9a2;
}
.save-btn:hover {
  background: #ffe1ba;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(200, 120, 30, 0.3);
}

.clear-btn {
  background: #f99;
  color: white;
  border-color: #d33;
}
.clear-btn:hover {
  background: #e55;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(255, 80, 80, 0.5);
}

.save-html-btn {
  background: #e6f1fb;
  color: #125a8f;
  border-color: #a8d0f0;
}
.save-html-btn:hover {
  background: #d2e9fc;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(50, 100, 200, 0.3);
}


.author-info { position: absolute; top: 60px; right: 20px; font-size: 14px; color: gray; }
.logo { position: fixed; bottom: 10px; right: 20px; width: 100px; z-index: 10;} 
.ascii-logo {
 position: fixed;
 bottom: 10px;
 right: 20px;
 font-family: monospace;
 font-size: 2px;
 white-space: pre;
 text-align: right;
 z-index: 10; 
 }
 
.save-project-btn {
  background: linear-gradient(to bottom, #f3e6ff, #d3bdf0);
  color: #5e2d91;
  font-weight: normal;
  border: 2px solid #b48ce3;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(140, 90, 200, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.save-project-btn:hover {
  background: linear-gradient(to bottom, #e7d4ff, #c9aee8);
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(120, 60, 180, 0.5);
}


</style>


<style>
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: stretch;
    }

    #grafico {
      width: 100% !important;
      height: 300px !important;
    }

    #editor-container {
      width: 100% !important;
    }

    #editor {
      height: 300px !important;
    }

    .button-container {
      flex-direction: column;
      gap: 8px;
    
  position: relative;
  z-index: 10;
}

    button {
      width: 100%;
      font-size: 16px;
    }

    .header-bar {
      font-size: 16px;
    }

    .popup {
      width: 90%;
    }

    .external-link {
      position: relative;
      top: auto;
      right: auto;
      margin-top: 10px;
      text-align: right;
    }
  }
</style>


<style>
  body.dark-mode {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }

  body.dark-mode .header-bar {
    background: linear-gradient(to right, #2e2e2e, #1a1a1a);
    color: #f0f0f0;
  }

  body.dark-mode .button-container button {
    background: #333 !important;
    color: #ddd !important;
  }

  body.dark-mode .clear-btn {
    background-color: #a71d2a !important;
    color: white !important;
  }

  body.dark-mode #editor {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }

  body.dark-mode .popup {
    background-color: #2b2b2b;
    color: #eee;
  }
  
</style>


</head>


<body>
<div class="header-bar" style="display: flex; align-items: center; justify-content: space-between; padding: 4px 10px;">
  <button id="toggleTheme" onclick="alternarTema()" style="font-size: 18px; background: none; border: none; cursor: pointer;">
    🌙
  </button>

  <div style="flex: 1; text-align: center; font-weight: bold; font-size: 16px;">
    JSPlotly - Interactive Graphics
  </div>

  <div style="width: 30px;"><!-- espaço vazio para equilibrar com o botão da esquerda --></div>
</div>



<div class="external-link">
  <a href="https://bioquanti.netlify.app/" target="_blank">🔗 Bioquanti</a>  
</div>



<div class="dev-info">
    Developed with 
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a> 
    and 
    <a href="https://plotly.com/javascript/" target="_blank">Plotly.js</a>
</div>

<div class="container">

 <div id="grafico"></div>

<div id="popup" class="popup">
    <p>Save as:</p>
    <button onclick="salvarImagem('png')">PNG</button>
    <button onclick="salvarImagem('svg')">SVG</button>
    <button onclick="fecharPopup()">Cancelar</button>
</div>

<style>
.popup {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
}
.popup button {
    margin: 5px;
    padding: 8px;
}

.external-link {  
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.external-link a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.external-link a:hover {
  text-decoration: underline;
  color: #0077cc;
}

.save-html-btn {
  background: linear-gradient(to bottom, #dff0f7, #add9e6);
  color: #004b66;
  font-weight: normal;
  border: 2px solid #66b8d4;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.save-html-btn:hover {
  background: linear-gradient(to bottom, #c4ecff, #8fd3ec);
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.8);
}


</style>

  <div id="editor-container">
  

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
  <input type="file" id="fileInput" accept=".js" onchange="carregarEquacaoAuto(event)">
  
  <span style="font-size: 13px; font-family: Arial, sans-serifbioq; color: #2e7d57; text-align: right;">
    For easy code construction, try 
    <a href="https://chatgpt.com/g/g-6819fbb8d2d08191bf7d50a3dbeadb0d-gsplotly" 
       target="_blank" 
       style="color: #2e7d57 !important; font-weight: bold; text-decoration: underline;">
      GSPlotly
    </a>
  </span>
</div>





       <div id="editor"></div>
       <div class="button-container">
       <button class="add-btn" onclick="adicionarCurva()">add</button>
       <button class="remove-btn" onclick="removerUltimaCurva()">remove</button>
       <button class="clear-btn" onclick="resetarGrafico()">clean</button> 
       <button class="reset-btn" onclick="limparEditor()">delete</button>
     <!---  <button class="save-html-btn" onclick="salvarHTML()">html</button> --->             
       <button class="save-btn" onclick="salvarEquacao()">script</button> 
       <button class="save-html-btn" onclick="salvarProjetoSomenteGrafico()">html</button>
    <!---<button class="save-html-btn" onclick="salvarProjetoCompleto()">save project</button> --->
       <button class="save-project-btn" onclick="salvarCloneJSPlotly()">clone</button>
       
    
  </div>
</div>
    </div>
    
    
<script>
 var curvas = [];
 var cores = ["red", "blue", "green", "purple", "orange", "brown", "pink", "gray"];
 var corIndex = 0;
 var editor = ace.edit("editor");
 editor.setTheme("ace/theme/github");
 editor.session.setMode("ace/mode/javascript");
 editor.session.setUseWrapMode(true);
 editor.setOptions({
  fontSize: "14px",
  wrap: true,
  showPrintMargin: false
});



var customSaveButton = {
    name: 'PNG or SVG',
    icon: Plotly.Icons.disk,
    click: function(gd) {
        abrirPopup();
    }
};


var config = {
  modeBarButtonsToAdd: [
    'toggleSpikelines',
    'hoverCompareCartesian',
    'drawline',
    'drawopenpath',
    'drawrect',
    'drawcircle',
    //'eraseshape',
    customSaveButton,
    {
      name: 'change color',
      icon: Plotly.Icons.camera,
      click: function(gd) {
        const ultima = curvas.length - 1;
        const novaCor = cores[Math.floor(Math.random() * cores.length)];
        Plotly.restyle(gd, { 'line.color': novaCor }, [ultima]);
        curvas[ultima].line.color = novaCor;
      }
    },
  {
  name: 'Adicionar Texto',
  icon: {
    width: 1000,
    height: 1000,
    path: 'M200 800V160h600v80H540v560h-80V240H200z' // Ícone simples em forma de "T"
  },
  click: function(gd) {
    // O clique no botão ativa o modo de anotação
    const handler = function(eventData) {
      const x = eventData.points[0].x;
      const y = eventData.points[0].y;
      const texto = prompt("Digite o texto a ser inserido:");
      if (texto) {
        Plotly.relayout(gd, {
          annotations: (gd.layout.annotations || []).concat([{
            x: x,
            y: y,
            text: texto,
            showarrow: true,
            arrowhead: 2
          }])
        });
      }
      gd.removeListener('plotly_click', handler);
    };
    gd.on('plotly_click', handler);
  }
}
  ],
  showEditInChartStudio: true,
  plotlyServerURL: "https://chart-studio.plotly.com",
  displaylogo: false,
  displayModeBar: true,
  responsive: true,
  scrollZoom: true,
  editable: true,
  modeBarButtonsToRemove: [
    'select2d',
    'lasso2d',
    'resetScale2d',
    'zoomOut2d',
    'zoomIn2d',
    'toImage'
  ]
};
 

function executarCodigo() {
    try {
        var codigoUsuario = editor.getValue().trim();
        Plotly.purge('grafico'); 
        eval(codigoUsuario);
    } 

catch (error) {
           
    }
}

function limparGrafico() {
    Plotly.purge('grafico');
}

function carregarEquacaoAuto(event) {
 const file = event.target.files[0];
 if (file) {
   const reader = new FileReader();
         reader.onload = function(e) {
         editor.setValue(e.target.result, -1);
                 };
         reader.readAsText(file);
                 }
           }

function adicionarCurva() {
  const codigoUsuario = editor.getValue();

  let consoleSaida = [];
  const logOriginal = console.log;
  console.log = (...args) => {
    consoleSaida.push(args.map(arg => typeof arg === "object" ? JSON.stringify(arg) : String(arg)).join(" "));
  };

  let resultado;
  try {
    const func = new Function(codigoUsuario + "\nreturn typeof output !== 'undefined' ? output : undefined;");
    resultado = func();
  } catch (e1) {
    try {
      const func = new Function(codigoUsuario);
      resultado = func();
    } catch (e2) {
      console.log = logOriginal;
      alert("Erro ao executar o código:\n" + e2.message);
      return;
    }
  }

  console.log = logOriginal;
  if (!resultado) return;

  const texto = consoleSaida.map(l => "> " + l).join("<br>");
  const layout = resultado.layout || {};
  layout.annotations = layout.annotations || [];

  if (texto.trim()) {
    layout.annotations.push({
      text: `<div style="font-family: monospace; font-size: 14px; max-height: 200px; overflow-y: auto; background:#f9f9f9; padding:5px; border:1px solid #ccc;">${texto}</div>`,
      showarrow: false,
      xref: 'paper',
      yref: 'paper',
      x: 0,
      y: 1,
      align: 'left',
      xanchor: 'left',
      yanchor: 'top'
    });
  }




  let data = [];
  if (resultado.data) {
    data = resultado.data;
  } else if (resultado.trace) {
    data = [resultado.trace];
  } else if (resultado.traces) {
    data = resultado.traces;
  } else if (resultado.x_values && resultado.y_values) {
    data = [{
      x: resultado.x_values,
      y: resultado.y_values,
      type: 'scatter',
      mode: 'lines+markers',
      name: resultado.title || "Curva"
    }];
    if (resultado.x_range) layout.xaxis = { range: resultado.x_range, title: resultado.x_label || "" };
    if (resultado.y_range) layout.yaxis = { range: resultado.y_range, title: resultado.y_label || "" };
    layout.title = resultado.title || "";
  }

  curvas.push(...data);

  Plotly.newPlot("grafico", curvas, layout, config).then(() => {
    if (resultado.frames && resultado.frames.length > 0) {
      Plotly.addFrames("grafico", resultado.frames);
      Plotly.animate("grafico", null, {
        frame: { duration: 80, redraw: true },
        transition: { duration: 0 }
      });
    }
  });
}




function resetarGrafico() {
            curvas = [];
            corIndex = 0;
            Plotly.newPlot('grafico', [], {xaxis: { title: 'X' }, yaxis: {
          zeroline: true,
          zeroline: true, title: 'Y' } });
        }

function salvarEquacao() {
    var blob = new Blob([editor.getValue()], { type: "text/javascript" });
    var a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = "script.js";
        document.body.appendChild(a);
        a.click();
            document.body.removeChild(a);
       }

        

function salvarHTML() {
    var plotlyData = JSON.parse(JSON.stringify(curvas));
    var plotlyLayout = document.getElementById('grafico').layout;
    var htmlContent = '<!DOCTYPE html>\n' +
                '<html>\n' +
                '<head>\n' +
                '    <meta charset="UTF-8">\n' +
                '    <title>Gráfico Salvo</title>\n' +
                '    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.20.0/plotly.min.js"><\/script>\n' +
                '</head>\n' +////
                '<body>\n' +
                '    <div id="grafico" style="width: 100%; height: 600px;"></div>\n' +
                '    <script>\n' +
                '        var data = ' + JSON.stringify(plotlyData) + ';\n' +
                '        var layout = ' + JSON.stringify(plotlyLayout) + ';\n' +
                '        Plotly.newPlot("grafico", data, layout);\n' +
                '    <\/script>\n' +
                '</body>\n' +
                '</html>';

function salvarAppCompleto() {
  const htmlBase = document.documentElement.outerHTML;
  const blob = new Blob([htmlBase], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "jsplotly_completo.html";
  a.click();
}


var blob = new Blob([htmlContent], { type: 'text/html' });
var a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
//    a.download = 'grafico_interativo.html';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
        }

function limparEditor() {
    editor.setValue("", -1); 
    }

function removerUltimaCurva() {
    if (curvas.length > 0) {
    curvas.pop(); 
    atualizarGrafico(); 
        } else {
        alert("No curves to remove!");
      }
    }


function atualizarGrafico() {
    Plotly.newPlot('grafico', curvas, {
        title: 'Gráfico Interativo',
        xaxis: { title: 'X' },
        yaxis: {
          zeroline: true,
          zeroline: true, title: 'Y' },
        showlegend: true
    });
}

function abrirPopup() {
    document.getElementById('popup').style.display = 'block';
}

function fecharPopup() {
    document.getElementById('popup').style.display = 'none';
}

function salvarImagem(formato) {
    Plotly.downloadImage('grafico', {format: formato, filename: 'plot'});
    fecharPopup();
}


function limparTudo() {
   editor.setValue("", -1);
     let graficoDiv = document.getElementById("grafico");
     if (graficoDiv) {
            Plotly.newPlot("grafico", [], {
            xaxis: { title: "Eixo X" },
            yaxis: {
          zeroline: true,
          zeroline: true, title: "Eixo Y" }
        });
        graficoDiv.data = [];
    }
}


// Definir a equação quadrática padrão
var codigoPadrao = `
/* ===== Lead Hunt — ensino de Ki/IC50/van’t Hoff (ΔCp curvo + header limpo) ===== */
(function(){
  // ---------- utils ----------
  function RNG(seed){ var s = Math.floor(seed) % 2147483647; if (s <= 0) s += 2147483646;
    return function(){ s = s * 16807 % 2147483647; return (s - 1) / 2147483646; }; }

  function linfit(xs, ys){
    var n=xs.length, sx=0, sy=0, sxx=0, sxy=0;
    for (var i=0;i<n;i++){ var x=xs[i], y=ys[i]; sx+=x; sy+=y; sxx+=x*x; sxy+=x*y; }
    var den = n*sxx - sx*sx || 1e-12;
    return { a:(n*sxy - sx*sy)/den, b:(sy*sxx - sx*sxy)/den };
  }
  function linfitStats(xs, ys){
    var n=xs.length, f=linfit(xs,ys), a=f.a, b=f.b, ssres=0, sst=0, ybar=0;
    for (var i=0;i<n;i++) ybar+=ys[i]; ybar/=n;
    for (var k=0;k<n;k++){ var yh=a*xs[k]+b; ssres+=(ys[k]-yh)*(ys[k]-yh); sst+=(ys[k]-ybar)*(ys[k]-ybar); }
    return {a:a, b:b, r2: (sst>0? 1-ssres/sst : 1) };
  }
  function poly2fit(xs, ys){ // y = c0 + c1 x + c2 x^2
    var Sx=0,Sx2=0,Sx3=0,Sx4=0,Sy=0,Sxy=0,Sx2y=0,n=xs.length;
    for (var i=0;i<n;i++){
      var x=xs[i], y=ys[i], x2=x*x;
      Sx+=x; Sx2+=x2; Sx3+=x2*x; Sx4+=x2*x2;
      Sy+=y; Sxy+=x*y; Sx2y+=x2*y;
    }
    function det3(a,b,c,d,e,f,g,h,i){ return a*(e*i-f*h)-b*(d*i-f*g)+c*(d*h-e*g); }
    var D = det3(n,Sx,Sx2, Sx,Sx2,Sx3, Sx2,Sx3,Sx4) || 1e-18;
    var D0= det3(Sy,Sx,Sx2, Sxy,Sx2,Sx3, Sx2y,Sx3,Sx4);
    var D1= det3(n,Sy,Sx2, Sx,Sxy,Sx3, Sx2,Sx2y,Sx4);
    var D2= det3(n,Sx,Sy, Sx,Sx2,Sxy, Sx2,Sx3,Sx2y);
    return { c0:D0/D, c1:D1/D, c2:D2/D };
  }

  // MM não linear (simples)
  function mmFit(S, V){
    var Vmax = Math.max.apply(null, V);
    var half = Vmax/2, Km = null, bestDiff = Infinity;
    for (var i=0;i<S.length;i++){ var d=Math.abs(V[i]-half); if (d<bestDiff){ bestDiff=d; Km=S[i]; } }
    if (!isFinite(Km) || Km<=0) Km = S[Math.floor(S.length/2)] || 1;
    var lam = 1e-3;
    for (var it=0; it<60; it++){
      var J11=0,J12=0,J22=0, g1=0,g2=0;
      for (var k=0;k<S.length;k++){
        var s=S[k], v=V[k], denom = Km + s; if (denom<=1e-12) continue;
        var f = Vmax*s/denom, r = v - f;
        var dV = s/denom, dK = -Vmax*s/(denom*denom);
        J11+=dV*dV; J12+=dV*dK; J22+=dK*dK; g1+=dV*r; g2+=dK*r;
      }
      var A11=J11+lam, A12=J12, A21=J12, A22=J22+lam;
      var det = A11*A22 - A12*A21; if (Math.abs(det)<1e-12) break;
      var dVmax=( g1*A22 - g2*A12 )/det, dKm=( A11*g2 - A21*g1 )/det;
      Vmax+=dVmax; Km+=dKm;
      if (!isFinite(Vmax) || !isFinite(Km)) break;
      if (Vmax<=1e-9) Vmax=1e-9; if (Km<=1e-9) Km=1e-9;
      if (Math.abs(dVmax)<1e-7 && Math.abs(dKm)<1e-7) break;
    }
    return {Vmax:Vmax, Km:Km};
  }

  // modelos de inibição
  function v_comp(S, Vmax, Km, I, Ki){ return (Vmax*S) / (Km*(1+I/Ki) + S); }
  function v_uncomp(S, Vmax, Km, I, Ki){ return (Vmax*S) / (Km + S*(1+I/Ki)); }
  function v_noncomp(S, Vmax, Km, I, Ki){ return (Vmax*S) / ((Km*(1+I/Ki)) + S*(1+I/Ki)); }
  function pickMech(r){ var a=["competitiva","incompetitiva","nao-competitiva", "mista"]; return a[Math.floor(r()*a.length)]; }
  // mista (mixed): alpha = 1 + I/Ki_c, alpha_p = 1 + I/Ki_u
function v_mista(S, Vmax, Km, I, Ki_c, Ki_u){
  var alpha  = 1 + (I / Ki_c);
  var alphaP = 1 + (I / Ki_u);
  return (Vmax * S) / (alpha*Km + alphaP*S);
}

  function ic50_for(mech, Ki, Km, Sprobe){
    if (mech==="competitiva")   return Ki*(1 + Sprobe/Km);
    if (mech==="incompetitiva") return Ki*(1 + Km/Sprobe);
    return Ki;
  }

  // molécula aleatória + Lipinski básicos
  var AW = { H:1.008, C:12.011, N:14.007, O:15.999, F:18.998, Cl:35.45, Br:79.904, S:32.06, P:30.974 };
  function fmtFormula(obj){ var order=["C","H","N","O","F","Cl","Br","S","P"], s=""; order.forEach(function(el){var n=obj[el]||0; if(n>0) s+=el+(n>1?n:"");}); return s||"C1H1"; }
  function massOf(obj){ var m=0; for (var k in obj){ m += (AW[k]||0)*(obj[k]||0); } return m; }
  function heavyAtomCount(obj){ var c=0; for (var k in obj){ if (k!=="H") c += (obj[k]||0); } return c; }
  function hbCounts(obj){
    var HBD = Math.max(0, (obj["N"]||0) + (obj["O"]||0));
    var HBA = Math.max(0, (obj["N"]||0)*1 + (obj["O"]||0)*1 + (obj["S"]||0)*0.5 + (obj["P"]||0)*0.5);
    return {HBD:HBD, HBA:Math.round(HBA)};
  }
  function randomMolecule(rng){
    for (var tries=0; tries<200; tries++){
      var C=12+Math.floor(rng()*14), H=8+Math.floor(rng()*24);
      var N=Math.floor(rng()*5), O=1+Math.floor(rng()*6);
      var F=(rng()<0.25)?Math.floor(rng()*2):0, Cl=(rng()<0.25)?Math.floor(rng()*2):0, Br=(rng()<0.12)?Math.floor(rng()*2):0;
      var S=(rng()<0.15)?1:0, P=(rng()<0.10)?1:0;
      var mol={C:C,H:H,N:N,O:O,F:F,Cl:Cl,Br:Br,S:S,P:P}, mw=massOf(mol), hac=heavyAtomCount(mol);
      if (mw>=250 && mw<=500 && hac>=12 && hac<=30){ var logP = 1 + 4*rng();
        var hb=hbCounts(mol); return {formula:fmtFormula(mol), mw:mw, hac:hac, HBD:hb.HBD, HBA:hb.HBA, logP: logP}; }
    }
    var fb={C:18,H:20,N:2,O:3}; var logP = 3.0;
    var hb2=hbCounts(fb);
    return {formula:fmtFormula(fb), mw:massOf(fb), hac:heavyAtomCount(fb), HBD:hb2.HBD, HBA:hb2.HBA};
  }

  // DOM helpers
  function make(tag, attrs, kids){
    var e=document.createElement(tag); attrs=attrs||{}; kids=kids||[];
    for (var k in attrs){
      if (k==="style" && attrs[k] && typeof attrs[k]==="object"){ Object.assign(e.style, attrs[k]); }
      else if (k==="class"){ e.className = attrs[k]; }
      else { e.setAttribute(k, attrs[k]); }
    }
    if (!Array.isArray(kids)) kids=[kids];
    kids.forEach(function(c){ if (typeof c==="string") e.appendChild(document.createTextNode(c)); else if (c) e.appendChild(c); });
    return e;
  }
  function axisLineAtI0(color){
    return [{ type:'line', xref:'x', yref:'paper', x0:0, x1:0, y0:0, y1:1,
      line:{color: color||'#999', width:1, dash:'dot'} }];
  }

  // ---------- app ----------
  function startLeadHunt(targetId){
    if (!targetId || !document.getElementById(targetId)){
      var ids=["appArea","plotArea","visorPlot","graficoArea","saida","root","conteudo","plot"], el;
      for(var i=0;i<ids.length;i++){ el=document.getElementById(ids[i]); if (el){ targetId=ids[i]; break; } }
    }
    if (!targetId){ var d=document.createElement("div"); d.id="appArea"; d.style.margin="8px"; document.body.prepend(d); targetId="appArea"; }
    var root=document.getElementById(targetId); root.innerHTML="";

    // header (remove α-replot aqui)
    var header=make("div",{style:{display:"flex",gap:"8px",flexWrap:"wrap",alignItems:"center",marginBottom:"6px"}});
    var btnReset=make("button",{title:"novo experimento (aleatório)"},"reset");
    var btnHTML =make("button",{title:"exportar página HTML com os gráficos"},"html");
    var btnDiag =make("button",{title:"diagnóstico (respostas)"},"diagnóstico");
    var btnParam=make("button",{title:"definir parâmetros e gerar"},"parâmetros");
    var seedSpan=make("span",{style:{marginLeft:"10px",fontFamily:"monospace"}}, "");
    header.appendChild(btnReset); header.appendChild(btnHTML); header.appendChild(btnDiag); header.appendChild(btnParam); header.appendChild(seedSpan);
    root.appendChild(header);

    // cartões / áreas
    var molCard=make("div",{style:{border:"1px solid #e0e0e0",borderRadius:"8px",padding:"8px",marginBottom:"8px",background:"#fafafa"}});
    root.appendChild(molCard);

    // grid de gráficos: MM/LB em cima; IC50 e van’t Hoff lado a lado
    var grid=make("div",{style:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px"}});
var plotMM=make("div",{id:"plotMM",style:{width:"100%",height:"420px",border:"1px solid #ddd",borderRadius:"8px"}});
var plotLB=make("div",{id:"plotLB",style:{width:"100%",height:"420px",border:"1px solid #ddd",borderRadius:"8px"}});
var plotI =make("div",{id:"plotI", style:{width:"100%",height:"320px",border:"1px solid #ddd",borderRadius:"8px"}});
var plotVH=make("div",{id:"plotVH",style:{width:"100%",height:"320px",border:"1px solid #ddd",borderRadius:"8px"}});

    grid.appendChild(plotMM); grid.appendChild(plotLB); grid.appendChild(plotI); grid.appendChild(plotVH);
    root.appendChild(grid);

    // painel tabela + decidir
// painel tabela + decidir (fix: sem usar variável 'panel')
var panelRow = make("div", {style:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px",marginTop:"8px"}});
var tableBox = make("div", {id:"tableBox",  style:{border:"1px solid #eee",borderRadius:"8px",padding:"8px",minHeight:"120px"}});
var decideBox= make("div", {id:"decideBox", style:{border:"1px solid #eee",borderRadius:"8px",padding:"8px",minHeight:"120px"}});
panelRow.appendChild(tableBox);
panelRow.appendChild(decideBox);
root.appendChild(panelRow);


    // painel Ki/aluno (aqui mantém o botão de α-replot, que é útil)
    var kiPanel=make("div",{style:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px",marginTop:"8px"}});
    var kiBox  =make("div",{style:{border:"1px solid #eee",borderRadius:"8px",padding:"8px",minHeight:"120px"}});
    var plotKI =make("div",{id:"plotKI",style:{width:"100%",height:"320px",border:"1px solid #ddd",borderRadius:"8px"}});
    kiPanel.appendChild(kiBox); kiPanel.appendChild(plotKI);
    root.appendChild(kiPanel);

    // estado
    var COLORS=["#1f77b4","#d62728","#2ca02c","#9467bd","#ff7f0e","#17becf"];
    var state={
      seed:null, rng:null, Vmax:null, Km:null, Ki_real:null, mech:null,
      Is:[0,0.08,0.16,0.32,0.64], data:[], fitsLB:[], fitsMM:[], KiEntries:{},
      mol:{}, ic50:null, yLabel:"Ki_app",
      nH:1.0, dH: -35e3, dS: -50, dCp: 0, T0: 298.15
    };

    function noiseNormal(){ var u=Math.max(1e-12,state.rng()), v=Math.max(1e-12,state.rng());
      return Math.sqrt(-2*Math.log(u))*Math.cos(2*Math.PI*v); }

    function genCurve(I, color, name){
      var N=20, S=[], i;
      for(i=0;i<N;i++){ var base=i/(N-1); var sVal=0.2+20*Math.pow(base,1.2)+0.5*state.rng(); S.push(sVal); }
var vfun;
if (state.mech === "competitiva")      vfun = v_comp;
else if (state.mech === "incompetitiva") vfun = v_uncomp;
else if (state.mech === "nao-competitiva") vfun = v_noncomp;
else if (state.mech === "mista") {
  // fecho a assinatura para reutilizar chamadas antigas: (S,Vmax,Km,I,Ki_real)
  vfun = function(S,Vmax,Km,I,Ki_dummy){
    return v_mista(S, Vmax, Km, I, state.Ki_real, state.Ki_u);
  };
} else vfun = v_noncomp;

      var v=S.map(function(s){ var ideal=vfun(s,state.Vmax,state.Km,I,state.Ki_real);
        var vv=ideal*(1+0.05*noiseNormal())+0.02*noiseNormal(); return Math.max(vv,0.0001); });
      var Ss=[], k; for(k=0;k<140;k++){ Ss.push(0.1 + 22*(k/139)); }
      var vSmooth=Ss.map(function(s){ return vfun(s,state.Vmax,state.Km,I,state.Ki_real); });
      return {I:I, color:color, name:name, S:S, v:v, Ss:Ss, vSmooth:vSmooth, chosen:null};
    }

    // ====== Renders ======
    function renderMM(clearOnly){
      var layout={ title:"Michaelis–Menten",
        xaxis:{title:"[S]"}, yaxis:{title:"v"},
        margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"} };
      if (clearOnly){ Plotly.newPlot(plotMM, [], layout, {displaylogo:false}); return; }
      var traces=[];
      for(var i=0;i<state.data.length;i++){
        var cur=state.data[i];
        traces.push({ x:cur.S, y:cur.v, mode:"markers", type:"scatter",
          name:cur.name, marker:{color:cur.color},
          hovertemplate:"S=%{x:.3f}<br>v=%{y:.3f}<extra>"+cur.name+"</extra>" });
        traces.push({ x:cur.Ss, y:cur.vSmooth, mode:"lines", line:{color:cur.color},
          name:cur.name+" fit-model", hoverinfo:"skip", showlegend:false, opacity:0.6 });
        if (cur.chosen){
          traces.push({ x:[0,cur.chosen.S], y:[0,cur.chosen.v], mode:"lines",
            line:{color:cur.color, dash:"dot"}, name:cur.name+" chosen-line", hoverinfo:"skip", showlegend:false });
          traces.push({ x:[cur.chosen.S], y:[cur.chosen.v], mode:"markers",
            marker:{color:cur.color, symbol:"x", size:10}, showlegend:false, name:cur.name+" chosen" });
        }
      }
      Plotly.newPlot(plotMM, traces, layout, {displaylogo:false});
    }

    function computeLBfits(){
      state.fitsLB = [];
      for (var i=0;i<state.data.length;i++){
        var cur=state.data[i], xs=[], ys=[];
        for (var j=0;j<cur.S.length;j++){
          var s=cur.S[j], v=cur.v[j];
          if (s>0 && v>0){ xs.push(1/s); ys.push(1/v); }
        }
        var fit = linfit(xs,ys);
        state.fitsLB.push({ slope:fit.a, intercept:fit.b, I:cur.I, color:cur.color, name:cur.name });
      }
    }
    function renderLB(){
      var layout = {
  title:"Lineweaver–Burk",
  xaxis:{ title:"1/[S]", zeroline:true /*, range:[xGlobalMin, xGlobalMax] */ },
  yaxis:{ title:"1/v",  zeroline:true },
  margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}
};

      var traces=[];
      for (var i=0;i<state.data.length;i++){
        var cur=state.data[i], xs=[], ys=[];
        for (var j=0;j<cur.S.length;j++){ var s=cur.S[j], vv=cur.v[j]; if (s>0 && vv>0){ xs.push(1/s); ys.push(1/vv); } }
        var a=state.fitsLB[i].slope, b=state.fitsLB[i].intercept;
        traces.push({ x:xs, y:ys, mode:"markers", type:"scatter", name:cur.name+" LB", marker:{color:cur.color, symbol:"circle-open"} });
var xMin = Math.min.apply(null, xs);
var xMax = Math.max.apply(null, xs);

// x-intercepto (onde a reta cruza o eixo X)
var x0 = (a !== 0) ? -b/a : 0;

// estende o segmento para incluir o cruzamento com o eixo X
var xL = Math.min(xMin, x0);
var xR = Math.max(xMax, x0);
var xx = [xL, xR];
var yy = [a*xx[0] + b, a*xx[1] + b];

        traces.push({ x:xx, y:yy, mode:"lines", line:{color:cur.color}, name:"ajuste: m="+a.toFixed(3)+", b="+b.toFixed(3), showlegend:true });
      }
      var ctrl = state.fitsLB.find(function(f){return Math.abs(f.I)<1e-12;});
      if (ctrl){
        var xs=[], ys=[]; var cur = state.data.find(function(d){return Math.abs(d.I)<1e-12;});
        for (var j=0;j<cur.S.length;j++){ var s=cur.S[j], vv=cur.v[j]; if (s>0 && vv>0){ xs.push(1/s); ys.push(1/vv); } }
        var st=linfitStats(xs,ys);
        layout.annotations=[{xref:"paper",yref:"paper",x:1,y:1,xanchor:"right",yanchor:"top",
          text:"Linear: m="+st.a.toFixed(3)+", b="+st.b.toFixed(3)+", R²="+st.r2.toFixed(3), showarrow:false, font:{size:12}}];
      }
      Plotly.newPlot(plotLB, traces, layout, {displaylogo:false});
    }

    function computeMMfits(){
      state.fitsMM=[];
      for (var i=0;i<state.data.length;i++){
        var cur=state.data[i], fit=mmFit(cur.S, cur.v);
        state.fitsMM.push({Vmax_app:fit.Vmax, Km_app:fit.Km, I:cur.I, color:cur.color, name:cur.name});
      }
    }
    function renderTable(){
      var rows=[];
      for(var i=0;i<state.fitsMM.length;i++){
        var f=state.fitsMM[i];
        var invRatio = (isFinite(f.Vmax_app)&&isFinite(f.Km_app)&&f.Vmax_app>0)? (f.Km_app/f.Vmax_app).toFixed(3) : 'NaN';
        var ratio = (isFinite(f.Vmax_app)&&isFinite(f.Km_app)&&f.Km_app>0)? (f.Vmax_app/f.Km_app).toFixed(3) : 'NaN';
        rows.push('<tr>'+
          '<td>'+f.name+'</td>'+
          '<td style="text-align:right">'+(f.I||0).toFixed(3)+'</td>'+
          '<td style="text-align:right">'+(isFinite(f.Vmax_app)? f.Vmax_app.toFixed(3):'NaN')+'</td>'+
          '<td style="text-align:right">'+(isFinite(f.Km_app)?   f.Km_app.toFixed(3):'NaN')+'</td>'+
          '<td style="text-align:right">'+ratio+'</td>'+
          '<td style="text-align:right">'+invRatio+'</td>'+
        '</tr>');
      }
      tableBox.innerHTML =
        '<div style="font-weight:bold; margin-bottom:6px;">Parâmetros aparentes</div>'+
        '<div style="overflow:auto; max-height:240px;">'+
        '<table style="border-collapse:collapse; width:100%;">'+
          '<thead><tr>'+
            '<th style="text-align:left;border-bottom:1px solid #ddd;">trace</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">I</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Vmax_app</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Km_app</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Vmax_app/Km_app</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Km_app/Vmax_app</th>'+
          '</tr></thead>'+
          '<tbody>'+rows.join('')+'</tbody>'+
        '</table></div>';
    }

    // ===== IC50 / Hill =====
function renderIPlot(){
  var Sprobe = state.Km;
var vfun;
if (state.mech === "competitiva")      vfun = v_comp;
else if (state.mech === "incompetitiva") vfun = v_uncomp;
else if (state.mech === "nao-competitiva") vfun = v_noncomp;
else if (state.mech === "mista") {
  // fecho a assinatura para reutilizar chamadas antigas: (S,Vmax,Km,I,Ki_real)
  vfun = function(S,Vmax,Km,I,Ki_dummy){
    return v_mista(S, Vmax, Km, I, state.Ki_real, state.Ki_u);
  };
} else vfun = v_noncomp;

  var v0   = vfun(Sprobe, state.Vmax, state.Km, 0, state.Ki_real);

  var Imin = Math.max(state.Ki_real/200, 1e-6), Imax = state.Ki_real*200;
  var n = 250, Igrid=[], pinh_mech=[];
  for (var i=0;i<=n;i++){
    var t=i/n, I = Imin*Math.pow(Imax/Imin,t);
    var vI=vfun(Sprobe,state.Vmax,state.Km,I,state.Ki_real);
    Igrid.push(I); pinh_mech.push(100*(1 - vI/v0));
  }

  // === pontos experimentais devem seguir a curva IC50/Hill (nH do exercicio)
  state.ic50 = ic50_for(state.mech, state.Ki_real, state.Km, Sprobe);
  var nH = Math.max(0.25, Math.min(6, state.nH || 1.0));
  function hill(I, nHuse){ return 100 / (1 + Math.pow(state.ic50 / I, nHuse)); }

  var pinh_hill     = Igrid.map(function(I){ return hill(I, nH);   }); // curva laranja
  var pinh_hill_ref = Igrid.map(function(I){ return hill(I, 1.0); }); // ref. nH=1 (tracejado)

  // pontos nos mesmos niveis de I
  var xs=[], ys=[];
  for (var j=0;j<state.Is.length;j++){
    var I = state.Is[j]; if (I<=0) continue;
    xs.push(I);
    ys.push(hill(I, nH)); // <<< AGORA segue a curva laranja
  }

  Plotly.newPlot(plotI, [
    {x:Igrid, y:pinh_mech,     mode:"lines", name:"modelo (S=Km)"},
    {x:Igrid, y:pinh_hill,     mode:"lines", name:"IC50"},
    {x:Igrid, y:pinh_hill_ref, mode:"lines", name:"ref. Hill (nH=1)", line:{dash:"dot"}},
    {x:xs,    y:ys,            mode:"markers", name:"pontos (traços)", marker:{size:7}}
  ], {
    title: "Curva Dose-Resposta",
    xaxis:{ title:"[I] (log)", type:"log" },
    yaxis:{ title:"% inibição", range:[0,100] },
    margin:{ l:50, r:10, t:40, b:45 },
    showlegend:true
  }, { displaylogo:false, modeBarButtonsToAdd: ['toggleSpikelines'] });
}


    // ===== van’t Hoff (curvilinear com ΔCp) =====
    function renderVanthoff(){
      var R = 8.314, T0 = state.T0;
      var lnK0 = Math.log(state.Ki_real);
      // Ajusta ΔS0 para garantir K(T0)=Ki_real
      var dS0 = state.dH/(R*T0) - R*lnK0;

      // Pontos “experimentais”
      var Ts=[], invT=[], lnK=[], n=7, Tmin=283.15, Tmax=333.15;
      for (var i=0;i<n;i++){
        var T = Tmin + (Tmax-Tmin)*i/(n-1);
        var dH_T = state.dH + state.dCp*(T - T0);
        var dS_T = dS0 + state.dCp*Math.log(T/T0);
        var lnK_T = (dH_T/(R*T)) - (dS_T/R);
        Ts.push(T); invT.push(1/T); lnK.push(lnK_T);
      }

      // Curva suave do modelo (malha densa)
      var invTmin = Math.min.apply(null, invT), invTmax = Math.max.apply(null, invT);
      var gridX=[], gridY=[];
      for (var g=0; g<=200; g++){
        var x = invTmin + (invTmax-invTmin)*g/200; // x = 1/T
        var T = 1/x;
        var dH_T = state.dH + state.dCp*(T - T0);
        var dS_T = dS0 + state.dCp*Math.log(T/T0);
        gridX.push(x);
        gridY.push( (dH_T/(R*T)) - (dS_T/R) );
      }

      // Ajustes
      var st = linfitStats(invT, lnK);
      var xx=[invTmin, invTmax];
      var yy=[st.a*xx[0]+st.b, st.a*xx[1]+st.b];

      var p2 = poly2fit(invT, lnK);
      var polyX=[], polyY=[];
      for (var h=0; h<=200; h++){
        var x = invTmin + (invTmax-invTmin)*h/200;
        polyX.push(x); polyY.push(p2.c0 + p2.c1*x + p2.c2*x*x);
      }

      // R² do polinômio (sobre os pontos)
      var ybar=0,i; for(i=0;i<lnK.length;i++) ybar+=lnK[i]; ybar/=lnK.length;
      var sst=0, ssres=0;
      for(i=0;i<lnK.length;i++){ var yp=p2.c0+p2.c1*invT[i]+p2.c2*invT[i]*invT[i]; var r=lnK[i]-yp; ssres+=r*r; var d=lnK[i]-ybar; sst+=d*d; }
      var r2p = sst>0? 1-ssres/sst : 1;

      Plotly.newPlot(plotVH, [
        {x:invT,  y:lnK,  mode:"markers", name:"ln K(T)"},
        {x:gridX, y:gridY,mode:"lines",   name:"modelo (ΔCp)", line:{dash:"dot"}},
        {x:xx,    y:yy,   mode:"lines",   name:"ajuste linear"},
        {x:polyX, y:polyY,mode:"lines",   name:"ajuste polinomial (2º)", line:{dash:"dash"}}
      ], {
        title:"van’t Hoff",
        xaxis:{title:"1/T (K⁻¹)"},
        yaxis:{title:"ln K"},
        margin:{l:50,r:10,t:40,b:45},
        showlegend:true,
        annotations:[{
          xref:"paper",yref:"paper",x:1,y:1,xanchor:"right",yanchor:"top",
          text:"Linear: m="+st.a.toFixed(3)+", b="+st.b.toFixed(3)+", R²="+st.r2.toFixed(3)+
               "<br>Polinômio(2º): R²="+r2p.toFixed(3),
          showarrow:false,font:{size:12}
        }]
      }, {displaylogo:false});
    }

    // ===== Ki (I vs valor do aluno) — livre =====
// === PATCH: ids unicos para cada [I] ===
function idForIdx(idx){ return 'ki_i_' + idx; }

// === PATCH: painel Ki/aluno (com leitura robusta) ===
function renderKiPanel(){
  var html =
    '<div style="font-weight:bold; margin-bottom:6px;">Replot por nivel de inibidor</div>'+
    '<div style="display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-bottom:6px;">'+
      '<span style="font:12px monospace;opacity:0.8">Y (rotulo):</span>'+
      '<input id="kiLabel" type="text" value="'+(state.yLabel||'Ki_app')+'" style="width:140px">'+
      '<button id="btnKiPlot">plotar & ajustar</button>'+
      '<button id="btnKiLimpar">limpar</button>'+
      '<button id="btnKiAlpha">alfa-replot</button>'+
    '</div>'+
    '<table style="border-collapse:collapse; width:100%;">'+
      '<thead><tr>'+
        '<th style="text-align:left;border-bottom:1px solid #ddd;">[I]</th>'+
        '<th style="text-align:left;border-bottom:1px solid #ddd;">valor</th>'+
      '</tr></thead><tbody id="tbodyKi"></tbody></table>'+
    '<div id="kiStats" style="margin-top:8px; font:12px monospace;"></div>';

  kiBox.innerHTML = html;

  // preenche linhas da tabela
var tbody = kiBox.querySelector('#tbodyKi');
tbody.textContent = '';

for (var i = 0; i < state.Is.length; i++) {
  var I = state.Is[i];
  var tr  = document.createElement('tr');

  var tdI = document.createElement('td');
  tdI.style.padding = '4px 4px 4px 0';
  tdI.textContent   = I.toFixed(3);

  var tdV = document.createElement('td');
  tdV.style.padding = '4px';

  var inp = document.createElement('input');
  inp.type  = 'text';
  inp.id    = idForIdx(i);
  inp.style.width = '140px';

  var val = (state.KiEntries[I] != null ? state.KiEntries[I] : '');
  inp.value = val;
  if (I === 0){
    inp.placeholder = '(controle)';
  }

  tdV.appendChild(inp);
  tr.appendChild(tdI);
  tr.appendChild(tdV);
  tbody.appendChild(tr);
}





  // handlers
  var lbl      = document.getElementById('kiLabel');
  var btnPlot  = document.getElementById('btnKiPlot');
  var btnCl    = document.getElementById('btnKiLimpar');
  var btnAlpha = document.getElementById('btnKiAlpha');

  lbl.oninput = function(){ state.yLabel = (lbl.value||'Ki_app').trim(); };

  btnPlot.onclick = function () {
  state.KiEntries = {};
  for (var i = 0; i < state.Is.length; i++) {
    var I = state.Is[i];
    var inp = document.getElementById(idForIdx(i));
    if (!inp) continue;
    var raw = String(inp.value || '').trim().replace(',', '.');
    var v = Number(raw);
    if (isFinite(v)) state.KiEntries[I] = v;
  }
  plotKiStudent();
};



  btnCl.onclick = function(){
    state.KiEntries = {};
    renderKiPanel();
    Plotly.purge(plotKI);
  };

  btnAlpha.onclick = function(){ plotAlphaReplot(); };
}

  
    function plotKiStudent(){
      var xs=[], ys=[];
      for (var i=0;i<state.Is.length;i++){
        var I=state.Is[i]; if (I<=0) continue;
        var v=state.KiEntries[I];
        if (isFinite(v)) { xs.push(I); ys.push(v); }
      }
      var statsEl = kiBox.querySelector("#kiStats");
      var ylab = state.yLabel || "Ki_app";
      if (ys.length < 2){
        if (xs.length === 1){
          Plotly.newPlot(plotKI, [{x:xs, y:ys, mode:"markers", name:ylab}], {
            title:"I vs "+ylab, xaxis:{title:"[I]", range:[0, Math.max(0.5, xs[0]*1.3)]},
            yaxis:{title:ylab}, margin:{l:50,r:10,t:40,b:45}, shapes: axisLineAtI0()
          }, {displaylogo:false});
          if (statsEl) statsEl.textContent = "Insira ≥ 2 pontos para ajuste linear.";
        } else {
          Plotly.purge(plotKI);
          if (statsEl) statsEl.textContent = "Forneça pelo menos 2 valores.";
        }
        return;
      }
      var ord = xs.map(function(_,i){return i;}).sort(function(a,b){return xs[a]-xs[b];});
      xs = ord.map(function(i){return xs[i];}); ys = ord.map(function(i){return ys[i];});
      var st = linfitStats(xs, ys); var m=st.a, b=st.b, r2=st.r2;
      var xMin=0, xMax=Math.max.apply(null,xs)*1.05; var xx=[xMin,xMax], yy=[m*xx[0]+b, m*xx[1]+b];
      Plotly.newPlot(plotKI, [
        {x: xs, y: ys, mode:"markers", name: ylab},
        {x: xx, y: yy, mode:"lines", name: "ajuste linear"}
      ], {
        title: "I vs "+ylab+" — y = m·[I] + b",
        xaxis:{ title:"[I]", range:[xMin, xMax] },
        yaxis:{ title: ylab },
        margin:{ l:50, r:10, t:40, b:45 },
        shapes: axisLineAtI0(),
        annotations:[{xref:"paper",yref:"paper",x:1,y:1,xanchor:"right",yanchor:"top",
          text:"m="+m.toFixed(4)+", b="+b.toFixed(4)+", R²="+r2.toFixed(3), showarrow:false, font:{size:12}}]
      }, {displaylogo:false});
      if (statsEl) statsEl.textContent = "m="+m.toFixed(4)+" | b="+b.toFixed(4)+" | R²="+r2.toFixed(3);
    }
    function plotAlphaReplot(){
      var ctrl = state.fitsMM.find(function(f){ return Math.abs(f.I)<1e-12; });
      if (!ctrl){ Plotly.purge(plotKI); return; }
      var xs=[], ys=[];
      for (var j=0;j<state.fitsMM.length;j++){
        var f=state.fitsMM[j]; if (f.I<=0) continue;
        var alpha;
        if (state.mech==="competitiva"){ alpha = (ctrl.Km_app>0)? (f.Km_app/ctrl.Km_app) : NaN; }
        else { alpha = (f.Vmax_app>0)? (ctrl.Vmax_app/f.Vmax_app) : NaN; }
        if (isFinite(alpha)){ xs.push(f.I); ys.push(alpha-1); }
      }
      if (xs.length<2){ Plotly.purge(plotKI); return; }
      var ord = xs.map(function(_,i){return i;}).sort(function(a,b){return xs[a]-xs[b];});
      xs = ord.map(function(i){return xs[i];}); ys = ord.map(function(i){return ys[i];});
      var sxx=0,sxy=0,syy=0; for (var i=0;i<xs.length;i++){ sxx+=xs[i]*xs[i]; sxy+=xs[i]*ys[i]; syy+=ys[i]*ys[i]; }
      var m=(sxx>0)?(sxy/sxx):NaN; var sse=0; for (var k=0;k<xs.length;k++){ var r=ys[k]-m*xs[k]; sse+=r*r; }
      var r2=(syy>0)?(1-sse/syy):1; var Ki_alpha=(isFinite(m)&&m!==0)?(1/m):NaN;
      var xMin=0, xMax=Math.max.apply(null,xs)*1.05; var xx=[xMin,xMax], yy=[m*xx[0], m*xx[1]];
      Plotly.newPlot(plotKI, [
        {x: xs, y: ys, mode:"markers", name:"pontos (α−1)"},
        {x: xx, y: yy, mode:"lines", name:"ajuste (origem)"}
      ], {
        title:"α−1 vs [I] — Ki = 1/slope",
        xaxis:{ title:"[I]", range:[xMin, xMax] },
        yaxis:{ title:"α − 1" },
        margin:{ l:50, r:10, t:40, b:45 },
        shapes: axisLineAtI0(),
        annotations:[{xref:"paper",yref:"paper",x:1,y:1,xanchor:"right",yanchor:"top",
          text:"m="+m.toFixed(4)+"<br>Ki="+(isFinite(Ki_alpha)?Ki_alpha.toFixed(4):"NaN")+"<br>R²="+r2.toFixed(3),
          showarrow:false,font:{size:12}}]
      }, {displaylogo:false});
    }
    
    function closeAllModals(){
  var list = document.querySelectorAll('.modalBG');
  for (var i=0; i<list.length; i++){
    try{ list[i].remove(); }catch(_){}
  }
}


    // ===== Diagnóstico & Export & Parâmetros =====
    function openModal(html){
      closeAllModals();                     // <<< ADD: limpa modais antigos
      var bg=make("div",{class:"modalBG",style:{position:"fixed",inset:"0",background:"rgba(0,0,0,.28)",backdropFilter:"blur(1px)",zIndex:"9999"}});
      var box=make("div",{style:{position:"fixed",top:"50%",left:"50%",transform:"translate(-50%,-50%)",
                    background:"#fff",borderRadius:"10px",minWidth:"360px",maxWidth:"min(86vw,680px)",maxHeight:"80vh",overflow:"auto",
                    boxShadow:"0 10px 30px rgba(0,0,0,.25)",padding:"10px"}});
      box.innerHTML = '<div style="text-align:right;"><button id="xClose" title="fechar">×</button></div>'+html;
      bg.appendChild(box); document.body.appendChild(bg);
      function close(){ try{ bg.remove(); }catch(e){} }
      bg.addEventListener('click', function(ev){ if (ev.target===bg) close(); });
      document.getElementById("xClose").onclick = close;
      document.addEventListener('keydown', function esc(e){ if (e.key==="Escape"){ close(); document.removeEventListener('keydown',esc);} });
      return {close:close, box:box};
    }


// ===== Lead Hunt ASCII-safe helpers =====
// Drop-in replacements for exportCurrentHTML() and openDiag().
// Paste both into your script (ASCII only).

function exportCurrentHTML(){
  function pickFig(gd){
    try{
      return {
        data: JSON.parse(JSON.stringify(gd && gd.data ? gd.data : [])),
        layout: JSON.parse(JSON.stringify(gd && gd.layout ? gd.layout : {}))
      };
    }catch(e){
      return { data: [], layout: {} };
    }
  }

  // These IDs must exist in your page:
  // plotMM, plotLB, plotI, plotVH, plotKI
  var figs = {
    mm: (typeof plotMM !== "undefined") ? pickFig(plotMM) : {data:[],layout:{}},
    lb: (typeof plotLB !== "undefined") ? pickFig(plotLB) : {data:[],layout:{}},
    ic: (typeof plotI  !== "undefined") ? pickFig(plotI)  : {data:[],layout:{}},
    vh: (typeof plotVH !== "undefined") ? pickFig(plotVH) : {data:[],layout:{}},
    ki: (typeof plotKI !== "undefined") ? pickFig(plotKI) : {data:[],layout:{}}
  };
var diagHTML = buildDiagHTML();

  var html =
    '<!doctype html><html><head><meta charset="utf-8"><title>CinDroga - Export</title>'+
    '<style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:12px} '+
    '.row{display:grid;grid-template-columns:1fr 1fr;gap:12px} .box{border:1px solid #ddd;border-radius:8px;padding:6px} '+
    'h2{font-size:14px;margin:6px 4px 8px;color:#444}</style>'+
    '<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"><\/script></head><body>'+
    '<h1 style="font-size:16px;margin:0 0 10px">CinDroga - Export</h1>'+
 diagHTML +

    '<div class="row">'+
      '<div class="box"><h2>Michaelis-Menten</h2><div id="mm" style="width:100%;height:420px"></div></div>'+
      '<div class="box"><h2>Lineweaver-Burk</h2><div id="lb" style="width:100%;height:420px"></div></div>'+
    '</div>'+

'<div class="row" style="margin-top:12px">'+
  '<div class="box"><h2>% inibicao vs [I] (log)</h2><div id="ic" style="width:100%;height:340px"></div></div>'+
  '<div class="box"><h2>van\\'t Hoff</h2><div id="vh" style="width:100%;height:340px"></div></div>'+
'</div>'+


    '<div class="row" style="margin-top:12px">'+
      '<div class="box" style="grid-column:1 / span 2"><h2>I vs (parametro do aluno)</h2><div id="ki" style="width:100%;height:340px"></div></div>'+
    '</div>'+

    '<script>(function(){'+
      // Protect against "<" inside JSON by replacing with <
'var figs = '+ JSON.stringify(figs).replace(/</g, "\\u003C") + ';'+
      'function safePlot(id, fig){ if(!fig || !fig.data) return; '+
        'try{ Plotly.newPlot(id, fig.data, fig.layout || {}, {displaylogo:false,responsive:true}); }catch(e){} }'+
      'safePlot("mm", figs.mm);'+
      'safePlot("lb", figs.lb);'+
      'safePlot("ic", figs.ic);'+
      'safePlot("vh", figs.vh);'+
      'safePlot("ki", figs.ki);'+
    '})();<\/script>'+

    '</body></html>';

  var blob = new Blob([html], {type:"text/html;charset=utf-8"});
  var a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "lead-hunt-export.html";
  document.body.appendChild(a);
  a.click();
  setTimeout(function(){ URL.revokeObjectURL(a.href); a.remove(); }, 1000);
}

// ASCII-only, no raw line breaks inside quotes
// ASCII-only, verbose diagnostic (drop-in)

function buildDiagHTML(){
  var R = 8.314, T0 = state.T0 || 298.15;
  var Ki = state.Ki_real, Sprobe = state.Km;
  var IC50 = ic50_for(state.mech, Ki, state.Km, Sprobe);
  var pIC50 = (IC50>0) ? -Math.log(IC50)/Math.log(10) : NaN;
  var logP = (state.mol && isFinite(state.mol.logP)) ? state.mol.logP : NaN;

  if (!state.fitsMM || !state.fitsMM.length) computeMMfits();
  var ctrlMM = null; for (var i=0;i<state.fitsMM.length;i++){ if (Math.abs(state.fitsMM[i].I)<1e-12){ ctrlMM=state.fitsMM[i]; break; } }

  var lnK0 = Math.log(Ki), dS0 = state.dH/(R*T0) - R*lnK0;
  var invT=[], lnK=[]; var n=7, Tmin=283.15, Tmax=333.15;
  for (var i=0;i<n;i++){ var T=Tmin+(Tmax-Tmin)*i/(n-1);
    var dH_T=state.dH+state.dCp*(T-T0), dS_T=dS0+state.dCp*Math.log(T/T0);
    invT.push(1/T); lnK.push((dH_T/(R*T))-(dS_T/R));
  }
  var st = linfitStats(invT, lnK);
  var p2 = poly2fit(invT, lnK), ybar=lnK.reduce((a,b)=>a+b,0)/lnK.length, sst=0, ssres=0;
  for (var i=0;i<lnK.length;i++){ var x=invT[i], yp=p2.c0+p2.c1*x+p2.c2*x*x; var r=lnK[i]-yp; ssres+=r*r; var d=lnK[i]-ybar; sst+=d*d; }
  var r2poly = (sst>0)? 1-ssres/sst : 1;

  var DG = R*T0*Math.log(Ki);
  var HAC = (state.mol && state.mol.hac) ? Math.max(1, state.mol.hac) : 1;
  var LE = -(DG/1000)/HAC;
  var LLE = (isFinite(pIC50)&&isFinite(logP))? (pIC50 - logP) : NaN;

  var mol = state.mol || {};
  function kj_to_kcal(x){ return x/4.184; }
  var dH_kcal  = kj_to_kcal(state.dH/1000);
  var dS_kcalK = (state.dS/4.184)/1000;

  var L=[];
  L.push('<div style="font-weight:700;margin-bottom:6px">Diagnóstico</div>');
  L.push('<div style="font-family:monospace;white-space:pre-line">');
  L.push('mecanismo: '+String(state.mech||'n/a'));
  L.push('Ki (real): '+(isFinite(Ki)?Ki.toFixed(4):'NaN'));
  if (ctrlMM){ L.push('Vmax(0): '+(isFinite(ctrlMM.Vmax_app)?ctrlMM.Vmax_app.toFixed(3):'NaN')+
                     ', Km(0): '+(isFinite(ctrlMM.Km_app)?ctrlMM.Km_app.toFixed(3):'NaN')); }
  L.push('IC50 (S=Km): '+(isFinite(IC50)?IC50.toFixed(4):'NaN'));
  L.push('');
  L.push("van't Hoff:");
  L.push('  ΔH = '+dH_kcal.toFixed(3)+' kcal/mol');
  L.push('  ΔS = '+dS_kcalK.toExponential(3)+' kcal/mol·K');
  L.push('  R²(lin)='+st.r2.toFixed(3)+'; R²(poly2)='+r2poly.toFixed(3));
  L.push('');
  L.push('Mol: '+(mol.formula||'n/a')+' | MW='+(isFinite(mol.mw)?mol.mw.toFixed(1):'n/a')+
         ' | HAC='+(mol.hac!=null?mol.hac:'n/a')+' | HBD='+(mol.HBD!=null?mol.HBD:'n/a')+
         ' | HBA='+(mol.HBA!=null?mol.HBA:'n/a')+' | cLogP='+(isFinite(logP)?logP.toFixed(2):'n/a'));
  L.push('LE = '+(isFinite(LE)?LE.toFixed(3):'NaN')+' (kJ/mol/HA)');
  L.push('LLE = '+(isFinite(LLE)?LLE.toFixed(3):'NaN'));
  L.push('');
  L.push('faixas típicas: MW≤500, HBD≤5, HBA≤10, cLogP≤5; LE ≥ 0.3; LLE ≥ 5');
  L.push('</div>');
  return L.join('');
}


function openDiag(){ openModal(buildDiagHTML())

  var R = 8.314;                 // J/mol*K
  var T0 = state.T0 || 298.15;

  // ---- Ki e IC50 (usamos os valores "reais" do experimento)
  var Ki = state.Ki_real;
  var Sprobe = state.Km;
  var IC50 = ic50_for(state.mech, Ki, state.Km, Sprobe);
  var pIC50 = (IC50>0) ? -Math.log(IC50)/Math.log(10) : NaN; // log10
  var logP = (state.mol && isFinite(state.mol.logP)) ? state.mol.logP : NaN;

  // ---- Controle MM (I ~ 0): pega Vmax e Km estimados
  var ctrlMM = null;
  if (!state.fitsMM || !state.fitsMM.length) computeMMfits();
  for (var i=0;i<state.fitsMM.length;i++){
    if (Math.abs(state.fitsMM[i].I) < 1e-12){ ctrlMM = state.fitsMM[i]; break; }
  }

  // ---- van't Hoff (mesma rotina do plot, mas local)
  var lnK0 = Math.log(Ki);
  // ajusta dS0 para garantir K(T0)=Ki
  var dS0 = state.dH/(R*T0) - R*lnK0;

  var n=7, Tmin=283.15, Tmax=333.15;
  var invT=[], lnK=[];
  for (var i=0;i<n;i++){
    var T = Tmin + (Tmax-Tmin)*i/(n-1);
    var dH_T = state.dH + state.dCp*(T - T0);
    var dS_T = dS0 + state.dCp*Math.log(T/T0);
    invT.push(1/T);
    lnK.push( (dH_T/(R*T)) - (dS_T/R) );
  }
  // R2 linear
  var st = linfitStats(invT, lnK);
  // R2 polinomio 2o
  var p2 = poly2fit(invT, lnK);
  var ybar=0; for (i=0;i<lnK.length;i++) ybar+=lnK[i]; ybar/=lnK.length;
  var sst=0, ssres=0;
  for(i=0;i<lnK.length;i++){
    var x=invT[i], yp=p2.c0+p2.c1*x+p2.c2*x*x;
    var r=lnK[i]-yp; ssres+=r*r; var d=lnK[i]-ybar; sst+=d*d;
  }
  var r2poly = (sst>0)? 1-ssres/sst : 1;

  // ---- Energetica: LE e LLE (didatico)
  var DG = R * T0 * Math.log(Ki);           // J/mol (positivo se Ki>1)
  var HAC = (state.mol && state.mol.hac) ? Math.max(1, state.mol.hac) : 1;
  var LE = -(DG/1000) / HAC;                // kJ/mol/HA (sinal negativo = ligacao favoravel)
  var LLE = (isFinite(pIC50) && isFinite(logP)) ? (pIC50 - logP) : NaN;

  // ---- Molecula
  var mol = state.mol || {};
  var mw  = isFinite(mol.mw)? mol.mw.toFixed(1) : "n/a";
  var hac = (mol.hac!=null)? String(mol.hac) : "n/a";
  var hbd = (mol.HBD!=null)? String(mol.HBD) : "n/a";
  var hba = (mol.HBA!=null)? String(mol.HBA) : "n/a";
  var form= mol.formula || "n/a";

  // ---- Converte para kcal/mol e kcal/mol*K (opcional, estilo script13)
  function kj_to_kcal(x){ return x/4.184; }
  var dH_kcal  = kj_to_kcal(state.dH/1000);    // J->kJ->kcal
  var dS_kcalK = (state.dS/4.184)/1000;        // J/mol*K -> cal/mol*K -> kcal/mol*K

  // ---- Monta relatorio (ASCII)
  var L = [];
  L.push('<div style="font-weight:700;margin-bottom:6px">Diagnostico</div>');
  L.push('<div style="font-family:monospace;white-space:pre-line">');

  L.push('mecanismo: ' + String(state.mech||'n/a'));
  L.push('');
  L.push('Ki (real): ' + (isFinite(Ki)? Ki.toFixed(4) : 'NaN'));
  if (ctrlMM){
    L.push('Vmax (controle): ' + (isFinite(ctrlMM.Vmax_app)? ctrlMM.Vmax_app.toFixed(3):'NaN')
          + ', Km (controle): ' + (isFinite(ctrlMM.Km_app)? ctrlMM.Km_app.toFixed(3):'NaN'));
  }
  L.push('IC50 (S=Km): ' + (isFinite(IC50)? IC50.toFixed(4) : 'NaN'));
  L.push('');

  L.push("van't Hoff:");
  L.push('  dH = ' + dH_kcal.toFixed(3) + ' kcal/mol');
  L.push('  dS = ' + dS_kcalK.toExponential(3) + ' kcal/mol*K');
  L.push('  R2 (lin): ' + st.r2.toFixed(3) + ';  R2 (poly2): ' + r2poly.toFixed(3));
  L.push('');

  L.push('Mol: ' + form +
         ' | MW=' + mw +
         ' | HAC=' + hac +
         ' | HBD=' + hbd +
         ' | HBA=' + hba +
         ' | cLogP=' + (isFinite(logP)? logP.toFixed(2) : 'n/a'));
  L.push('LE = ' + (isFinite(LE)? LE.toFixed(3):'NaN') + '  (kJ/mol/HA)');
  L.push('LLE = ' + (isFinite(LLE)? LLE.toFixed(3):'NaN'));
  L.push('');

  L.push('faixas tipicas: MW<=500, HBD<=5, HBA<=10, cLogP<=5; LE >= 0.3; LLE >= 5');
  L.push('</div>');

  openModal(L.join(String.fromCharCode(10)));
}




    function openParamModal(){
      var html =
        '<div style="font-weight:700;margin-bottom:8px">Definir parâmetros e gerar</div>'+
        '<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;font:12px monospace">'+
          '<label>Vmax <input id="pVmax" type="number" step="0.01" value="'+state.Vmax.toFixed(2)+'"></label>'+
          '<label>Km   <input id="pKm"   type="number" step="0.01" value="'+state.Km.toFixed(2)+'"></label>'+
          '<label>Ki   <input id="pKi"   type="number" step="0.0001" value="'+state.Ki_real.toFixed(4)+'"></label>'+
          '<label>Ki_u <input id="pKiu" type="number" step="0.0001" value="'+(state.Ki_u != null ? state.Ki_u.toFixed(4) : (state.Ki_real*2).toFixed(4))+'"></label>'+

          '<label>nH   <input id="pnH"   type="number" step="0.05"   value="'+state.nH.toFixed(2)+'"></label>'+
          '<label>ΔH (J/mol) <input id="pdH" type="number" step="100" value="'+state.dH.toFixed(0)+'"></label>'+
          '<label>ΔS (J/mol·K) <input id="pdS" type="number" step="1" value="'+state.dS.toFixed(1)+'"></label>'+
          '<label>ΔCp (J/mol·K) <input id="pdCp" type="number" step="10" value="'+state.dCp.toFixed(0)+'"></label>'+
          '<label>mecanismo '+
            '<select id="pMech">'+
              '<option '+(state.mech==="competitiva"?"selected":"")+'>competitiva</option>'+
              '<option '+(state.mech==="incompetitiva"?"selected":"")+'>incompetitiva</option>'+
              '<option '+(state.mech==="nao-competitiva"?"selected":"")+'>nao-competitiva</option>'+
              '<option '+(state.mech==="mista"?"selected":"")+'>mista</option>'+   // <<< ADICIONE ESTA LINHA
            '</select></label>'+
        '</div>'+
        '<div style="margin-top:10px;text-align:right"><button id="pApply">aplicar</button></div>';
      var m = openModal(html);
      // esconder/mostrar Ki_u conforme mecanismo (mova para cá)
var mechSel = m.box.querySelector("#pMech");
var kiuLbl  = m.box.querySelector("#pKiu").parentElement;
function toggleKiu(){ kiuLbl.style.display = (mechSel.value==="mista") ? "" : "none"; }
mechSel.addEventListener("change", toggleKiu);
toggleKiu();

m.box.querySelector("#pApply").onclick = function(){
     
        var g = function(id){ return parseFloat(m.box.querySelector(id).value); };
        state.Vmax = g("#pVmax"); state.Km = g("#pKm"); state.Ki_real = g("#pKi");
        state.Ki_u = g("#pKiu");
        state.nH = g("#pnH"); state.dH = g("#pdH"); state.dS = g("#pdS"); state.dCp = g("#pdCp");
        state.mech = m.box.querySelector("#pMech").value;
        state.data=[
          genCurve(state.Is[0], COLORS[0], "controle"),
          genCurve(state.Is[1], COLORS[1], "I="+state.Is[1].toFixed(3)),
          genCurve(state.Is[2], COLORS[2], "I="+state.Is[2].toFixed(3)),
          genCurve(state.Is[3], COLORS[3], "I="+state.Is[3].toFixed(3)),
          genCurve(state.Is[4], COLORS[4], "I="+state.Is[4].toFixed(3))
        ];
        
        // dentro de openParamModal, depois de criar 'm'
var mechSel = m.box.querySelector("#pMech");
var kiuLbl  = m.box.querySelector("#pKiu").parentElement;
function toggleKiu(){ kiuLbl.style.display = (mechSel.value==="mista") ? "" : "none"; }
mechSel.addEventListener("change", toggleKiu);
toggleKiu();


        computeMMfits(); computeLBfits();
        renderMM(false); renderLB(); renderTable(); renderIPlot(); renderVanthoff();
        m.close();
      };
    }

    // ===== Init =====
    function initNewExp(generateCurvesToo){
      state.seed=Math.floor(Math.random()*1e9);
      state.rng=RNG(state.seed);
      state.Vmax=10+10*state.rng();
      state.Km=2+3*state.rng();
      state.Ki_real=0.5+1.5*state.rng();
      state.Ki_u    = state.Ki_real * (1.4 + 1.2*state.rng()); // Ki_u (uncompetitive)
      state.mech=pickMech(state.rng);
      state.nH = 0.6 + 1.8*state.rng();               // 0.6–2.4
      state.dH = (-20e3) + (-40e3)*state.rng();        // J/mol
      state.dS = (-30) + (-70)*state.rng();            // J/mol·K
      state.dCp= (state.rng()<0.5? 0 : (state.rng()<0.5? -150: 200)); // 0 ou curvo
      state.mol=randomMolecule(state.rng);
    //  seedSpan.textContent="seed="+state.seed;
      molCard.innerHTML='<div style="font-weight:600;margin-bottom:4px;">Molécula fictícia</div>'+
                        '<div style="font-family:monospace">Fórmula: '+state.mol.formula+
                        '  |  Massa mol.: '+state.mol.mw.toFixed(2)+' Da  |  HAC: '+state.mol.hac+
                        '  |  HBD: '+state.mol.HBD+'  HBA: '+state.mol.HBA+"  |  logP: "+(state.mol && isFinite(state.mol.logP)? state.mol.logP.toFixed(2):'n/a')+'</div>';

      Plotly.newPlot(plotMM, [], {title:"Michaelis–Menten", xaxis:{title:"[S]"}, yaxis:{title:"v"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.newPlot(plotLB, [], {title:"Lineweaver–Burk (1/v vs 1/[S])", xaxis:{title:"1/[S]"}, yaxis:{title:"1/v"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.newPlot(plotI,  [], {title:"% inibição vs [I] (log)", xaxis:{title:"[I] (log)", type:"log"}, yaxis:{title:"% inibição"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.newPlot(plotVH, [], {title:"van’t Hoff — ln K vs 1/T", xaxis:{title:"1/T (K⁻¹)"}, yaxis:{title:"ln K"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.purge(plotKI);

      renderKiPanel();

      if (generateCurvesToo){
        state.data=[
          genCurve(state.Is[0], COLORS[0], "controle"),
          genCurve(state.Is[1], COLORS[1], "I="+state.Is[1].toFixed(3)),
          genCurve(state.Is[2], COLORS[2], "I="+state.Is[2].toFixed(3)),
          genCurve(state.Is[3], COLORS[3], "I="+state.Is[3].toFixed(3)),
          genCurve(state.Is[4], COLORS[4], "I="+state.Is[4].toFixed(3))
        ];
        computeMMfits(); renderTable();
        computeLBfits(); renderLB();
        renderMM(false);
        renderIPlot();
        renderVanthoff();
      }
      renderDecide();
    }

    function estimateKiAndCheck(userType, userKi){
      if (!state.fitsLB.length) computeLBfits();
      var ctrl = state.fitsLB.find(function(f){return Math.abs(f.I)<1e-12;});
      if (!ctrl) return {ok:false, msg:"gere dados (reset) primeiro"};
      var m0=ctrl.slope,  b0=ctrl.intercept;
      var Is=[], slopes=[], intercepts=[];
      for (var j=0;j<state.fitsLB.length;j++){
        var f=state.fitsLB[j]; if (f.I>0){ Is.push(f.I); slopes.push(f.slope); intercepts.push(f.intercept); }
      }
      if (Is.length<2) return {ok:false, msg:"precisa de >=2 níveis de inibidor"};
      var Ki_OLS=NaN;
      if (state.mech==="competitiva"){ var k1 = linfit(Is,slopes).a; Ki_OLS = (k1!==0)? (m0/k1)  : NaN; }
      else { var k2 = linfit(Is,intercepts).a; Ki_OLS = (k2!==0)? (b0/k2)  : NaN; }
      var typeOK = (userType===state.mech), tol=0.05;
      var kiOK = isFinite(userKi) && isFinite(Ki_OLS) && Math.abs(userKi-Ki_OLS) <= tol*Math.abs(Ki_OLS);
      var msg = "Ki(LB)="+(isFinite(Ki_OLS)?Ki_OLS.toFixed(4):"NaN");
      return { ok:typeOK && kiOK, typeOK:typeOK, kiOK:kiOK, msg:msg };
    }
    function renderDecide(){
  decideBox.innerHTML="";
  var title=make("div",{style:{fontWeight:"bold",marginBottom:"6px"}}, "DIAGNÓSTICO PROPOSTO");
  var row1 =make("div",{style:{display:"flex",gap:"8px",alignItems:"center",marginTop:"4px",flexWrap:"wrap"}});
  var sel  =make("select",{},[
    make("option",{value:"competitiva"},"competitiva"),
    make("option",{value:"incompetitiva"},"incompetitiva"),
    make("option",{value:"nao-competitiva"},"nao-competitiva"),
    make("option",{value:"mista"},"mista") // <<< vírgula adicionada na linha acima
  ]);
  var kiInput=make("input",{type:"number",step:"0.0001",placeholder:"",style:{width:"140px"}});
  var btnCheck=make("button",{},"verificar");
  var out =make("div",{style:{marginTop:"8px",fontFamily:"monospace"}});
  row1.appendChild(make("span",{},"tipo:")); row1.appendChild(sel);
  row1.appendChild(make("span",{},"Ki:"));  row1.appendChild(kiInput); row1.appendChild(btnCheck);
  decideBox.appendChild(title); decideBox.appendChild(row1); decideBox.appendChild(out);
  btnCheck.onclick=function(){
    var res=estimateKiAndCheck(sel.value, parseFloat(kiInput.value));
    if (!res){ out.textContent="resultado indisponível"; return; }
    var msgs=[]; msgs.push(res.typeOK? "Tipo OK" : "Tipo incorreto");
    msgs.push(res.kiOK? "Ki (LB) OK (≤5%)" : "Ki (LB) fora da margem");
    msgs.push(res.msg);
    out.textContent=(res.typeOK && res.kiOK)? ("Parabéns! "+msgs.join(" | ")) : ("Tente novamente. "+msgs.join(" | "));
  };
}


    // eventos
    btnReset.onclick = function(){ initNewExp(true); };
    btnHTML.onclick  = function(){ exportCurrentHTML(); };
btnDiag.onclick = function(ev){
  if (ev){ ev.preventDefault(); ev.stopPropagation(); }
  closeAllModals();    // reforço extra
  openDiag();          // sua função atual de diagnóstico (a versão “boa”)
};

    btnParam.onclick = function(){ openParamModal(); };

    plotMM.on && plotMM.on('plotly_click', function(ev){
      if (!ev || !ev.points || !ev.points.length) return;
      var p=ev.points[0], trName=p.data.name||"";
      var idx=-1; for (var i=0;i<state.data.length;i++){ if (trName.indexOf(state.data[i].name)===0){ idx=i; break; } }
      if (idx<0) return;
      state.data[idx].chosen={S:p.x, v:p.y};
      renderMM(false);
    });

    // GO
    initNewExp(true);
  }

  try{ window.codigoPadrao = startLeadHunt; }catch(_){}
  try{ globalThis.codigoPadrao = startLeadHunt; }catch(_){}
  startLeadHunt();
})();


`;


window.onload = function() {
    editor.setValue(codigoPadrao, -1);
    resetarGrafico();
};

   
</script>


<div class="license-info">
  <p>
    Licence under 
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" style="color: gray; text-decoration: none;">
      CC BY-NC-SA 4.0
    </a>
    © 2025 José Maurício Schneedorf FS
  </p>
</div>


</div>

<script>
  function alternarTema() {
  document.body.classList.toggle("dark-mode");

  const isDark = document.body.classList.contains("dark-mode");
  const botao = document.getElementById("toggleTheme");
  botao.textContent = isDark ? "☀️" : "🌙";
  editor.setTheme(isDark ? "ace/theme/monokai" : "ace/theme/github");
  const layoutEscuro = {
    plot_bgcolor: "#1e1e1e",
    paper_bgcolor: "#1e1e1e",
    font: { color: "#e0e0e0" },
    xaxis: { color: "#e0e0e0", gridcolor: "#444" },
    yaxis: {
          zeroline: true,
          zeroline: true, color: "#e0e0e0", gridcolor: "#444" }
  };

  const layoutClaro = {
    plot_bgcolor: "#ffffff",
    paper_bgcolor: "#ffffff",
    font: { color: "#000000" },
    xaxis: { color: "#000", gridcolor: "#ccc" },
    yaxis: {
          zeroline: true,
          zeroline: true, color: "#000", gridcolor: "#ccc" }
  };

  const layoutNovo = isDark ? layoutEscuro : layoutClaro;

  Plotly.relayout("grafico", layoutNovo);
}

</script>

<script>
function salvarAppCompleto() {
  const gd = document.getElementById("grafico");
  const curvasAtuais = JSON.stringify(gd.data);
  const layoutAtual = JSON.stringify(gd.layout || {});

  let htmlCompleto = document.documentElement.outerHTML;

  // Script que será injetado no HTML salvo para redesenhar o gráfico
  const scriptPlotly = `
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const data = ${curvasAtuais};
        const layout = ${layoutAtual};
        Plotly.newPlot("grafico", data, layout);
      });
    <\\/script>
  `;

</script>


<script>
function salvarProjetoCompleto() {
  const gd = document.getElementById("grafico");
  const curvasStr = JSON.stringify(gd.data);
  const layoutStr = JSON.stringify(gd.layout || {});
  const codigoStr = JSON.stringify(editor.getValue());
  const temaEscuro = document.body.classList.contains("dark-mode");

  let htmlContent = ''
    + '<!DOCTYPE html>\n'
    + '<html lang="pt">\n'
    + '<head>\n'
    + '  <meta charset="UTF-8">\n'
    + '  <title>JSPlotly Projeto Salvo</title>\n'
    + '  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"><\/script>\n'
    + '  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"><\/script>\n'
    + '  <style>\n'
    + '    body { font-family: Arial, sans-serif; margin: 20px; }\n'
    + '    .container { display: flex; justify-content: space-between; align-items: flex-start; }\n'
    + '    #grafico { width: 55%; height: 500px; }\n'
    + '    #editor-container { width: 40%; }\n'
    + '    #editor { width: 100%; height: 350px; border: 1px solid #ccc; }\n'
    + '  </style>\n'
    + '</head>\n'
    + '<body>\n'
    + '  <h2>JSPlotly - Projeto Salvo</h2>\n'
    + '  <div class="container">\n'
    + '    <div id="grafico"></div>\n'
    + '    <div id="editor-container">\n'
    + '      <div id="editor"></div>\n'
    + '    </div>\n'
    + '  </div>\n'
    + '  <script>\n'
    + '    const curvas = ' + curvasStr + ';\n'
    + '    const layout = ' + layoutStr + ';\n'
    + '    const codigo = ' + codigoStr + ';\n'
    + '    const temaEscuro = ' + JSON.stringify(temaEscuro) + ';\n'
    + '    const editor = ace.edit("editor");\n'
    + '    editor.setTheme(temaEscuro ? "ace/theme/monokai" : "ace/theme/github");\n'
    + '    editor.session.setMode("ace/mode/javascript");\n'
    + '    editor.setValue(codigo, -1);\n'
    + '    layout.editable = true;\n'
    + '    Plotly.newPlot("grafico", curvas, layout);\n'
    + '    document.body.classList.toggle("dark-mode", temaEscuro);\n'
    + '    document.getElementById("grafico").on("plotly_click", function(data) {\n'
    + '      const y = data.points[0].y;\n'
    + '      const ctx = new (window.AudioContext || window.webkitAudioContext)();\n'
    + '      const osc = ctx.createOscillator();\n'
    + '      const gain = ctx.createGain();\n'
    + '      osc.type = "sine";\n'
    + '      osc.frequency.setValueAtTime(y, ctx.currentTime);\n'
    + '      osc.connect(gain);\n'
    + '      gain.connect(ctx.destination);\n'
    + '      osc.start();\n'
    + '      osc.stop(ctx.currentTime + 0.4);\n'
    + '    });\n'
    + '  <\/script>\n'
    + '</body>\n'
    + '</html>';

  const blob = new Blob([htmlContent], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "jsplotly_projeto.html";
  a.click();
}
</script>

<script>
function salvarProjetoSomenteGrafico() {
  const gd = document.getElementById("grafico");
  const curvasStr = JSON.stringify(gd.data);
  const layoutStr = JSON.stringify(gd.layout || {});
  const framesData = gd._transitionData && gd._transitionData._frames;
  const framesStr = JSON.stringify(framesData || []);
  const temaEscuro = document.body.classList.contains("dark-mode");

  let htmlContent = ''
    + '<!DOCTYPE html>\n'
    + '<html lang="pt">\n'
    + '<head>\n'
    + '  <meta charset="UTF-8">\n'
    + '  <title>JSPlotly Gráfico Exportado</title>\n'
    + '  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"><\/script>\n'
    + '  <style>\n'
    + '    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: ' + (temaEscuro ? '#1e1e1e' : '#ffffff') + '; color: ' + (temaEscuro ? '#e0e0e0' : '#000000') + '; }\n'
    + '    #grafico { width: 100vw; height: 100vh; }\n'
    + '  </style>\n'
    + '</head>\n'
    + '<body>\n'
    + '  <div id="grafico"></div>\n'
    + '  <script>\n'
    + '    const data = ' + curvasStr + ';\n'
    + '    const layout = ' + layoutStr + ';\n'
    + '    const frames = ' + framesStr + ';\n'
    + '    layout.editable = false;\n'
    + '    Plotly.newPlot("grafico", data, layout).then(function() {\n'
    + '      if (frames && frames.length > 0) {\n'
    + '        Plotly.addFrames("grafico", frames);\n'
    + '        Plotly.animate("grafico", null, { frame: { duration: 500, redraw: true }, transition: { duration: 300 } });\n'
    + '      }\n'
    + '    });\n'
    + '    document.getElementById("grafico").on("plotly_click", function(data) {\n'
    + '      const y = data.points[0].y;\n'
    + '      const ctx = new (window.AudioContext || window.webkitAudioContext)();\n'
    + '      const osc = ctx.createOscillator();\n'
    + '      const gain = ctx.createGain();\n'
    + '      osc.type = "sine";\n'
    + '      osc.frequency.setValueAtTime(y, ctx.currentTime);\n'
    + '      osc.connect(gain);\n'
    + '      gain.connect(ctx.destination);\n'
    + '      osc.start();\n'
    + '      osc.stop(ctx.currentTime + 0.4);\n'
    + '    });\n'
    + '  <\/script>\n'
    + '</body>\n'
    + '</html>';

  const blob = new Blob([htmlContent], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "play.html";
  a.click();
}
</script>




<script>
function salvarCloneJSPlotly() {
  // Captura o código do usuário e escapa com segurança
  const codigoNovo = editor.getValue()
    .replace(/\\/g, '\\\\')
    .replace(/`/g, '\\`')
    .replace(/\$/g, '\\$');

  // Substitui diretamente o valor da variável codigoPadrao na string
  const novaDefinicao = 'var codigoPadrao = `' + codigoNovo + '`;';
  
  // Extrai o HTML original em partes
  const htmlOriginal = document.documentElement.outerHTML;

  const htmlAtualizado = htmlOriginal.replace(
    /var codigoPadrao = `([\s\S]*?)`;/,
    novaDefinicao
  );

  const blob = new Blob([htmlAtualizado], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "JSPlotly.html";
  a.click();
}

function abrirNoChartStudio() {
  const gd = document.getElementById('grafico');
  if (!gd || !gd.data || gd.data.length === 0) {
    alert("Não há gráfico para enviar. Clique em 'add' primeiro.");
    return;
  }

  const dataStr   = JSON.stringify(gd.data || []);
  const layoutStr = JSON.stringify(gd.layout || {});

  // Tenta GET quando o payload é pequeno (URLs muito grandes podem falhar)
  const urlBase = "https://chart-studio.plotly.com/create/";
  const urlGET  = urlBase
    + "?plotlyData="   + encodeURIComponent(dataStr)
    + "&plotlyLayout=" + encodeURIComponent(layoutStr);

  if ((dataStr.length + layoutStr.length) < 1500) {
    window.open(urlGET, "_blank");
    return;
  }

  // Fallback: POST via form oculto (evita limite de URL)
  const form = document.createElement("form");
  form.method = "POST";
  form.action = urlBase;     // Editor do Chart Studio
  form.target = "_blank";

  const inpData = document.createElement("input");
  inpData.type = "hidden";
  inpData.name = "plotlyData";
  inpData.value = dataStr;

  const inpLayout = document.createElement("input");
  inpLayout.type = "hidden";
  inpLayout.name = "plotlyLayout";
  inpLayout.value = layoutStr;

  form.appendChild(inpData);
  form.appendChild(inpLayout);
  document.body.appendChild(form);
  form.submit();
  document.body.removeChild(form);
}


</script>



</body>
</html>


