<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPlotly</title>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.20.0/plotly.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.1/math.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-statistics@7.8.3/dist/simple-statistics.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml-regression@6.0.0/dist/ml-regression.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/ml-levenberg-marquardt@3.3.0/dist/ml-levenberg-marquardt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.5/jstat.min.js"></script>

 <!---<body style="margin:0; padding:0;">--->


    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { display: flex; justify-content: space-between; align-items: flex-start; }
        #grafico { width: 55%; height: 500px; }
        #editor-container { width: 40%; }
        #editor { width: 100%; height: 350px; border: 1px solid #ccc; }

.header-bar {
    width: 100%;
    height: 30px; 
    background: linear-gradient(to right, #F5F5DC, #EDEAE0); 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #5a4a42; /
    letter-spacing: 2px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 40px;  
}



.license-info {
  font-size: 12px;
  color: gray;
  font-family: Arial, sans-serif;
  opacity: 0.8;
  text-align: center;
  margin: 30px auto 10px auto;
}


#toggleTheme {
  position: relative;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin: -2px 0 0 10px; /* margem superior e esquerda */
  display: inline-block;
  z-index: 10;
}



.dev-info {
    position: absolute;
    top: 3px; 
    left: 10px; 
    font-size: 13px !important; 
    color: #999; 
    font-family: Arial, sans-serif;
}

.dev-info a {
    text-decoration: none;
    color: #888; 
    font-weight: bold;
}
.dev-info a:hover {
    text-decoration: underline;
    color: #666; /
}

       
.button-container { 
    display: flex; 
    gap: 10px; 
    margin-top: 10px; 

  position: relative;
  z-index: 10;
}

button { 
    padding: 10px; 
    cursor: pointer; 
    border: none; 
    font-size: 14px; 
    border-radius: 5px; 
    transition: background 0.3s ease-in-out; 
}


/* Botão base */
button {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.add-btn {
  background: #e2f6e9;
  color: #207a44;
  border-color: #b1e2c3;
}
.add-btn:hover {
  background: #ccf0dd;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(50, 150, 100, 0.3);
}

.remove-btn {
  background: #fff8c6;
  color: #887200;
  border-color: #f0dc7d;
}
.remove-btn:hover {
  background: #fdf2a8;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(200, 180, 20, 0.3);
}

.reset-btn {
  background: #fce1e1;
  color: #b42c2c;
  border-color: #f4b6b6;
}
.reset-btn:hover {
  background: #f8caca;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(200, 50, 50, 0.3);
}

.save-btn {
  background: #fff1db;
  color: #8a4b00;
  border-color: #ffd9a2;
}
.save-btn:hover {
  background: #ffe1ba;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(200, 120, 30, 0.3);
}

.clear-btn {
  background: #f99;
  color: white;
  border-color: #d33;
}
.clear-btn:hover {
  background: #e55;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(255, 80, 80, 0.5);
}

.save-html-btn {
  background: #e6f1fb;
  color: #125a8f;
  border-color: #a8d0f0;
}
.save-html-btn:hover {
  background: #d2e9fc;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(50, 100, 200, 0.3);
}


.author-info { position: absolute; top: 60px; right: 20px; font-size: 14px; color: gray; }
.logo { position: fixed; bottom: 10px; right: 20px; width: 100px; z-index: 10;} 
.ascii-logo {
 position: fixed;
 bottom: 10px;
 right: 20px;
 font-family: monospace;
 font-size: 2px;
 white-space: pre;
 text-align: right;
 z-index: 10; 
 }
 
.save-project-btn {
  background: linear-gradient(to bottom, #f3e6ff, #d3bdf0);
  color: #5e2d91;
  font-weight: normal;
  border: 2px solid #b48ce3;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(140, 90, 200, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.save-project-btn:hover {
  background: linear-gradient(to bottom, #e7d4ff, #c9aee8);
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(120, 60, 180, 0.5);
}


</style>


<style>
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: stretch;
    }

    #grafico {
      width: 100% !important;
      height: 300px !important;
    }

    #editor-container {
      width: 100% !important;
    }

    #editor {
      height: 300px !important;
    }

    .button-container {
      flex-direction: column;
      gap: 8px;
    
  position: relative;
  z-index: 10;
}

    button {
      width: 100%;
      font-size: 16px;
    }

    .header-bar {
      font-size: 16px;
    }

    .popup {
      width: 90%;
    }

    .external-link {
      position: relative;
      top: auto;
      right: auto;
      margin-top: 10px;
      text-align: right;
    }
  }
</style>


<style>
  body.dark-mode {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }

  body.dark-mode .header-bar {
    background: linear-gradient(to right, #2e2e2e, #1a1a1a);
    color: #f0f0f0;
  }

  body.dark-mode .button-container button {
    background: #333 !important;
    color: #ddd !important;
  }

  body.dark-mode .clear-btn {
    background-color: #a71d2a !important;
    color: white !important;
  }

  body.dark-mode #editor {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }

  body.dark-mode .popup {
    background-color: #2b2b2b;
    color: #eee;
  }
  
</style>


</head>


<body>
<div class="header-bar" style="display: flex; align-items: center; justify-content: space-between; padding: 4px 10px;">
  <button id="toggleTheme" onclick="alternarTema()" style="font-size: 18px; background: none; border: none; cursor: pointer;">
    🌙
  </button>

  <div style="flex: 1; text-align: center; font-weight: bold; font-size: 16px;">
    JSPlotly - Interactive Graphics
  </div>

  <div style="width: 30px;"><!-- espaço vazio para equilibrar com o botão da esquerda --></div>
</div>



<div class="external-link">
  <a href="https://bioquanti.netlify.app/" target="_blank">🔗 Bioquanti</a>  
</div>



<div class="dev-info">
    Developed with 
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a> 
    and 
    <a href="https://plotly.com/javascript/" target="_blank">Plotly.js</a>
</div>

<div class="container">

 <div id="grafico"></div>

<div id="popup" class="popup">
    <p>Save as:</p>
    <button onclick="salvarImagem('png')">PNG</button>
    <button onclick="salvarImagem('svg')">SVG</button>
    <button onclick="fecharPopup()">Cancelar</button>
</div>

<style>
.popup {
    display: none;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
}
.popup button {
    margin: 5px;
    padding: 8px;
}

.external-link {  
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.external-link a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.external-link a:hover {
  text-decoration: underline;
  color: #0077cc;
}

.save-html-btn {
  background: linear-gradient(to bottom, #dff0f7, #add9e6);
  color: #004b66;
  font-weight: normal;
  border: 2px solid #66b8d4;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.save-html-btn:hover {
  background: linear-gradient(to bottom, #c4ecff, #8fd3ec);
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.8);
}


</style>

  <div id="editor-container">
  

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
  <input type="file" id="fileInput" accept=".js" onchange="carregarEquacaoAuto(event)">
  
  <span style="font-size: 13px; font-family: Arial, sans-serifbioq; color: #2e7d57; text-align: right;">
    For easy code construction, try 
    <a href="https://chatgpt.com/g/g-6819fbb8d2d08191bf7d50a3dbeadb0d-gsplotly" 
       target="_blank" 
       style="color: #2e7d57 !important; font-weight: bold; text-decoration: underline;">
      GSPlotly
    </a>
  </span>
</div>





       <div id="editor"></div>
       <div class="button-container">
       <button class="add-btn" onclick="adicionarCurva()">add</button>
       <button class="remove-btn" onclick="removerUltimaCurva()">remove</button>
       <button class="clear-btn" onclick="resetarGrafico()">clean</button> 
       <button class="reset-btn" onclick="limparEditor()">delete</button>
     <!---  <button class="save-html-btn" onclick="salvarHTML()">html</button> --->             
       <button class="save-btn" onclick="salvarEquacao()">script</button> 
       <button class="save-html-btn" onclick="salvarProjetoSomenteGrafico()">html</button>
    <!---<button class="save-html-btn" onclick="salvarProjetoCompleto()">save project</button> --->
       <button class="save-project-btn" onclick="salvarCloneJSPlotly()">clone</button>
       
    
  </div>
</div>
    </div>
    
    
<script>
 var curvas = [];
 var cores = ["red", "blue", "green", "purple", "orange", "brown", "pink", "gray"];
 var corIndex = 0;
 var editor = ace.edit("editor");
 editor.setTheme("ace/theme/github");
 editor.session.setMode("ace/mode/javascript");
 editor.session.setUseWrapMode(true);
 editor.setOptions({
  fontSize: "14px",
  wrap: true,
  showPrintMargin: false
});



var customSaveButton = {
    name: 'PNG or SVG',
    icon: Plotly.Icons.disk,
    click: function(gd) {
        abrirPopup();
    }
};


var config = {
  modeBarButtonsToAdd: [
    'toggleSpikelines',
    'hoverCompareCartesian',
    'drawline',
    'drawopenpath',
    'drawrect',
    'drawcircle',
    //'eraseshape',
    customSaveButton,
    {
      name: 'change color',
      icon: Plotly.Icons.camera,
      click: function(gd) {
        const ultima = curvas.length - 1;
        const novaCor = cores[Math.floor(Math.random() * cores.length)];
        Plotly.restyle(gd, { 'line.color': novaCor }, [ultima]);
        curvas[ultima].line.color = novaCor;
      }
    },
  {
  name: 'Adicionar Texto',
  icon: {
    width: 1000,
    height: 1000,
    path: 'M200 800V160h600v80H540v560h-80V240H200z' // Ícone simples em forma de "T"
  },
  click: function(gd) {
    // O clique no botão ativa o modo de anotação
    const handler = function(eventData) {
      const x = eventData.points[0].x;
      const y = eventData.points[0].y;
      const texto = prompt("Digite o texto a ser inserido:");
      if (texto) {
        Plotly.relayout(gd, {
          annotations: (gd.layout.annotations || []).concat([{
            x: x,
            y: y,
            text: texto,
            showarrow: true,
            arrowhead: 2
          }])
        });
      }
      gd.removeListener('plotly_click', handler);
    };
    gd.on('plotly_click', handler);
  }
}
  ],
  showEditInChartStudio: true,
  plotlyServerURL: "https://chart-studio.plotly.com",
  displaylogo: false,
  displayModeBar: true,
  responsive: true,
  scrollZoom: true,
  editable: true,
  modeBarButtonsToRemove: [
    'select2d',
    'lasso2d',
    'resetScale2d',
    'zoomOut2d',
    'zoomIn2d',
    'toImage'
  ]
};
 

function executarCodigo() {
    try {
        var codigoUsuario = editor.getValue().trim();
        Plotly.purge('grafico'); 
        eval(codigoUsuario);
    } 

catch (error) {
           
    }
}

function limparGrafico() {
    Plotly.purge('grafico');
}

function carregarEquacaoAuto(event) {
 const file = event.target.files[0];
 if (file) {
   const reader = new FileReader();
         reader.onload = function(e) {
         editor.setValue(e.target.result, -1);
                 };
         reader.readAsText(file);
                 }
           }

function adicionarCurva() {
  const codigoUsuario = editor.getValue();

  let consoleSaida = [];
  const logOriginal = console.log;
  console.log = (...args) => {
    consoleSaida.push(args.map(arg => typeof arg === "object" ? JSON.stringify(arg) : String(arg)).join(" "));
  };

  let resultado;
  try {
    const func = new Function(codigoUsuario + "\nreturn typeof output !== 'undefined' ? output : undefined;");
    resultado = func();
  } catch (e1) {
    try {
      const func = new Function(codigoUsuario);
      resultado = func();
    } catch (e2) {
      console.log = logOriginal;
      alert("Erro ao executar o código:\n" + e2.message);
      return;
    }
  }

  console.log = logOriginal;
  if (!resultado) return;

  const texto = consoleSaida.map(l => "> " + l).join("<br>");
  const layout = resultado.layout || {};
  layout.annotations = layout.annotations || [];

  if (texto.trim()) {
    layout.annotations.push({
      text: `<div style="font-family: monospace; font-size: 14px; max-height: 200px; overflow-y: auto; background:#f9f9f9; padding:5px; border:1px solid #ccc;">${texto}</div>`,
      showarrow: false,
      xref: 'paper',
      yref: 'paper',
      x: 0,
      y: 1,
      align: 'left',
      xanchor: 'left',
      yanchor: 'top'
    });
  }




  let data = [];
  if (resultado.data) {
    data = resultado.data;
  } else if (resultado.trace) {
    data = [resultado.trace];
  } else if (resultado.traces) {
    data = resultado.traces;
  } else if (resultado.x_values && resultado.y_values) {
    data = [{
      x: resultado.x_values,
      y: resultado.y_values,
      type: 'scatter',
      mode: 'lines+markers',
      name: resultado.title || "Curva"
    }];
    if (resultado.x_range) layout.xaxis = { range: resultado.x_range, title: resultado.x_label || "" };
    if (resultado.y_range) layout.yaxis = { range: resultado.y_range, title: resultado.y_label || "" };
    layout.title = resultado.title || "";
  }

  curvas.push(...data);

  Plotly.newPlot("grafico", curvas, layout, config).then(() => {
    if (resultado.frames && resultado.frames.length > 0) {
      Plotly.addFrames("grafico", resultado.frames);
      Plotly.animate("grafico", null, {
        frame: { duration: 80, redraw: true },
        transition: { duration: 0 }
      });
    }
  });
}




function resetarGrafico() {
            curvas = [];
            corIndex = 0;
            Plotly.newPlot('grafico', [], {xaxis: { title: 'X' }, yaxis: {
          zeroline: true,
          zeroline: true, title: 'Y' } });
        }

function salvarEquacao() {
    var blob = new Blob([editor.getValue()], { type: "text/javascript" });
    var a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = "script.js";
        document.body.appendChild(a);
        a.click();
            document.body.removeChild(a);
       }

        

function salvarHTML() {
    var plotlyData = JSON.parse(JSON.stringify(curvas));
    var plotlyLayout = document.getElementById('grafico').layout;
    var htmlContent = '<!DOCTYPE html>\n' +
                '<html>\n' +
                '<head>\n' +
                '    <meta charset="UTF-8">\n' +
                '    <title>Gráfico Salvo</title>\n' +
                '    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.20.0/plotly.min.js"><\/script>\n' +
                '</head>\n' +////
                '<body>\n' +
                '    <div id="grafico" style="width: 100%; height: 600px;"></div>\n' +
                '    <script>\n' +
                '        var data = ' + JSON.stringify(plotlyData) + ';\n' +
                '        var layout = ' + JSON.stringify(plotlyLayout) + ';\n' +
                '        Plotly.newPlot("grafico", data, layout);\n' +
                '    <\/script>\n' +
                '</body>\n' +
                '</html>';

function salvarAppCompleto() {
  const htmlBase = document.documentElement.outerHTML;
  const blob = new Blob([htmlBase], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "jsplotly_completo.html";
  a.click();
}


var blob = new Blob([htmlContent], { type: 'text/html' });
var a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
//    a.download = 'grafico_interativo.html';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
        }

function limparEditor() {
    editor.setValue("", -1); 
    }

function removerUltimaCurva() {
    if (curvas.length > 0) {
    curvas.pop(); 
    atualizarGrafico(); 
        } else {
        alert("No curves to remove!");
      }
    }


function atualizarGrafico() {
    Plotly.newPlot('grafico', curvas, {
        title: 'Gráfico Interativo',
        xaxis: { title: 'X' },
        yaxis: {
          zeroline: true,
          zeroline: true, title: 'Y' },
        showlegend: true
    });
}

function abrirPopup() {
    document.getElementById('popup').style.display = 'block';
}

function fecharPopup() {
    document.getElementById('popup').style.display = 'none';
}

function salvarImagem(formato) {
    Plotly.downloadImage('grafico', {format: formato, filename: 'plot'});
    fecharPopup();
}


function limparTudo() {
   editor.setValue("", -1);
     let graficoDiv = document.getElementById("grafico");
     if (graficoDiv) {
            Plotly.newPlot("grafico", [], {
            xaxis: { title: "Eixo X" },
            yaxis: {
          zeroline: true,
          zeroline: true, title: "Eixo Y" }
        });
        graficoDiv.data = [];
    }
}


// Definir a equação quadrática padrão
var codigoPadrao = `
/* ===== Lead Hunt (auto-start) — buttons HTML/Diagnóstico/Parâmetros + vH poly stable + LB eq/R2 + Ki α-replot ===== */
(function(){
  // ---------- utils ----------
  function RNG(seed){ var s = Math.floor(seed) % 2147483647; if (s <= 0) s += 2147483646;
    return function(){ s = s * 16807 % 2147483647; return (s - 1) / 2147483646; }; }

  function linfit(xs, ys){
    var n=xs.length, sx=0, sy=0, sxx=0, sxy=0;
    for (var i=0;i<n;i++){ var x=xs[i], y=ys[i]; sx+=x; sy+=y; sxx+=x*x; sxy+=x*y; }
    var den = n*sxx - sx*sx || 1e-12;
    return { a:(n*sxy - sx*sy)/den, b:(sy*sxx - sx*sxy)/den };
  }
  function linfitStats(xs, ys){
    var n=xs.length, f=linfit(xs,ys), a=f.a, b=f.b, ssres=0, sst=0, ybar=0;
    for (var i=0;i<n;i++) ybar+=ys[i]; ybar/=n;
    for (var k=0;k<n;k++){ var yh=a*xs[k]+b; ssres+=(ys[k]-yh)*(ys[k]-yh); sst+=(ys[k]-ybar)*(ys[k]-ybar); }
    return {a:a, b:b, r2: (sst>0? 1-ssres/sst : 1) };
  }
  function linfitW(xs, ys, ws){
    var Sw=0,Sx=0,Sy=0,Sxx=0,Sxy=0;
    for (var i=0;i<xs.length;i++){
      var w = (ws && isFinite(ws[i]) ? ws[i] : 1);
      var x=xs[i], y=ys[i];
      Sw+=w; Sx+=w*x; Sy+=w*y; Sxx+=w*x*x; Sxy+=w*x*y;
    }
    var den = Sw*Sxx - Sx*Sx; if (Math.abs(den)<1e-12) den = 1e-12;
    return { a:(Sw*Sxy - Sx*Sy)/den, b:(Sxx*Sy - Sx*Sxy)/den };
  }

  // Gauss 3x3 + poly2 estável
  function solve3x3(A, b){
    var a = [[A[0],A[1],A[2]],[A[3],A[4],A[5]],[A[6],A[7],A[8]]];
    var x = [b[0], b[1], b[2]];
    for (var i=0;i<3;i++){
      var piv=i; for (var j=i+1;j<3;j++) if (Math.abs(a[j][i])>Math.abs(a[piv][i])) piv=j;
      if (piv!==i){ var tmp=a[i]; a[i]=a[piv]; a[piv]=tmp; var t=x[i]; x[i]=x[piv]; x[piv]=t; }
      var diag=a[i][i]||1e-12;
      for (var j=i+1;j<3;j++){ var f=a[j][i]/diag; for (var k=i;k<3;k++) a[j][k]-=f*a[i][k]; x[j]-=f*x[i]; }
    }
    var out=[0,0,0];
    for (var r=2;r>=0;r--){ var s=x[r]; for (var c=r+1;c<3;c++) s-=a[r][c]*out[c]; out[r]=s/(a[r][r]||1e-12); }
    return out;
  }
  function poly2fit(xs, ys){
    var n = xs.length; if (n<3) return {eval:function(){return NaN;}, r2:NaN, c0:NaN,c1:NaN,c2:NaN,xm:0,scale:1};
    var xm = 0; for (var i=0;i<n;i++) xm += xs[i]; xm /= n;
    var scale = 1000;
    var Sy=0,Su0=0,Su1=0,Su2=0,Su3=0,Su4=0,Syu=0,Syu2=0, u=new Array(n);
    for (var k=0;k<n;k++){ var uk=(xs[k]-xm)*scale, uk2=uk*uk, y=ys[k];
      u[k]=uk; Sy+=y; Su0+=1; Su1+=uk; Su2+=uk2; Su3+=uk2*uk; Su4+=uk2*uk2; Syu+=y*uk; Syu2+=y*uk2; }
    var c = solve3x3([Su0,Su1,Su2, Su1,Su2,Su3, Su2,Su3,Su4], [Sy,Syu,Syu2]);
    var ybar=Sy/n, sst=0,sse=0;
    for (var j=0;j<n;j++){ var yh=c[0]+c[1]*u[j]+c[2]*u[j]*u[j]; var dy=ys[j]-ybar, re=ys[j]-yh; sst+=dy*dy; sse+=re*re; }
    var r2=(sst>0)?1-sse/sst:1;
    function evalAt(x){ var uu=(x-xm)*scale; return c[0]+c[1]*uu+c[2]*uu*uu; }
    return {c0:c[0],c1:c[1],c2:c[2],xm:xm,scale:scale,r2:r2,eval:evalAt};
  }

  // MM não-linear (por traço)
  function mmFit(S, V){
    var Vmax = Math.max.apply(null, V);
    var half = Vmax/2, Km = null, bestDiff = Infinity;
    for (var i=0;i<S.length;i++){ var d=Math.abs(V[i]-half); if (d<bestDiff){ bestDiff=d; Km=S[i]; } }
    if (!isFinite(Km) || Km<=0) Km = S[Math.floor(S.length/2)] || 1;
    var lam = 1e-3;
    for (var it=0; it<60; it++){
      var J11=0,J12=0,J22=0, g1=0,g2=0;
      for (var k=0;k<S.length;k++){
        var s=S[k], v=V[k], denom = Km + s; if (denom<=1e-12) continue;
        var f = Vmax*s/denom, r = v - f;
        var dV = s/denom, dK = -Vmax*s/(denom*denom);
        J11+=dV*dV; J12+=dV*dK; J22+=dK*dK; g1+=dV*r; g2+=dK*r;
      }
      var A11=J11+lam, A12=J12, A21=J12, A22=J22+lam;
      var det = A11*A22 - A12*A21; if (Math.abs(det)<1e-12) break;
      var dVmax=( g1*A22 - g2*A12 )/det, dKm=( A11*g2 - A21*g1 )/det;
      Vmax+=dVmax; Km+=dKm;
      if (!isFinite(Vmax) || !isFinite(Km)) break;
      if (Vmax<=1e-9) Vmax=1e-9; if (Km<=1e-9) Km=1e-9;
      if (Math.abs(dVmax)<1e-7 && Math.abs(dKm)<1e-7) break;
    }
    return {Vmax:Vmax, Km:Km};
  }

  // modelos
  function v_comp(S, Vmax, Km, I, Ki){ return (Vmax*S) / (Km*(1+I/Ki) + S); }
  function v_uncomp(S, Vmax, Km, I, Ki){ return (Vmax*S) / (Km + S*(1+I/Ki)); }
  function v_noncomp(S, Vmax, Km, I, Ki){ return (Vmax*S) / ((Km*(1+I/Ki)) + S*(1+I/Ki)); }
  function pickMech(r){ var a=["competitiva","incompetitiva","nao-competitiva"]; return a[Math.floor(r()*a.length)]; }

  // IC50 (Sprobe = Km)
  function ic50_for(mech, Ki, Km, Sprobe){
    if (mech==="competitiva")   return Ki*(1 + Sprobe/Km);
    if (mech==="incompetitiva") return Ki*(1 + Km/Sprobe);
    return Ki;
  }

  // molécula aleatória (fictícia) + campos para diagnóstico (simples)
  var AW = { H:1.008, C:12.011, N:14.007, O:15.999, F:18.998, Cl:35.45, Br:79.904, S:32.06, P:30.974 };
  function fmtFormula(obj){ var order=["C","H","N","O","F","Cl","Br","S","P"], s=""; order.forEach(function(el){var n=obj[el]||0; if(n>0) s+=el+(n>1?n:"");}); return s||"C1H1"; }
  function massOf(obj){ var m=0; for (var k in obj){ m += (AW[k]||0)*(obj[k]||0); } return m; }
  function heavyAtomCount(obj){ var c=0; for (var k in obj){ if (k!=="H") c += (obj[k]||0); } return c; }
  function randomMolecule(rng){
    for (var tries=0; tries<200; tries++){
      var C=12+Math.floor(rng()*14), H=8+Math.floor(rng()*24);
      var N=Math.floor(rng()*5), O=1+Math.floor(rng()*6);
      var F=(rng()<0.25)?Math.floor(rng()*2):0, Cl=(rng()<0.25)?Math.floor(rng()*2):0, Br=(rng()<0.12)?Math.floor(rng()*2):0;
      var S=(rng()<0.15)?1:0, P=(rng()<0.10)?1:0;
      var mol={C:C,H:H,N:N,O:O,F:F,Cl:Cl,Br:Br,S:S,P:P}, mw=massOf(mol), hac=heavyAtomCount(mol);
      if (mw>=250 && mw<=500 && hac>=12 && hac<=30){
        // estimativas didáticas
        var hbd = Math.min(3, Math.max(0, (mol.N||0)+(mol.O||0) - (mol.F||0>0?1:0)));
        var hba = Math.min(10, (mol.N||0)*1 + (mol.O||0)*1 + (mol.F||0>0?1:0));
        var logP= 1 + 4*rng();
        return {formula:fmtFormula(mol), mw:mw, hac:hac, hbd:hbd, hba:hba, logP:logP};
      }
    }
    var fb={C:18,H:20,N:2,O:3}; var mw=massOf(fb), hac=heavyAtomCount(fb);
    return {formula:fmtFormula(fb), mw:mw, hac:hac, hbd:1, hba:4, logP:3.0};
  }

  // DOM helpers
  function make(tag, attrs, kids){
    var e=document.createElement(tag); attrs=attrs||{}; kids=kids||[];
    for (var k in attrs){
      if (k==="style" && attrs[k] && typeof attrs[k]==="object"){ Object.assign(e.style, attrs[k]); }
      else if (k==="class"){ e.className = attrs[k]; }
      else { e.setAttribute(k, attrs[k]); }
    }
    if (!Array.isArray(kids)) kids=[kids];
    kids.forEach(function(c){ if (typeof c==="string") e.appendChild(document.createTextNode(c)); else if (c) e.appendChild(c); });
    return e;
  }
  function idForI(I){ return 'ki_'+I.toFixed(3).replace(/\./g,'_'); }

  // Modal simples
  function showModal(html){
    var wrap=make("div",{style:{position:"fixed",inset:"0",background:"rgba(0,0,0,.35)",display:"flex",alignItems:"center",justifyContent:"center",zIndex:9999}});
    var box =make("div",{style:{background:"#fff",borderRadius:"10px",minWidth:"320px",maxWidth:"720px",padding:"12px",boxShadow:"0 10px 30px rgba(0,0,0,.25)"}, class:"modalBox"});
    var close=make("button",{style:{position:"absolute",top:"6px",right:"8px"}}, "×");
    close.onclick=function(){ document.body.removeChild(wrap); };
    box.innerHTML='<div style="position:relative; padding-top:8px">'+html+'</div>'; box.appendChild(close);
    wrap.appendChild(box); document.body.appendChild(wrap);
  }

  // ======= GLOBAL NONLINEAR FIT (Vmax, Km, Ki) =======
  function modelAndDerivs(mech, Vmax, Km, Ki, s, I){
    var f, dV, dKm, dKi;
    if (mech==="competitiva"){
      var D = Km*(1+I/Ki) + s;
      f   = (Vmax*s)/D; dV  = s/D; dKm = -Vmax*s*(1+I/Ki)/(D*D); dKi =  Vmax*s*Km*(I/(Ki*Ki))/(D*D);
    } else if (mech==="incompetitiva"){
      var D2 = Km + s*(1+I/Ki);
      f   = (Vmax*s)/D2; dV  = s/D2; dKm = -Vmax*s/(D2*D2);       dKi =  Vmax*s*s*(I/(Ki*Ki))/(D2*D2);
    } else { // nao-competitiva (alpha=beta)
      var D3 = (1+I/Ki)*(Km + s);
      f   = (Vmax*s)/D3; dV  = s/D3; dKm = -Vmax*s*(1+I/Ki)/(D3*D3); dKi =  Vmax*s*(Km+s)*(I/(Ki*Ki))/(D3*D3);
    }
    return {f:f, dV:dV, dKm:dKm, dKi:dKi};
  }
  function solve3(A,b){ return solve3x3(A,b); } // alias

  function globalFit(st, mech){
    var S=[], V=[], Iarr=[];
    for (var t=0;t<st.data.length;t++){
      var cur=st.data[t];
      for (var k=0;k<cur.S.length;k++){
        if (cur.S[k]>0 && cur.v[k]>0){ S.push(cur.S[k]); V.push(cur.v[k]); Iarr.push(cur.I); }
      }
    }
    if (S.length<10) return null;

    if (!st.fitsMM.length) computeMMfits();
    var ctrl = null; for (var q=0;q<st.fitsMM.length;q++) if (Math.abs(st.fitsMM[q].I)<1e-12) { ctrl=st.fitsMM[q]; break; }
    var Vmax = ctrl ? ctrl.Vmax_app : (10+10*Math.random());
    var Km   = ctrl ? ctrl.Km_app   : (2+3*Math.random());
    var posI = st.Is.filter(function(z){return z>0;});
    var Ki   = posI.reduce(function(a,b){return a+b;},0) / Math.max(1,posI.length);
    if (!isFinite(Ki) || Ki<=0) Ki = 1;

    var lam = 1e-3, n=S.length, lastSSE=Infinity;

    for (var it=0; it<80; it++){
      var J11=0,J12=0,J13=0,J22=0,J23=0,J33=0, g1=0,g2=0,g3=0, SSE=0;
      for (var m=0;m<n;m++){
        var md = modelAndDerivs(mech, Vmax, Km, Ki, S[m], Iarr[m]);
        var r = V[m] - md.f;
        SSE += r*r;
        J11 += md.dV*md.dV; J12 += md.dV*md.dKm; J13 += md.dV*md.dKi;
        J22 += md.dKm*md.dKm; J23 += md.dKm*md.dKi; J33 += md.dKi*md.dKi;
        g1  += md.dV*r;      g2  += md.dKm*r;       g3  += md.dKi*r;
      }
      var A00=J11+lam, A01=J12,   A02=J13,
          A10=J12,   A11=J22+lam, A12=J23,
          A20=J13,   A21=J23,     A22=J33+lam;
      var d = solve3([A00,A01,A02, A10,A11,A12, A20,A21,A22], [g1,g2,g3]);

      var Vmax_n = Math.max(1e-9, Vmax + d[0]);
      var Km_n   = Math.max(1e-9, Km   + d[1]);
      var Ki_n   = Math.max(1e-9, Ki   + d[2]);

      var SSEn=0;
      for (var m2=0;m2<n;m2++){
        var md2 = modelAndDerivs(mech, Vmax_n, Km_n, Ki_n, S[m2], Iarr[m2]);
        var r2 = V[m2] - md2.f; SSEn += r2*r2;
      }
      if (SSEn <= SSE){ Vmax=Vmax_n; Km=Km_n; Ki=Ki_n; lastSSE=SSEn; lam *= 0.7;
        if (Math.abs(d[0])<1e-7 && Math.abs(d[1])<1e-7 && Math.abs(d[2])<1e-7) break;
      }else lam*=2.5;
    }
    var ybar=0; for (var z=0;z<n;z++) ybar+=V[z]; ybar/=n;
    var sst=0; for (var z2=0;z2<n;z2++){ var dv=V[z2]-ybar; sst+=dv*dv; }
    var r2 = sst>0 ? 1 - lastSSE/sst : 1;

    return {Vmax:Vmax, Km:Km, Ki:Ki, r2:r2};
  }

  // ---------- app ----------
  function startLeadHunt(targetId){
    if (!targetId || !document.getElementById(targetId)){
      var ids=["appArea","plotArea","visorPlot","graficoArea","saida","root","conteudo","plot"], el;
      for(var i=0;i<ids.length;i++){ el=document.getElementById(ids[i]); if (el){ targetId=ids[i]; break; } }
    }
    if (!targetId){ var d=document.createElement("div"); d.id="appArea"; d.style.margin="8px"; document.body.prepend(d); targetId="appArea"; }
    var root=document.getElementById(targetId); root.innerHTML="";

    // header com botões
    var header=make("div",{style:{display:"flex",gap:"8px",flexWrap:"wrap",alignItems:"center",marginBottom:"6px"}});
    var btnAdd  =make("button",{title:"novo dataset (aleatório)"},"add");
    var btnReset=make("button",{title:"novo experimento (aleatório)"},"reset");
    var btnHTML =make("button",{title:"exportar HTML com os gráficos"},"html");
    var btnDiag =make("button",{title:"diagnóstico (valores)"},"diagnóstico");
    var btnPars =make("button",{title:"definir parâmetros e gerar"},"parâmetros");
    var seedSpan=make("span",{style:{marginLeft:"10px",fontFamily:"monospace"}}, "");
    header.appendChild(btnAdd); header.appendChild(btnReset);
    header.appendChild(btnHTML); header.appendChild(btnDiag); header.appendChild(btnPars);
    header.appendChild(seedSpan);

    // cartão molécula
    var molCard=make("div",{style:{border:"1px solid #e0e0e0",borderRadius:"8px",padding:"8px",marginBottom:"8px",background:"#fafafa"}});
    root.appendChild(header); root.appendChild(molCard);

    // gráficos
    var grid=make("div",{style:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px"}});
    var plotMM=make("div",{id:"plotMM",style:{width:"100%",height:"420px",border:"1px solid #ddd",borderRadius:"8px"}});
    var plotLB=make("div",{id:"plotLB",style:{width:"100%",height:"420px",border:"1px solid #ddd",borderRadius:"8px"}});
    var plotI =make("div",{id:"plotI", style:{gridColumn:"1 / span 2",width:"100%",height:"320px",border:"1px solid #ddd",borderRadius:"8px"}});
    var plotVH=make("div",{id:"plotVH",style:{gridColumn:"1 / span 2",width:"100%",height:"320px",border:"1px solid #ddd",borderRadius:"8px"}});
    grid.appendChild(plotMM); grid.appendChild(plotLB); grid.appendChild(plotI); grid.appendChild(plotVH);

    // painéis
    var panel=make("div",{style:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px",marginTop:"8px"}});
    var tableBox=make("div",{style:{border:"1px solid #eee",borderRadius:"8px",padding:"8px",minHeight:"120px"}});
    var decideBox=make("div",{style:{border:"1px solid #eee",borderRadius:"8px",padding:"8px",minHeight:"120px"}});
    panel.appendChild(tableBox); panel.appendChild(decideBox);

    // Painel Ki por nível
    var kiPanel=make("div",{style:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"10px",marginTop:"8px"}});
    var kiBox  =make("div",{style:{border:"1px solid #eee",borderRadius:"8px",padding:"8px",minHeight:"120px"}});
    var plotKI =make("div",{id:"plotKI",style:{width:"100%",height:"320px",border:"1px solid #ddd",borderRadius:"8px"}});
    kiPanel.appendChild(kiBox); kiPanel.appendChild(plotKI);

    root.appendChild(grid); root.appendChild(panel); root.appendChild(kiPanel);

    // estado
    var COLORS=["#1f77b4","#d62728","#2ca02c","#9467bd","#ff7f0e"];
    var state={
      seed:null, rng:null, Vmax:null, Km:null, Ki_real:null, mech:null,
      Is:[0,0.06,0.12,0.24,0.48], data:[], fitsLB:[], fitsMM:[], KiEntries:{},
      mol:{formula:"",mw:0,hac:0,hbd:0,hba:0,logP:0}, ic50:null,
      yLabel:"Ki_app", nH:1.0, vh:null
    };

    // helpers de dados
    function noiseNormal(){ var u=Math.max(1e-12,state.rng()), v=Math.max(1e-12,state.rng());
      return Math.sqrt(-2*Math.log(u))*Math.cos(2*Math.PI*v); }
    function vfunForMech(){
      return (state.mech==="competitiva")? v_comp : (state.mech==="incompetitiva")? v_uncomp : v_noncomp;
    }
    function genCurve(I, color, name){
      var N=20, S=[], i;
      for(i=0;i<N;i++){ var base=i/(N-1); var sVal=0.2+20*Math.pow(base,1.2)+0.5*state.rng(); S.push(sVal); }
      var vfun=vfunForMech();
      var v=S.map(function(s){ var ideal=vfun(s,state.Vmax,state.Km,I,state.Ki_real);
        var vv=ideal*(1+0.05*noiseNormal())+0.02*noiseNormal(); return Math.max(vv,0.0001); });
      var Ss=[], k; for(k=0;k<120;k++){ Ss.push(0.1 + 22*(k/119)); }
      var vSmooth=Ss.map(function(s){ return vfun(s,state.Vmax,state.Km,I,state.Ki_real); });
      return {I:I, color:color, name:name, S:S, v:v, Ss:Ss, vSmooth:vSmooth, chosen:null};
    }

    // -------- export HTML (botão)
    function exportCurrentHTML(){
      function pickFig(gd){ try{ return {data: (gd&&gd.data)?JSON.parse(JSON.stringify(gd.data)):[], layout:(gd&&gd.layout)?JSON.parse(JSON.stringify(gd.layout)):{}}; }catch(_){ return {data:[],layout:{}}; } }
      var figs = { mm:pickFig(plotMM), lb:pickFig(plotLB), ic:pickFig(plotI), vh:pickFig(plotVH), ki:pickFig(plotKI) };
      var html='<!doctype html><html><head><meta charset="utf-8"><title>Lead Hunt — Export</title>'+
        '<style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:12px} .row{display:grid;grid-template-columns:1fr 1fr;gap:12px} .box{border:1px solid #ddd;border-radius:8px;padding:6px} h2{font-size:14px;margin:6px 4px 8px;color:#444}</style>'+
        '<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script></head><body>'+
        '<h1 style="font-size:16px;margin:0 0 10px">Lead Hunt — Export</h1>'+
        '<div class="row">'+
          '<div class="box"><h2>Michaelis–Menten</h2><div id="mm" style="width:100%;height:420px"></div></div>'+
          '<div class="box"><h2>Lineweaver–Burk</h2><div id="lb" style="width:100%;height:420px"></div></div>'+
        '</div>'+
        '<div class="row" style="margin-top:12px"><div class="box" style="grid-column:1 / span 2"><h2>% inibição vs [I] (log)</h2><div id="ic" style="width:100%;height:340px"></div></div></div>'+
        '<div class="row" style="margin-top:12px"><div class="box" style="grid-column:1 / span 2"><h2>van’t Hoff</h2><div id="vh" style="width:100%;height:340px"></div></div></div>'+
        '<div class="row" style="margin-top:12px"><div class="box" style="grid-column:1 / span 2"><h2>I vs (parâmetro do aluno)</h2><div id="ki" style="width:100%;height:340px"></div></div></div>'+
        '<script>var figs='+JSON.stringify(figs)+';Plotly.newPlot("mm",figs.mm.data,figs.mm.layout,{displaylogo:false});Plotly.newPlot("lb",figs.lb.data,figs.lb.layout,{displaylogo:false});Plotly.newPlot("ic",figs.ic.data,figs.ic.layout,{displaylogo:false});Plotly.newPlot("vh",figs.vh.data,figs.vh.layout,{displaylogo:false});Plotly.newPlot("ki",figs.ki.data,figs.ki.layout,{displaylogo:false});</script></body></html>';
      var blob = new Blob([html], {type:"text/html;charset=utf-8"});
      var a=document.createElement("a"); a.href=URL.createObjectURL(blob); a.download="lead-hunt-export.html"; document.body.appendChild(a); a.click();
      setTimeout(function(){URL.revokeObjectURL(a.href); a.remove();}, 1000);
    }

    // -------- renders
    function renderMM(clearOnly){
      var layout={ title:"Michaelis–Menten (clique 1 ponto por curva)",
        xaxis:{title:"[S]"}, yaxis:{title:"v"},
        margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"} };
      if (clearOnly){ Plotly.newPlot(plotMM, [], layout, {displaylogo:false}); return; }
      var traces=[];
      for(var i=0;i<state.data.length;i++){
        var cur=state.data[i];
        traces.push({ x:cur.S, y:cur.v, mode:"markers", type:"scatter",
          name:cur.name, marker:{color:cur.color},
          hovertemplate:"S=%{x:.3f}<br>v=%{y:.3f}<extra>"+cur.name+"</extra>" });
        traces.push({ x:cur.Ss, y:cur.vSmooth, mode:"lines", line:{color:cur.color},
          name:cur.name+" fit-model", hoverinfo:"skip", showlegend:false, opacity:0.6 });
        if (cur.chosen){
          traces.push({ x:[0,cur.chosen.S], y:[0,cur.chosen.v], mode:"lines",
            line:{color:cur.color, dash:"dot"}, name:cur.name+" chosen-line", hoverinfo:"skip", showlegend:false });
          traces.push({ x:[cur.chosen.S], y:[cur.chosen.v], mode:"markers",
            marker:{color:cur.color, symbol:"x", size:10}, showlegend:false, name:cur.name+" chosen" });
        }
      }
      Plotly.newPlot(plotMM, traces, layout, {displaylogo:false});
    }

    function computeLBfits(){
      state.fitsLB = [];
      for (var i=0;i<state.data.length;i++){
        var cur=state.data[i], xs=[], ys=[], ws=[];
        for (var j=0;j<cur.S.length;j++){
          var s=cur.S[j], v=cur.v[j];
          if (s>0 && v>0){ xs.push(1/s); ys.push(1/v); ws.push(Math.pow(v,4)); }
        }
        var fitS = linfitStats(xs,ys), fitW = linfitW(xs,ys,ws);
        state.fitsLB.push({
          slope:fitS.a, intercept:fitS.b, r2:fitS.r2,
          slopeW:fitW.a, interceptW:fitW.b, I:cur.I, color:cur.color, name:cur.name
        });
      }
    }

    function renderLB(){
      var layout={ title:"Lineweaver–Burk (1/v vs 1/[S])",
        xaxis:{title:"1/[S]"}, yaxis:{title:"1/v"},
        margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"} };

      var traces=[], annotText=[];
      for (var i=0;i<state.data.length;i++){
        var cur=state.data[i], xs=[], ys=[];
        for (var j=0;j<cur.S.length;j++){ var s=cur.S[j], vv=cur.v[j]; if (s>0 && vv>0){ xs.push(1/s); ys.push(1/vv); } }
        var fit = linfitStats(xs,ys);
        var a=fit.a, b=fit.b, r2=fit.r2;

        var xMin=Math.min.apply(null,xs), xMax=Math.max.apply(null,xs), xx=[xMin,xMax];
        var yy=[a*xx[0]+b, a*xx[1]+b];

        traces.push({ x:xs, y:ys, mode:"markers", type:"scatter",
                      name:cur.name+" LB", marker:{color:cur.color, symbol:"circle-open"} });
        traces.push({ x:xx, y:yy, mode:"lines", line:{color:cur.color}, name:cur.name+" fit", showlegend:false });

        annotText.push(cur.name+": m="+a.toFixed(3)+", b="+b.toFixed(3)+", R²="+r2.toFixed(3));
      }

      Plotly.newPlot(plotLB, traces, Object.assign({}, layout, {
        annotations:[{
          xref:"paper", yref:"paper", x:1, y:1, xanchor:"right", yanchor:"top",
          text:annotText.join("<br>"),
          showarrow:false, font:{size:11}
        }]
      }), {displaylogo:false});
    }

    function computeMMfits(){
      state.fitsMM=[];
      for (var i=0;i<state.data.length;i++){
        var cur=state.data[i], fit=mmFit(cur.S, cur.v);
        state.fitsMM.push({Vmax_app:fit.Vmax, Km_app:fit.Km, I:cur.I, color:cur.color, name:cur.name});
      }
    }

    function renderTable(){
      var rows=[];
      for(var i=0;i<state.fitsMM.length;i++){
        var f=state.fitsMM[i];
        var ratio = (isFinite(f.Vmax_app) && isFinite(f.Km_app) && f.Km_app!==0) ? (f.Vmax_app/f.Km_app) : NaN;
        rows.push('<tr>'+
          '<td>'+f.name+'</td>'+
          '<td style="text-align:right">'+(f.I||0).toFixed(3)+'</td>'+
          '<td style="text-align:right">'+(isFinite(f.Vmax_app)? f.Vmax_app.toFixed(3):'NaN')+'</td>'+
          '<td style="text-align:right">'+(isFinite(f.Km_app)?   f.Km_app.toFixed(3):'NaN')+'</td>'+
          '<td style="text-align:right">'+(isFinite(ratio)? ratio.toFixed(3):'NaN')+'</td>'+
        '</tr>');
      }
      tableBox.innerHTML =
        '<div style="font-weight:bold; margin-bottom:6px;">Tabela (MM): parâmetros aparentes por traço</div>'+
        '<div style="overflow:auto; max-height:220px;">'+
        '<table style="border-collapse:collapse; width:100%;">'+
          '<thead><tr>'+
            '<th style="text-align:left;border-bottom:1px solid #ddd;">trace</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">I</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Vmax_app (MM)</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Km_app (MM)</th>'+
            '<th style="text-align:right;border-bottom:1px solid #ddd;">Vmax_app/Km_app</th>'+
          '</tr></thead>'+
          '<tbody>'+rows.join('')+'</tbody>'+
        '</table></div>';
    }

    function renderIPlot(){
      var Sprobe = state.Km;
      var vfun = vfunForMech();
      var v0   = vfun(Sprobe, state.Vmax, state.Km, 0, state.Ki_real);

      var Imin = Math.max(state.Ki_real/100, 1e-6), Imax = state.Ki_real*100;
      var n = 250, Igrid=[], pinh_mech=[];
      for (var i=0;i<=n;i++){
        var t=i/n, I = Imin*Math.pow(Imax/Imin,t);
        var vI=vfun(Sprobe,state.Vmax,state.Km,I,state.Ki_real);
        Igrid.push(I); pinh_mech.push(100*(1 - vI/v0));
      }

      var xs=[], ys=[];
      for (var j=0;j<state.Is.length;j++){
        var I=state.Is[j]; if (I<=0) continue;
        var vI=vfun(Sprobe,state.Vmax,state.Km,I,state.Ki_real);
        xs.push(I); ys.push(100*(1 - vI/v0));
      }

      state.ic50 = ic50_for(state.mech, state.Ki_real, state.Km, Sprobe);

      var nHuser = parseFloat(state.nH)||1.0;
      function hill(I, nH){ return 100 / (1 + Math.pow(state.ic50 / I, nH)); }
      var yHillUser = Igrid.map(function(I){ return hill(I, nHuser); });
      var yHillRef  = Igrid.map(function(I){ return hill(I, 1.0); });

      Plotly.newPlot(plotI, [
        {x:Igrid, y:pinh_mech, mode:"lines", name:"modelo (S=Km)"},
        {x:Igrid, y:yHillUser, mode:"lines", name:"Hill (nH="+nHuser.toFixed(2)+")"},
        {x:Igrid, y:yHillRef,  mode:"lines", name:"ref. Hill (nH=1)", line:{dash:"dot"}},
        {x:xs,    y:ys, mode:"markers", name:"pontos (traços)"}
      ], {
        title: "% inibição vs [I] — eixo X log",
        xaxis:{ title:"[I] (log)", type:"log" },
        yaxis:{ title:"% inibição", range:[0,100] },
        margin:{ l:50, r:10, t:40, b:45 },
        showlegend:true
      }, {displaylogo:false});
    }

    function renderVantHoff(){
      var T = [298,303,308,313,318];
      var R = 1.98720425864083e-3; // kcal/mol/K
      // curvatura aleatória didática
      var dH0 = 7 + 6*state.rng();           // kcal/mol
      var dS0 = -0.02 + 0.04*state.rng();    // kcal/mol/K
      var dCp = (state.rng()<0.5? 0 : (0.10 + 0.20*state.rng())); // kcal/mol/K
      var T0  = 298;
      function lnKi_of_T(Tk){
        var dH = dH0 + dCp*(Tk - T0);
        var dS = dS0 + dCp*Math.log(Tk/T0);
        return (dH/(R*Tk)) - (dS/R) + 0.01*noiseNormal();
      }
      var invT=[], lnKi=[];
      for (var i=0;i<T.length;i++){ invT.push(1/T[i]); lnKi.push(lnKi_of_T(T[i])); }

      var lf = linfitStats(invT, lnKi);
      var a=lf.a, b=lf.b, r2=lf.r2;
      var xMin=Math.min.apply(null,invT), xMax=Math.max.apply(null,invT);
      var xx=[xMin,xMax], yy=[a*xx[0]+b, a*xx[1]+b];

      var pf = poly2fit(invT, lnKi), xpoly=[], ypoly=[];
      for (var u=0; u<120; u++){ var xt=xMin+(xMax-xMin)*u/119; xpoly.push(xt); ypoly.push(pf.eval(xt)); }

      // guarda para diagnóstico (ΔH= a*R ; ΔS= -b*R)
      state.vh = {m:a, b:b, r2:r2, r2poly:pf.r2};

      Plotly.newPlot(plotVH, [
        {x:invT, y:lnKi, mode:"markers", name:"ln K(T)"},
        {x:xx,   y:yy,   mode:"lines",   name:"ajuste linear"},
        {x:xpoly,y:ypoly,mode:"lines",   name:"ajuste polinomial (2º)", line:{dash:"dot"}}
      ], {
        title:"van’t Hoff — ln Ki vs 1/T",
        xaxis:{ title:"1/T (K⁻¹)"},
        yaxis:{ title:"ln Ki"},
        margin:{l:50,r:10,t:40,b:45},
        showlegend:true,
        annotations:[{
          xref:"paper", yref:"paper", x:1, y:1, xanchor:"right", yanchor:"top",
          text:"Linear: m="+a.toFixed(4)+", b="+b.toFixed(4)+", R²="+r2.toFixed(3)+
               "<br>Polinômio(2º): R²="+pf.r2.toFixed(3),
          showarrow:false, font:{size:11}
        }]
      }, {displaylogo:false});
    }

    function renderDecide(){
      decideBox.innerHTML="";
      var title=make("div",{style:{fontWeight:"bold",marginBottom:"6px"}}, "Decisão do aluno (checar com Ki via LB)");
      var row1 =make("div",{style:{display:"flex",gap:"8px",alignItems:"center",marginTop:"4px",flexWrap:"wrap"}});
      var sel  =make("select",{},[
        make("option",{value:"competitiva"},"competitiva"),
        make("option",{value:"incompetitiva"},"incompetitiva"),
        make("option",{value:"nao-competitiva"},"nao-competitiva")
      ]);
      var kiInput=make("input",{type:"number",step:"0.0001",placeholder:"Ki (aluno)",style:{width:"140px"}});
      var btnCheck=make("button",{},"verificar");
      var out =make("div",{style:{marginTop:"8px",fontFamily:"monospace"}});
      row1.appendChild(make("span",{},"tipo:")); row1.appendChild(sel);
      row1.appendChild(make("span",{},"Ki:"));  row1.appendChild(kiInput); row1.appendChild(btnCheck);
      decideBox.appendChild(title); decideBox.appendChild(row1); decideBox.appendChild(out);

      btnCheck.onclick=function(){
        var res=estimateKiAndCheck(sel.value, parseFloat(kiInput.value));
        if (!res){ out.textContent="resultado indisponível"; return; }
        var msgs=[]; msgs.push(res.typeOK? "Tipo OK" : "Tipo incorreto");
        msgs.push(res.kiOK? "Ki (LB) OK (<=5%)" : "Ki (LB) fora da margem");
        msgs.push(res.msg);
        out.textContent=(res.typeOK && res.kiOK)? ("Parabéns! "+msgs.join(" | ")) : ("Tente novamente. "+msgs.join(" | "));
      };
    }

    function estimateKiAndCheck(userType, userKi){
      if (!state.fitsLB.length) computeLBfits();
      var ctrl = state.fitsLB.find(function(f){return Math.abs(f.I)<1e-12;});
      if (!ctrl) return {ok:false, msg:"gere dados (add/reset) primeiro"};

      var m0=ctrl.slope,  b0=ctrl.intercept;
      var m0W=ctrl.slopeW, b0W=ctrl.interceptW;

      var Is=[], slopes=[], intercepts=[], slopesW=[], interceptsW=[];
      for (var j=0;j<state.fitsLB.length;j++){
        var f=state.fitsLB[j]; if (f.I>0){
          Is.push(f.I);
          slopes.push(f.slope); intercepts.push(f.intercept);
          slopesW.push(f.slopeW); interceptsW.push(f.interceptW);
        }
      }
      if (Is.length<2) return {ok:false, msg:"precisa de >=2 níveis de inibidor"};

      var Ki_OLS=NaN, Ki_WLS=NaN;
      if (state.mech==="competitiva"){
        var k1 = linfit(Is,slopes).a; var k1W= linfit(Is,slopesW).a;
        Ki_OLS = (k1!==0)? (m0/k1)  : NaN; Ki_WLS = (k1W!==0)?(m0W/k1W): NaN;
      }else{
        var k2 = linfit(Is,intercepts).a; var k2W= linfit(Is,interceptsW).a;
        Ki_OLS = (k2!==0)? (b0/k2)  : NaN; Ki_WLS = (k2W!==0)?(b0W/k2W): NaN;
      }

      var gl = globalFit(state, state.mech);
      var Ki_NL = gl && isFinite(gl.Ki) ? gl.Ki : NaN;
      state.globalNL = gl;

      var typeOK = (userType===state.mech), tol=0.05;
      var base = isFinite(Ki_NL)? Ki_NL : Ki_WLS;
      var kiOK = isFinite(userKi) && isFinite(base) && Math.abs(userKi-base) <= tol*Math.abs(base);

      var msg = "Ki(LB, OLS)=" + (isFinite(Ki_OLS)?Ki_OLS.toFixed(4):"NaN") +
                " | Ki(LB, WLS)=" + (isFinite(Ki_WLS)?Ki_WLS.toFixed(4):"NaN") +
                " | Ki(NL-global)=" + (isFinite(Ki_NL)?Ki_NL.toFixed(4):"NaN") +
                " | R²(NL)=" + (gl?gl.r2.toFixed(3):"NaN");

      return { ok:typeOK && kiOK, typeOK:typeOK, kiOK:kiOK, msg:msg };
    }

    // Painel Ki (inclui botão α-replot)
    function plotKiStudent(){
      var xs=[], ys=[];
      for (var i=0;i<state.Is.length;i++){
        var I=state.Is[i]; if (I<=0) continue;
        var v=state.KiEntries[I];
        if (isFinite(v)) { xs.push(I); ys.push(v); }
      }
      var statsEl = kiBox.querySelector("#kiStats");
      var ylab = state.yLabel || "Ki_app";

      if (ys.length < 2){
        if (xs.length === 1){
          Plotly.newPlot(plotKI, [{x:xs, y:ys, mode:"markers", name:ylab}], {
            title:"I vs "+ylab, xaxis:{title:"[I]", range:[0, Math.max(0.5, xs[0]*1.3)]}, yaxis:{title:ylab},
            margin:{l:50,r:10,t:40,b:45}
          }, {displaylogo:false});
          if (statsEl) statsEl.textContent = "Insira ≥ 2 pontos para ajuste linear.";
        } else {
          Plotly.purge(plotKI);
          if (statsEl) statsEl.textContent = "Forneça pelo menos 2 valores.";
        }
        return;
      }

      var ord = xs.map(function(_,i){return i;}).sort(function(a,b){return xs[a]-xs[b];});
      xs = ord.map(function(i){return xs[i];});
      ys = ord.map(function(i){return ys[i];});

      var st = linfitStats(xs, ys); var m=st.a, b=st.b, r2=st.r2;
      var xMin=0, xMax=Math.max.apply(null,xs)*1.05;
      var xx=[xMin,xMax], yy=[m*xx[0]+b, m*xx[1]+b];

      Plotly.newPlot(plotKI, [
        {x: xs, y: ys, mode:"markers", name: ylab},
        {x: xx, y: yy, mode:"lines", name: "ajuste linear"}
      ], {
        title: "I vs "+ylab+" — y = m·[I] + b",
        xaxis:{ title:"[I]", range:[xMin, xMax] },
        yaxis:{ title: ylab },
        margin:{ l:50, r:10, t:40, b:45 },
        annotations:[{xref:"paper",yref:"paper",x:1,y:1,xanchor:"right",yanchor:"top",
          text:"m = "+m.toFixed(4)+"<br>b = "+b.toFixed(4)+"<br>R² = "+r2.toFixed(3),showarrow:false,font:{size:12}}]
      }, {displaylogo:false});

      if (statsEl) statsEl.textContent =
        "m = "+m.toFixed(4)+" | b = "+b.toFixed(4)+" | R² = "+r2.toFixed(3);
    }

    function renderKiPanel(){
      var html =
        '<div style="font-weight:bold; margin-bottom:6px;">Ki / parâmetros por nível de inibidor (entrada do aluno)</div>'+
        '<div style="display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-bottom:6px;">'+
          '<span style="font:12px monospace;opacity:0.8">Y (rótulo):</span>'+
          '<input id="kiLabel" type="text" value="'+(state.yLabel||'Ki_app')+'" style="width:140px">'+
          '<button id="btnKiPlot">plotar & ajustar</button>'+
          '<button id="btnKiLimpar">limpar</button>'+
          '<button id="btnKiAlpha">α-replot (origem)</button>'+
        '</div>'+
        '<table style="border-collapse:collapse; width:100%;">'+
          '<thead><tr>'+
            '<th style="text-align:left;border-bottom:1px solid #ddd;">[I]</th>'+
            '<th style="text-align:left;border-bottom:1px solid #ddd;">valor (preencher)</th>'+
          '</tr></thead><tbody id="tbodyKi"></tbody></table>'+
        '<div id="kiStats" style="margin-top:8px; font:12px monospace;"></div>';
      kiBox.innerHTML = html;

      var tbody = kiBox.querySelector("#tbodyKi");
      for (var i=0;i<state.Is.length;i++){
        var I=state.Is[i]; if (I<=0) continue;
        var val = (state.KiEntries[I] != null ? state.KiEntries[I] : '');
        var tr = document.createElement("tr");
        tr.innerHTML =
          '<td style="padding:4px 4px 4px 0;">'+I.toFixed(3)+'</td>'+
          '<td style="padding:4px"><input type="text" id="'+idForI(I)+'" style="width:140px" value="'+val+'"></td>';
        tbody.appendChild(tr);
      }

      var btnPlot = document.getElementById("btnKiPlot");
      var btnCl   = document.getElementById("btnKiLimpar");
      var btnAlpha= document.getElementById("btnKiAlpha");
      var lbl     = document.getElementById("kiLabel");

      lbl.oninput = function(){ state.yLabel = (lbl.value||"Ki_app").trim(); };
      btnPlot.onclick = function(){
        for (var k=0;k<state.Is.length;k++){
          var I=state.Is[k]; if (I<=0) continue;
          var inp=document.getElementById(idForI(I)); if (!inp) continue;
          var raw=String(inp.value||"").trim().replace(",",".");
          var v=parseFloat(raw);
          if (isFinite(v)) state.KiEntries[I]=v; else delete state.KiEntries[I];
        }
        plotKiStudent();
      };
      btnCl.onclick = function(){ state.KiEntries={}; renderKiPanel(); Plotly.purge(plotKI); };
      btnAlpha.onclick = function(){
        var ctrl = state.fitsMM.find(function(f){ return Math.abs(f.I)<1e-12; });
        if (!ctrl){ Plotly.purge(plotKI); return; }
        var xs=[], ys=[];
        for (var j=0;j<state.fitsMM.length;j++){
          var f=state.fitsMM[j]; if (f.I<=0) continue;
          var alpha = (state.mech==="competitiva") ? ( (ctrl.Km_app>0)? (f.Km_app/ctrl.Km_app) : NaN )
                                                   : ( (f.Vmax_app>0)? (ctrl.Vmax_app/f.Vmax_app) : NaN );
          if (isFinite(alpha)){ xs.push(f.I); ys.push(alpha-1); }
        }
        if (xs.length<2){ Plotly.purge(plotKI); return; }
        var sxx=0,sxy=0,syy=0; for (var q=0;q<xs.length;q++){ sxx+=xs[q]*xs[q]; sxy+=xs[q]*ys[q]; syy+=ys[q]*ys[q]; }
        var m=(sxx>0)?(sxy/sxx):NaN, sse=0; for (var h=0;h<xs.length;h++){ var r=ys[h]-m*xs[h]; sse+=r*r; }
        var r2=(syy>0)?1-sse/syy:1, xMin=0, xMax=Math.max.apply(null,xs)*1.05;
        Plotly.newPlot(plotKI, [
          {x: xs, y: ys, mode:"markers", name:"pontos (α−1)"},
          {x: [xMin,xMax], y: [m*xMin, m*xMax], mode:"lines", name:"ajuste (origem)"}
        ], { title:"α−1 vs [I] — reta pela origem (Ki = 1/slope)",
             xaxis:{title:"[I]", range:[xMin,xMax]}, yaxis:{title:"α − 1"},
             margin:{l:50,r:10,t:40,b:45},
             annotations:[{xref:"paper",yref:"paper",x:1,y:1,xanchor:"right",yanchor:"top",
              text:"slope m="+m.toFixed(4)+"<br>Ki="+(isFinite(m)&&m!==0?(1/m).toFixed(4):"NaN")+"<br>R²="+r2.toFixed(3),
              showarrow:false,font:{size:12}}] }, {displaylogo:false});
      };
    }

    // -------- Diagnóstico (botão)
    function showDiagnostics(){
      // Ki global
      if (!state.fitsMM.length) computeMMfits();
      if (!state.fitsLB.length) computeLBfits();
      var gl = globalFit(state, state.mech) || {};
      var Ki = gl.Ki, Vmax=gl.Vmax, Km=gl.Km, r2nl=gl.r2;

      // IC50 e nH
      var ic50 = state.ic50 || NaN, nH=state.nH;

      // van’t Hoff -> ΔH, ΔS (kcal/mol e kcal/mol/K)
      var R = 1.98720425864083e-3;
      var dH = state.vh ? state.vh.m * R : NaN;
      var dS = state.vh ? (-state.vh.b * R) : NaN;

      // ΔG (a 298 K) para LE; LE = -ΔG / HAC (HAC = heavy atoms)
      var T=298, dG = (isFinite(Ki) && Ki>0)? (1.364 * Math.log(Ki)) : NaN; // 1.364 = RT ln(10) em kcal/mol? (aprox didática)
      // melhor: ΔG = RT ln(Ki). Aqui, Ki em M e R em kcal/mol/K -> dG = R*T*ln(Ki)
      dG = (isFinite(Ki) && Ki>0)? (R*T*Math.log(Ki)) : NaN;
      var LE = (isFinite(dG) && state.mol.hac>0)? (-dG/state.mol.hac) : NaN;

      // LLE (pKi - cLogP) — didático: pKi = -log10(Ki)
      var pKi = (isFinite(Ki) && Ki>0)? (-Math.log10(Ki)) : NaN;
      var LLE = (isFinite(pKi) && isFinite(state.mol.logP))? (pKi - state.mol.logP) : NaN;

      var html = '<h3 style="margin:0 0 8px">Diagnóstico</h3>'+
        '<div style="font:12px monospace;line-height:1.45">'+
        'mecanismo: '+state.mech+'<br>'+
        'Ki (NL-global): '+(isFinite(Ki)?Ki.toPrecision(4):'NaN')+',  Vmax: '+(isFinite(Vmax)?Vmax.toFixed(3):'NaN')+
           ',  Km: '+(isFinite(Km)?Km.toFixed(3):'NaN')+',  R²(NL): '+(isFinite(r2nl)?r2nl.toFixed(3):'NaN')+'<br>'+
        'IC50 (S=Km): '+(isFinite(ic50)?ic50.toPrecision(4):'NaN')+';  nH: '+(isFinite(nH)?nH.toFixed(2):'NaN')+'<br>'+
        'van’t Hoff — ΔH: '+(isFinite(dH)?dH.toFixed(3):'NaN')+' kcal/mol;  ΔS: '+(isFinite(dS)?dS.toExponential(3):'NaN')+' kcal/mol/K'+
           '  (R² lin: '+(state.vh?state.vh.r2.toFixed(3):'NaN')+'; R² poly: '+(state.vh?state.vh.r2poly.toFixed(3):'NaN')+')<br>'+
        'Mol: '+state.mol.formula+'  |  MW='+state.mol.mw.toFixed(1)+'  |  HAC='+state.mol.hac+
           '  |  HBD='+state.mol.hbd+'  |  HBA='+state.mol.hba+'  |  cLogP≈'+state.mol.logP.toFixed(2)+'<br>'+
        'LE = '+(isFinite(LE)?LE.toFixed(3):'NaN')+'  |  LLE = '+(isFinite(LLE)?LLE.toFixed(3):'NaN')+'<br>'+
        '<div style="opacity:.85;margin-top:6px">faixas típicas (sinalizadores): MW≤500, HBD≤5, HBA≤10, cLogP≤5; LE ≳ 0.3; LLE ≳ 5</div>'+
        '</div>';
      showModal(html);
    }

    // -------- Parâmetros (botão)
    function showParamsForm(){
      var html = '<h3 style="margin:0 0 8px">Definir parâmetros e gerar</h3>'+
        '<div style="display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:8px;font:12px monospace">'+
        '<label>Vmax <input id="pVmax" type="number" step="0.01" value="'+(state.Vmax||10).toFixed(2)+'"></label>'+
        '<label>Km   <input id="pKm"   type="number" step="0.01" value="'+(state.Km||3).toFixed(2)+'"></label>'+
        '<label>Ki   <input id="pKi"   type="number" step="0.0001" value="'+(state.Ki_real||1).toFixed(4)+'"></label>'+
        '<label>nH   <input id="pNH"   type="number" step="0.05" value="'+(state.nH||1).toFixed(2)+'"></label>'+
        '<label>ΔH₀ (kcal/mol) <input id="pDH" type="number" step="0.1" value="8.0"></label>'+
        '<label>ΔS₀ (kcal/mol/K) <input id="pDS" type="number" step="0.001" value="-0.01"></label>'+
        '<label>ΔCₚ (kcal/mol/K) <input id="pDCp" type="number" step="0.01" value="0.00"></label>'+
        '</div>'+
        '<div style="margin-top:10px;text-align:right"><button id="pApply">aplicar</button></div>';
      showModal(html);
      setTimeout(function(){
        var btn=document.getElementById("pApply");
        if (!btn) return;
        btn.onclick=function(){
          var Vmax=parseFloat(document.getElementById("pVmax").value);
          var Km  =parseFloat(document.getElementById("pKm").value);
          var Ki  =parseFloat(document.getElementById("pKi").value);
          var nH  =parseFloat(document.getElementById("pNH").value);
          // aplica no estado e regenera
          state.Vmax=isFinite(Vmax)?Vmax:state.Vmax;
          state.Km  =isFinite(Km)?Km:state.Km;
          state.Ki_real=isFinite(Ki)?Ki:state.Ki_real;
          state.nH=isFinite(nH)?nH:state.nH;
          state.data=[]; state.fitsLB=[]; state.fitsMM=[]; state.KiEntries={};
          state.data=[
            genCurve(state.Is[0], COLORS[0], "controle"),
            genCurve(state.Is[1], COLORS[1], "I="+state.Is[1].toFixed(3)),
            genCurve(state.Is[2], COLORS[2], "I="+state.Is[2].toFixed(3)),
            genCurve(state.Is[3], COLORS[3], "I="+state.Is[3].toFixed(3)),
            genCurve(state.Is[4], COLORS[4], "I="+state.Is[4].toFixed(3))
          ];
          renderMM(false); computeMMfits(); renderTable(); computeLBfits(); renderLB(); renderIPlot(); renderVantHoff(); renderKiPanel();
          // fecha modal
          var m=document.querySelector('.modalBox'); if(m) m.parentElement.remove();
        };
      },0);
    }

    // -------- init base
    function initNewExp(generateCurvesToo){
      state.seed=Math.floor(Math.random()*1e9);
      state.rng=RNG(state.seed);
      state.Vmax=10+10*state.rng();
      state.Km=2+3*state.rng();
      state.Ki_real=0.5+1.5*state.rng();
      state.mech=pickMech(state.rng);
      state.nH = 0.6 + 1.4*state.rng(); // nH ∈ [0.6, 2.0]
      state.data=[]; state.fitsLB=[]; state.fitsMM=[]; state.KiEntries={};
      seedSpan.textContent="seed="+state.seed+" | mecanismo="+state.mech+" | nH="+state.nH.toFixed(2);

      state.mol=randomMolecule(state.rng);
      molCard.innerHTML='<div style="font-weight:600;margin-bottom:4px;">Molécula fictícia</div>'+
                        '<div style="font-family:monospace">Fórmula: '+state.mol.formula+
                        '  |  Massa mol.: '+state.mol.mw.toFixed(2)+' Da  |  HAC: '+state.mol.hac+
                        '  |  HBD: '+state.mol.hbd+'  |  HBA: '+state.mol.hba+'  |  cLogP≈'+state.mol.logP.toFixed(2)+'</div>';

      Plotly.newPlot(plotMM, [], {title:"Michaelis–Menten", xaxis:{title:"[S]"}, yaxis:{title:"v"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.newPlot(plotLB, [], {title:"Lineweaver–Burk (1/v vs 1/[S])", xaxis:{title:"1/[S]"}, yaxis:{title:"1/v"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.newPlot(plotI,  [], {title:"% inibição vs [I] (log)", xaxis:{title:"[I] (log)", type:"log"}, yaxis:{title:"% inibição"},
                      margin:{l:50,r:10,t:40,b:45}, showlegend:true, legend:{orientation:"h"}}, {displaylogo:false});
      Plotly.newPlot(plotVH, [], {title:"van’t Hoff — ln Ki vs 1/T", xaxis:{title:"1/T (K⁻¹)"}, yaxis:{title:"ln Ki"},
                      margin:{l:50,r:10,t:40,b:45}}, {displaylogo:false});
      Plotly.purge(plotKI);

      renderTable(); renderDecide();

      if (generateCurvesToo){
        state.data=[
          genCurve(state.Is[0], COLORS[0], "controle"),
          genCurve(state.Is[1], COLORS[1], "I="+state.Is[1].toFixed(3)),
          genCurve(state.Is[2], COLORS[2], "I="+state.Is[2].toFixed(3)),
          genCurve(state.Is[3], COLORS[3], "I="+state.Is[3].toFixed(3)),
          genCurve(state.Is[4], COLORS[4], "I="+state.Is[4].toFixed(3))
        ];
        renderMM(false);
        computeMMfits(); renderTable();
        computeLBfits(); renderLB();
        renderIPlot();
        renderVantHoff();
      }
      renderKiPanel();
    }

    // interações
    btnAdd.onclick   = function(){ initNewExp(true); };
    btnReset.onclick = function(){ initNewExp(true); };
    btnHTML.onclick  = function(){ exportCurrentHTML(); };
    btnDiag.onclick  = function(){ showDiagnostics(); };
    btnPars.onclick  = function(){ showParamsForm(); };

    plotMM.on && plotMM.on('plotly_click', function(ev){
      if (!ev || !ev.points || !ev.points.length) return;
      var p=ev.points[0], trName=p.data.name||"";
      var idx=-1; for (var i=0;i<state.data.length;i++){ if (trName.indexOf(state.data[i].name)===0){ idx=i; break; } }
      if (idx<0) return;
      state.data[idx].chosen={S:p.x, v:p.y};
      renderMM(false);
    });

    initNewExp(true);
  }

  try{ window.codigoPadrao = startLeadHunt; }catch(_){}
  try{ globalThis.codigoPadrao = startLeadHunt; }catch(_){}
  startLeadHunt();
})();

`;


window.onload = function() {
    editor.setValue(codigoPadrao, -1);
    resetarGrafico();
};

   
</script>


<div class="license-info">
  <p>
    Licence under 
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" style="color: gray; text-decoration: none;">
      CC BY-NC-SA 4.0
    </a>
    © 2025 José Maurício Schneedorf FS
  </p>
</div>


</div>

<script>
  function alternarTema() {
  document.body.classList.toggle("dark-mode");

  const isDark = document.body.classList.contains("dark-mode");
  const botao = document.getElementById("toggleTheme");
  botao.textContent = isDark ? "☀️" : "🌙";
  editor.setTheme(isDark ? "ace/theme/monokai" : "ace/theme/github");
  const layoutEscuro = {
    plot_bgcolor: "#1e1e1e",
    paper_bgcolor: "#1e1e1e",
    font: { color: "#e0e0e0" },
    xaxis: { color: "#e0e0e0", gridcolor: "#444" },
    yaxis: {
          zeroline: true,
          zeroline: true, color: "#e0e0e0", gridcolor: "#444" }
  };

  const layoutClaro = {
    plot_bgcolor: "#ffffff",
    paper_bgcolor: "#ffffff",
    font: { color: "#000000" },
    xaxis: { color: "#000", gridcolor: "#ccc" },
    yaxis: {
          zeroline: true,
          zeroline: true, color: "#000", gridcolor: "#ccc" }
  };

  const layoutNovo = isDark ? layoutEscuro : layoutClaro;

  Plotly.relayout("grafico", layoutNovo);
}

</script>

<script>
function salvarAppCompleto() {
  const gd = document.getElementById("grafico");
  const curvasAtuais = JSON.stringify(gd.data);
  const layoutAtual = JSON.stringify(gd.layout || {});

  let htmlCompleto = document.documentElement.outerHTML;

  // Script que será injetado no HTML salvo para redesenhar o gráfico
  const scriptPlotly = `
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const data = ${curvasAtuais};
        const layout = ${layoutAtual};
        Plotly.newPlot("grafico", data, layout);
      });
    <\\/script>
  `;

</script>


<script>
function salvarProjetoCompleto() {
  const gd = document.getElementById("grafico");
  const curvasStr = JSON.stringify(gd.data);
  const layoutStr = JSON.stringify(gd.layout || {});
  const codigoStr = JSON.stringify(editor.getValue());
  const temaEscuro = document.body.classList.contains("dark-mode");

  let htmlContent = ''
    + '<!DOCTYPE html>\n'
    + '<html lang="pt">\n'
    + '<head>\n'
    + '  <meta charset="UTF-8">\n'
    + '  <title>JSPlotly Projeto Salvo</title>\n'
    + '  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"><\/script>\n'
    + '  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"><\/script>\n'
    + '  <style>\n'
    + '    body { font-family: Arial, sans-serif; margin: 20px; }\n'
    + '    .container { display: flex; justify-content: space-between; align-items: flex-start; }\n'
    + '    #grafico { width: 55%; height: 500px; }\n'
    + '    #editor-container { width: 40%; }\n'
    + '    #editor { width: 100%; height: 350px; border: 1px solid #ccc; }\n'
    + '  </style>\n'
    + '</head>\n'
    + '<body>\n'
    + '  <h2>JSPlotly - Projeto Salvo</h2>\n'
    + '  <div class="container">\n'
    + '    <div id="grafico"></div>\n'
    + '    <div id="editor-container">\n'
    + '      <div id="editor"></div>\n'
    + '    </div>\n'
    + '  </div>\n'
    + '  <script>\n'
    + '    const curvas = ' + curvasStr + ';\n'
    + '    const layout = ' + layoutStr + ';\n'
    + '    const codigo = ' + codigoStr + ';\n'
    + '    const temaEscuro = ' + JSON.stringify(temaEscuro) + ';\n'
    + '    const editor = ace.edit("editor");\n'
    + '    editor.setTheme(temaEscuro ? "ace/theme/monokai" : "ace/theme/github");\n'
    + '    editor.session.setMode("ace/mode/javascript");\n'
    + '    editor.setValue(codigo, -1);\n'
    + '    layout.editable = true;\n'
    + '    Plotly.newPlot("grafico", curvas, layout);\n'
    + '    document.body.classList.toggle("dark-mode", temaEscuro);\n'
    + '    document.getElementById("grafico").on("plotly_click", function(data) {\n'
    + '      const y = data.points[0].y;\n'
    + '      const ctx = new (window.AudioContext || window.webkitAudioContext)();\n'
    + '      const osc = ctx.createOscillator();\n'
    + '      const gain = ctx.createGain();\n'
    + '      osc.type = "sine";\n'
    + '      osc.frequency.setValueAtTime(y, ctx.currentTime);\n'
    + '      osc.connect(gain);\n'
    + '      gain.connect(ctx.destination);\n'
    + '      osc.start();\n'
    + '      osc.stop(ctx.currentTime + 0.4);\n'
    + '    });\n'
    + '  <\/script>\n'
    + '</body>\n'
    + '</html>';

  const blob = new Blob([htmlContent], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "jsplotly_projeto.html";
  a.click();
}
</script>

<script>
function salvarProjetoSomenteGrafico() {
  const gd = document.getElementById("grafico");
  const curvasStr = JSON.stringify(gd.data);
  const layoutStr = JSON.stringify(gd.layout || {});
  const framesData = gd._transitionData && gd._transitionData._frames;
  const framesStr = JSON.stringify(framesData || []);
  const temaEscuro = document.body.classList.contains("dark-mode");

  let htmlContent = ''
    + '<!DOCTYPE html>\n'
    + '<html lang="pt">\n'
    + '<head>\n'
    + '  <meta charset="UTF-8">\n'
    + '  <title>JSPlotly Gráfico Exportado</title>\n'
    + '  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"><\/script>\n'
    + '  <style>\n'
    + '    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: ' + (temaEscuro ? '#1e1e1e' : '#ffffff') + '; color: ' + (temaEscuro ? '#e0e0e0' : '#000000') + '; }\n'
    + '    #grafico { width: 100vw; height: 100vh; }\n'
    + '  </style>\n'
    + '</head>\n'
    + '<body>\n'
    + '  <div id="grafico"></div>\n'
    + '  <script>\n'
    + '    const data = ' + curvasStr + ';\n'
    + '    const layout = ' + layoutStr + ';\n'
    + '    const frames = ' + framesStr + ';\n'
    + '    layout.editable = false;\n'
    + '    Plotly.newPlot("grafico", data, layout).then(function() {\n'
    + '      if (frames && frames.length > 0) {\n'
    + '        Plotly.addFrames("grafico", frames);\n'
    + '        Plotly.animate("grafico", null, { frame: { duration: 500, redraw: true }, transition: { duration: 300 } });\n'
    + '      }\n'
    + '    });\n'
    + '    document.getElementById("grafico").on("plotly_click", function(data) {\n'
    + '      const y = data.points[0].y;\n'
    + '      const ctx = new (window.AudioContext || window.webkitAudioContext)();\n'
    + '      const osc = ctx.createOscillator();\n'
    + '      const gain = ctx.createGain();\n'
    + '      osc.type = "sine";\n'
    + '      osc.frequency.setValueAtTime(y, ctx.currentTime);\n'
    + '      osc.connect(gain);\n'
    + '      gain.connect(ctx.destination);\n'
    + '      osc.start();\n'
    + '      osc.stop(ctx.currentTime + 0.4);\n'
    + '    });\n'
    + '  <\/script>\n'
    + '</body>\n'
    + '</html>';

  const blob = new Blob([htmlContent], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "play.html";
  a.click();
}
</script>




<script>
function salvarCloneJSPlotly() {
  // Captura o código do usuário e escapa com segurança
  const codigoNovo = editor.getValue()
    .replace(/\\/g, '\\\\')
    .replace(/`/g, '\\`')
    .replace(/\$/g, '\\$');

  // Substitui diretamente o valor da variável codigoPadrao na string
  const novaDefinicao = 'var codigoPadrao = `' + codigoNovo + '`;';
  
  // Extrai o HTML original em partes
  const htmlOriginal = document.documentElement.outerHTML;

  const htmlAtualizado = htmlOriginal.replace(
    /var codigoPadrao = `([\s\S]*?)`;/,
    novaDefinicao
  );

  const blob = new Blob([htmlAtualizado], { type: "text/html" });
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "JSPlotly.html";
  a.click();
}

function abrirNoChartStudio() {
  const gd = document.getElementById('grafico');
  if (!gd || !gd.data || gd.data.length === 0) {
    alert("Não há gráfico para enviar. Clique em 'add' primeiro.");
    return;
  }

  const dataStr   = JSON.stringify(gd.data || []);
  const layoutStr = JSON.stringify(gd.layout || {});

  // Tenta GET quando o payload é pequeno (URLs muito grandes podem falhar)
  const urlBase = "https://chart-studio.plotly.com/create/";
  const urlGET  = urlBase
    + "?plotlyData="   + encodeURIComponent(dataStr)
    + "&plotlyLayout=" + encodeURIComponent(layoutStr);

  if ((dataStr.length + layoutStr.length) < 1500) {
    window.open(urlGET, "_blank");
    return;
  }

  // Fallback: POST via form oculto (evita limite de URL)
  const form = document.createElement("form");
  form.method = "POST";
  form.action = urlBase;     // Editor do Chart Studio
  form.target = "_blank";

  const inpData = document.createElement("input");
  inpData.type = "hidden";
  inpData.name = "plotlyData";
  inpData.value = dataStr;

  const inpLayout = document.createElement("input");
  inpLayout.type = "hidden";
  inpLayout.name = "plotlyLayout";
  inpLayout.value = layoutStr;

  form.appendChild(inpData);
  form.appendChild(inpLayout);
  document.body.appendChild(form);
  form.submit();
  document.body.removeChild(form);
}


</script>



</body>
</html>


