#Thu Sep 14 21:35:14 BRT 2017
jnlp.offline-allowed=false
file.reference.jcommon-1.0.12.jar-2=lib\\jcommon-1.0.12.jar
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
jnlp.codebase.url=file\:/F\:/Ci\u00EAncia%20da%20Computa\u00E7\u00E3o/Inicia\u00E7\u00F5es%20Cientificas/SISMA/Prototipos/Sisma%20Realese%200.7/dist/
file.reference.jfreechart-1.0.9.jar=../Sisma Realese 0.5 (congresso)/lib/jfreechart-1.0.9.jar
javadoc.author=false
file.reference.jfreechart-1.0.9-swt.jar-2=lib\\jfreechart-1.0.9-swt.jar
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
application.args=
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
jnlp.signed=false
file.reference.Desktop-Sisma_Realese_0.7170908=.
file.reference.servlet.jar=../Sisma Realese 0.5 (congresso)/lib/servlet.jar
source.encoding=UTF-8
test.src.dir=test
junit.selected.version=3
includes=**
application.vendor=Universidade Federal de Alfenas
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
file.reference.junit.jar=../Sisma Realese 0.5 (congresso)/lib/junit.jar
dist.dir=dist
file.reference.transformer.jar=lib\\transformer.jar
manifest.file=manifest.mf
javac.source=1.8
file.reference.jfreechart-1.0.9-swt.jar=../Sisma Realese 0.5 (congresso)/lib/jfreechart-1.0.9-swt.jar
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/Sisma_Realese_1.1.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=Interfaces.SISMAControle
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
file.reference.Desktop-Sisma_Realese_0.7150908=.
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcommon-1.0.12.jar-2}:\
    ${file.reference.jdom-1.0.jar-1}:\
    ${file.reference.jfreechart-1.0.9-swt.jar-2}:\
    ${file.reference.jfreechart-1.0.9.jar-2}:\
    ${file.reference.transformer.jar}
file.reference.jfreechart-1.0.9.jar-2=lib\\jfreechart-1.0.9.jar
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
file.reference.jcommon-1.0.12.jar=../Sisma Realese 0.5 (congresso)/lib/jcommon-1.0.12.jar
javadoc.private=false
javadoc.encoding=
build.test.classes.dir=${build.dir}/test/classes
file.reference.jdom-1.0.jar-1=lib\\jdom-1.0.jar
file.reference.gnujaxp.jar=../Sisma Realese 0.5 (congresso)/lib/gnujaxp.jar
javac.compilerargs=
file.reference.-Ci_ncia_da_Computa__o=../../..
meta.inf.dir=${src.dir}/META-INF
file.reference.swtgraphics2d.jar=../Sisma Realese 0.5 (congresso)/lib/swtgraphics2d.jar
annotation.processing.run.all.processors=true
excludes=
application.title=Sisma Realese 0.7
jnlp.codebase.type=local
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
javadoc.windowtitle=
file.reference.jfreechart-1.0.9-experimental.jar=../Sisma Realese 0.5 (congresso)/lib/jfreechart-1.0.9-experimental.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
file.reference.itext-2.0.6.jar=../Sisma Realese 0.5 (congresso)/lib/itext-2.0.6.jar
debug.classpath=${run.classpath}
jnlp.enabled=false
