\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\newlabel{instruuxe7uxf5es}{{}{1}{Instruções}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Instruções}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Matemática}{2}{section.1}\protected@file@percent }
\newlabel{matemuxe1tica}{{1}{2}{Matemática}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto - Trigonometria (EM13MAT306, EM13MAT308, EM13MAT307)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{contexto---trigonometria-em13mat306-em13mat308-em13mat307}{{1.1}{2}{Contexto - Trigonometria (EM13MAT306, EM13MAT308, EM13MAT307)}{subsection.1.1}{}}
\newlabel{equauxe7uxe3o}{{1.1}{2}{Equação:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Equação:}{2}{section*.3}\protected@file@percent }
\newlabel{sugestuxe3o}{{1.1}{3}{Sugestão:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemática Financeira}{3}{section.2}\protected@file@percent }
\newlabel{matemuxe1tica-financeira}{{2}{3}{Matemática Financeira}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto - Juros Compostos (EM13MAT402):}{3}{subsection.2.1}\protected@file@percent }
\newlabel{contexto---juros-compostos-em13mat402}{{2.1}{3}{Contexto - Juros Compostos (EM13MAT402):}{subsection.2.1}{}}
\newlabel{equauxe7uxe3o-1}{{2.1}{3}{Equação:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Equação:}{3}{section*.5}\protected@file@percent }
\newlabel{sugestuxe3o-1}{{2.1}{4}{Sugestão:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estatística}{4}{section.3}\protected@file@percent }
\newlabel{estatuxedstica}{{3}{4}{Estatística}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto - Curva de distribuição normal (EM13MAT316, EM13MAT407, EM13MAT312)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{contexto---curva-de-distribuiuxe7uxe3o-normal-em13mat316-em13mat407-em13mat312}{{3.1}{4}{Contexto - Curva de distribuição normal (EM13MAT316, EM13MAT407, EM13MAT312)}{subsection.3.1}{}}
\newlabel{equauxe7uxe3o-2}{{3.1}{5}{Equação}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Equação}{5}{section*.7}\protected@file@percent }
\newlabel{sugestuxe3o-2}{{3.1}{6}{Sugestão:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Física}{6}{section.4}\protected@file@percent }
\newlabel{fuxedsica}{{4}{6}{Física}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto - Energia potencial elástica (EM13CNT102,EM13CNT202, EM13MAT402)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{contexto---energia-potencial-eluxe1stica-em13cnt102em13cnt202-em13mat402}{{4.1}{6}{Contexto - Energia potencial elástica (EM13CNT102,EM13CNT202, EM13MAT402)}{subsection.4.1}{}}
\newlabel{equauxe7uxe3o-3}{{4.1}{6}{Equação}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Equação}{6}{section*.9}\protected@file@percent }
\newlabel{sugestuxe3o-3}{{4.1}{7}{Sugestão:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contexto - Movimento de corpos (EM13CNT102):}{7}{subsection.4.2}\protected@file@percent }
\newlabel{contexto---movimento-de-corpos-em13cnt102}{{4.2}{7}{Contexto - Movimento de corpos (EM13CNT102):}{subsection.4.2}{}}
\newlabel{equauxe7uxe3o-4}{{4.2}{7}{Equação:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Equação:}{7}{section*.11}\protected@file@percent }
\newlabel{sugestuxe3o-4}{{4.2}{8}{Sugestão:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Química}{9}{section.5}\protected@file@percent }
\newlabel{quuxedmica}{{5}{9}{Química}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexto - Capacidade Calorífica (EF09CI06, EM13CNT104, EM13CNT203)}{9}{subsection.5.1}\protected@file@percent }
\newlabel{contexto---capacidade-caloruxedfica-ef09ci06-em13cnt104-em13cnt203}{{5.1}{9}{Contexto - Capacidade Calorífica (EF09CI06, EM13CNT104, EM13CNT203)}{subsection.5.1}{}}
\newlabel{equauxe7uxe3o-5}{{5.1}{9}{Equação:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Equação:}{9}{section*.13}\protected@file@percent }
\newlabel{sugestuxe3o-5}{{5.1}{9}{Sugestão:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contexto: Mistura de substâncias em reação exotérmica - gráfico 3D (EF09CI02, EM13CNT103, EM13CNT103)}{10}{subsection.5.2}\protected@file@percent }
\newlabel{contexto-mistura-de-substuxe2ncias-em-reauxe7uxe3o-exotuxe9rmica---gruxe1fico-3d-ef09ci02-em13cnt103-em13cnt103}{{5.2}{10}{Contexto: Mistura de substâncias em reação exotérmica - gráfico 3D (EF09CI02, EM13CNT103, EM13CNT103)}{subsection.5.2}{}}
\newlabel{sugestuxe3o-6}{{5.2}{10}{Sugestão:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Biologia}{11}{section.6}\protected@file@percent }
\newlabel{biologia}{{6}{11}{Biologia}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexto - Modelo de Crescimento Populacional com Fase Lag (EM13CNT102)}{11}{subsection.6.1}\protected@file@percent }
\newlabel{contexto---modelo-de-crescimento-populacional-com-fase-lag-em13cnt102}{{6.1}{11}{Contexto - Modelo de Crescimento Populacional com Fase Lag (EM13CNT102)}{subsection.6.1}{}}
\newlabel{equauxe7uxe3o-6}{{6.1}{11}{Equação:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Equação:}{11}{section*.16}\protected@file@percent }
\newlabel{sugestuxe3o-7}{{6.1}{12}{Sugestão:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contexto - Eficiência energética e cadeia alimentar (EF06CI02, EM13CNT202, EM13CNT203)}{12}{subsection.6.2}\protected@file@percent }
\newlabel{contexto---eficiuxeancia-energuxe9tica-e-cadeia-alimentar-ef06ci02-em13cnt202-em13cnt203}{{6.2}{12}{Contexto - Eficiência energética e cadeia alimentar (EF06CI02, EM13CNT202, EM13CNT203)}{subsection.6.2}{}}
\newlabel{sugestuxe3o-8}{{6.2}{13}{Sugestão}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geografia}{13}{section.7}\protected@file@percent }
\newlabel{geografia}{{7}{13}{Geografia}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contexto: Mapa do Brasil e Capitais (EM13CHS101, EM13CHS202, EM13CHS301)}{13}{subsection.7.1}\protected@file@percent }
\newlabel{contexto-mapa-do-brasil-e-capitais-em13chs101-em13chs202-em13chs301}{{7.1}{13}{Contexto: Mapa do Brasil e Capitais (EM13CHS101, EM13CHS202, EM13CHS301)}{subsection.7.1}{}}
\newlabel{sugestuxe3o-9}{{7.1}{14}{Sugestão:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contexto: Mapa e PIB do Oriente Médio (EF09GE03, EF08GE06, EM13CHS104, EM13CHS201)}{14}{subsection.7.2}\protected@file@percent }
\newlabel{contexto-mapa-e-pib-do-oriente-muxe9dio-ef09ge03-ef08ge06-em13chs104-em13chs201}{{7.2}{14}{Contexto: Mapa e PIB do Oriente Médio (EF09GE03, EF08GE06, EM13CHS104, EM13CHS201)}{subsection.7.2}{}}
\newlabel{sugestuxe3o-10}{{7.2}{14}{Sugestão:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}História}{15}{section.8}\protected@file@percent }
\newlabel{histuxf3ria}{{8}{15}{História}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contexto - Distribuição de escravizados nas Américas no período de 1500--1888 (EF08HI06, EM13CHS104, EM13CHS503):}{15}{subsection.8.1}\protected@file@percent }
\newlabel{contexto---distribuiuxe7uxe3o-de-escravizados-nas-amuxe9ricas-no-peruxedodo-de-15001888-ef08hi06-em13chs104-em13chs503}{{8.1}{15}{Contexto - Distribuição de escravizados nas Américas no período de 1500--1888 (EF08HI06, EM13CHS104, EM13CHS503):}{subsection.8.1}{}}
\newlabel{sugestuxe3o-11}{{8.1}{15}{Sugestão:}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contexto - Linha do tempo de eventos da Idade Média (EM13CHS101, EM13CHS102)}{16}{subsection.8.2}\protected@file@percent }
\newlabel{contexto---linha-do-tempo-de-eventos-da-idade-muxe9dia-em13chs101-em13chs102}{{8.2}{16}{Contexto - Linha do tempo de eventos da Idade Média (EM13CHS101, EM13CHS102)}{subsection.8.2}{}}
\newlabel{sugestuxe3o-12}{{8.2}{16}{Sugestão:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Linguagens}{16}{section.9}\protected@file@percent }
\newlabel{linguagens}{{9}{16}{Linguagens}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Contexto - Gírias faladas no Brasil de 1980-2020 (EF89LP19, EM13LGG102)}{16}{subsection.9.1}\protected@file@percent }
\newlabel{contexto---guxedrias-faladas-no-brasil-de-1980-2020-ef89lp19-em13lgg102}{{9.1}{16}{Contexto - Gírias faladas no Brasil de 1980-2020 (EF89LP19, EM13LGG102)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contexto - Frequência de palavras em texto (EM13LGG101, EM13LGG302, EM13LGG303)}{18}{subsection.9.2}\protected@file@percent }
\newlabel{contexto---frequuxeancia-de-palavras-em-texto-em13lgg101-em13lgg302-em13lgg303}{{9.2}{18}{Contexto - Frequência de palavras em texto (EM13LGG101, EM13LGG302, EM13LGG303)}{subsection.9.2}{}}
\newlabel{sugestuxe3o-13}{{9.2}{18}{Sugestão}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagramas e Fluxogramas}{18}{section.10}\protected@file@percent }
\newlabel{diagramas-e-fluxogramas}{{10}{18}{Diagramas e Fluxogramas}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Contexto: Diagrama de ciclo claro e escuro da fotossíntese (EM13CNT101, EM13CNT103, EM13CNT201, EM13MAT405)}{19}{subsection.10.1}\protected@file@percent }
\newlabel{contexto-diagrama-de-ciclo-claro-e-escuro-da-fotossuxedntese-em13cnt101-em13cnt103-em13cnt201-em13mat405}{{10.1}{19}{Contexto: Diagrama de ciclo claro e escuro da fotossíntese (EM13CNT101, EM13CNT103, EM13CNT201, EM13MAT405)}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contexto: Fluxograma para o ciclo da água (EF06CI03, EF06CI04, EM13CNT103, EM13CNT202)}{19}{subsection.10.2}\protected@file@percent }
\newlabel{contexto-fluxograma-para-o-ciclo-da-uxe1gua-ef06ci03-ef06ci04-em13cnt103-em13cnt202}{{10.2}{19}{Contexto: Fluxograma para o ciclo da água (EF06CI03, EF06CI04, EM13CNT103, EM13CNT202)}{subsection.10.2}{}}
\newlabel{sugestuxf5es}{{10.2}{20}{Sugestões:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestões:}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Artes}{20}{section.11}\protected@file@percent }
\newlabel{artes}{{11}{20}{Artes}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Contexto - Composição fractal (EM13MAT301, EM13MAT305, EM13MAT401, EM13ARM502, EF09MA10)}{20}{subsection.11.1}\protected@file@percent }
\newlabel{contexto---composiuxe7uxe3o-fractal-em13mat301-em13mat305-em13mat401-em13arm502-ef09ma10}{{11.1}{20}{Contexto - Composição fractal (EM13MAT301, EM13MAT305, EM13MAT401, EM13ARM502, EF09MA10)}{subsection.11.1}{}}
\newlabel{equauxe7uxe3o-7}{{11.1}{20}{Equação}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Equação}{20}{section*.25}\protected@file@percent }
\newlabel{sugestuxe3o-14}{{11.1}{21}{Sugestão}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Contexto - Editor de notação musical (EF15AR06, EF69AR22, EM13ARH402)}{22}{subsection.11.2}\protected@file@percent }
\newlabel{contexto---editor-de-notauxe7uxe3o-musical-ef15ar06-ef69ar22-em13arh402}{{11.2}{22}{Contexto - Editor de notação musical (EF15AR06, EF69AR22, EM13ARH402)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Animação}{22}{section.12}\protected@file@percent }
\newlabel{animauxe7uxe3o}{{12}{22}{Animação}{section.12}{}}
\newlabel{sugestuxe3o-15}{{12}{23}{Sugestão:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Sugestão:}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}STEAM}{23}{section.13}\protected@file@percent }
\newlabel{steam}{{13}{23}{STEAM}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Contexto - Vaso em torno de olaria (EM13MAT101, EM13MAT403, EM13CNT204, EM13AR01, EM13AR02)}{23}{subsection.13.1}\protected@file@percent }
\newlabel{contexto---vaso-em-torno-de-olaria-em13mat101-em13mat403-em13cnt204-em13ar01-em13ar02}{{13.1}{23}{Contexto - Vaso em torno de olaria (EM13MAT101, EM13MAT403, EM13CNT204, EM13AR01, EM13AR02)}{subsection.13.1}{}}
