@ Programa Fat3-1matrix - Experimento Fatorial 2 x 3

@ JosÈ MaurÌcio Schneedorf Ferreira da Silva
@ Departamento de BioquÌmica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br


´ ç m
  ´ m STOÖ MEAN ç y
    ´ c23 TRAN y * AXL { 8. 4. 4. 4. 4. 4. 4. 4. } / { Å A B C AB AC BC ABC }
      ´ çTAG
      ª DOLIST EVAL { ÖDAT } PURGE
    ª
  ª
ª

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@ Matriz de Contrastes para o Exemplo

[[ 1. -1. -1. -1. 1. 1. 1. -1. ]
 [ 1. 1. -1. -1. -1. -1. 1. 1. ]
 [ 1. -1. 1. -1. -1. 1. -1. 1. ]
 [ 1. 1. 1. -1. 1. -1. -1. -1. ]
 [ 1. -1. -1. 1. 1. -1. -1. 1. ]
 [ 1. 1. -1. 1. -1. 1. -1. -1. ]
 [ 1. -1. 1. 1. -1. -1. 1. -1. ]
 [ 1. 1. 1. 1. 1. 1. 1. 1. ]]