## Rótulo:

## Titulo 2
##### Título 5

---

## Ênfase:

*itálico* ou _itálico_

**negrito***

***negrito e itálico***

superescrito ^²^

subscrito ~2~

superscript^2^ / subscript~2~

~~rachurado~~

`destaque ou bibliotecas`

## Lista:

- um
- dois
  - sub
    - subsub

**Ordenada:**

1. ordem
2. segundo (no. automático)


**Caixa de checagem**

- [ ] Opção 1
- [X] Opção 2
    

## Linha horizontal:

\ "---"

---

## Link:

**HTML:**


<https://quarto.org>

[link com html escondido](https://quarto.org)


[arquivo físico](./markdown-basics.qmd)

[Links e imagem referenciada](./markdown-basics.qmd#links-images)

## Rodapé

**Texto**

Aqui é um exemplo de rodapé [^1].

[^1]: Rodapé de texto comum.


Esta é um referência de rodapé,[^1] e esta de um rodapé com parágrafo.[^longnote]

[^1]: Rodapé comum.

[^longnote]: Here's one with multiple blocks.

    Subsequent paragraphs are indented to show that they
belong to the previous footnote.

        { some.code }

    The whole paragraph can be indented, or just the first
    line.  In this way, multi-paragraph footnotes work like
    multi-paragraph list items.

This paragraph won't be part of the note, because it
isn't indented.


**Citação Web**

Citação de internet para [rodapé][cit1]

[cit1]: <http://www.google.com.>

## Equações:

Esta é uma equação inline, $a=\frac{x}{y}$

E a que segue é blocada:

$$
a= b*x+c² sin(\frac{tan~ \alpha }{\sqrt{\Delta}})
$$

## Figuras

Figura: 

![Caption](elephant.png)

Com link net:
[![Caption](elephant.png)](https://quarto.org)

Com hover:
[![Caption](elephant.png "An elephant")](https://quarto.org)


## Tabela

**Formato e centralização:**

| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |


**Construção sem organização e legenda manual:**
fruit| price
-----|-----:
apple|2.05
pear|1.37
orange|3.09
Tabela 1: omposição das frutas.





## Blocos:

```
bloco destacado
```

> bloco\
> detacadado\
> estilizado

   ```
   bloco com deslocamento por barra de rolagem
   ```


**Blocos de programação**

```r
   print("Hello")
```   
   ```js
   bloco deslocado
   const = 7
   ```

$$
Bloco~com~comandos~escondidos
 \def\RR{{\bf R}}
 \def\bold#1{{\bf #1}}
$$


*Bloco de HTML:*

```{=html}
<iframe src="https://quarto.org/" width="500" height="400"></iframe>
```

*Bloco de LaTex:*
```{=latex}
\renewcommand*{\labelitemi}{\textgreater}
```

**Comands HTML:**

1. *Com divisão:*

<div id="special" class="sidebar">
  <div class="warning">
    <p>Bloco de HTML.</p>
  </div>
  <p>...com mais uma linha.</p>
</div>

2. *Inline:*

<span class="class" data-key="val">
  Isto é <em>texto em itálico.</em>
</span>




