application.args=
compile.on.save=false
do.depend=false
do.jar=true
file.reference.Desktop-Sisma_Realese_0.7150908=D:\\Bacharelado Ci\u00eancia da Computa\u00e7\u00e3o\\Projeto de Pesquisa - Mapa Metab\u00f3lico Din\u00e2mico\\Sisma Realese 1.1
file.reference.Desktop-Sisma_Realese_0.7170908=D:\\Bacharelado Ci\u00eancia da Computa\u00e7\u00e3o\\Projeto de Pesquisa - Mapa Metab\u00f3lico Din\u00e2mico\\Sisma Realese 1.1
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\nickb\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
