---
title: "Gráficos 3D de Simulação com Variação em Parâmetro"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: pt
---

|   Assim como para o *SimPlot*, o programa oferece o mesmo recurso, qual seja, a visualização da tendência de um gráfico quando se alterna o valor de um parâmetro (*k*) de equação. Diferente desse contudo, oferece a visualização tridimensional em *wireframe* pelo comando *FAST3D*. 
\

## Equação

$$
z=f(x,y)
$$
\

|   Para a entrada de dados é necessário a formatação especial da equação, como segue:
\
$$
F(X,Y,k)=fun{ção}
$$

|   A função, por sua vez, precisa envolver o parâmetro *k* e uma lista de valores. Deve-se levar em conta também que, se necessitar do uso da operação *+*, essa deve lograr-se como *ADD*.

## Arquivos:

1. [Programa SimPlot3D e exemplo](SimPlot3D.zip)
2. [Código do programa](SimPlot3D.pdf)
\

## Uso e exemplo


```{r, eval=FALSE}
# Entrada:
1. Função formatada; ex: "F(X,Y,k)=(X*k)/(Y ADD X)"
2. Lista de limites das variáveis x e y em lista; ex: {0.1 2 0.5 5};
3. Lista de variação do parâmetro "k"; ex: {0.5 1 2}
2. "SimPlot3D".

# Saída:
1. Gráfico 3D em wireframe para cada valor de "k"; a alternância é feita pelo botão EXIT do ecrã gráfico.
2. Função e listas na mantissa para modificações.
```
\

|   As figuras abaixo são consoantes ao exemplo dado no arquivo comprimido.


::: {#fig-SimPlot3D layout-ncol=4}

![Inserção de dados.](dados.jpeg){#fig-dados}

![Plot 3D com 1o. valor de *k*. Clicar em EXIT para o próximo gráfico.](result1.jpeg){#fig-result1}


![Plot 3D com 2o. valor de *k*. Clicar em EXIT para o próximo gráfico.](result2.jpeg){#fig-result2}

![Plot 3D com 3o. valor de *k*.](result3.jpeg){#fig-result3}

Programa *SimPlot3D* pela versão Android de HP50G ([Go49gp](https://sites.google.com/site/olivier2smet2/home/go49gp)), apresentando a entrada de dados, e os gráficos 3D na sequência pelo botão EXIT.

:::


