---
title: "PlotErr – Function Simulator with Random Error"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: en
---


|   The *PlotErr* program allows visualization of a scatter plot generated from a user-defined equation together with a specified coefficient of variation (CV%). This makes it possible to analyze the graphical profile of an equation under the influence of associated random errors.
\

## Usage and example

|   The program uses the PROMPT command for data input.

```{r, eval=FALSE}

# Input:
1. Select "PlotErr" to display the data request: "f(x), xi, xf, int, cov%";
2. Enter the equation as "f(x)";
3. Minimum x-value ("xi");
4. Maximum x-value ("xf");
5. Interval between points;
6. Coefficient of variation (CV%).

Note: If using the example included in the compressed file,
simply run EVAL to unpack the list containing the data.

# Output:
1. Scatter plot of points;
2. Data matrix containing the "x" and "y" values.
```

|   The figures below illustrate the program using the provided example.

## Files

1. [PlotErr program and example](PlotErr.zip)
2. [Program source code](PlotErr.pdf)
\

## Result


::: {#fig-SimPlot layout-ncol=3}

![Input of PlotErr data.](dados.jpeg){#fig-dados}

![Plot displayed with CV% applied.](plot.jpeg){#fig-result}

![Data matrix generated as output.](result.jpeg){#fig-result}

*PlotErr* program running on the Android version of the HP50G calculator ([Go49gp](https://sites.google.com/site/olivier2smet2/home/go49gp)), showing data input and the resulting outputs.

:::

