@ Programa 22Fat1matrix - Delineamento Fatorial 2x2

@ José Maurício Schneedorf Ferreira da Silva           
@ Departamento de Bioquímica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br

«  m
  « m STO… MEAN  y
    « c22 TRAN y * AXL { 4. 2. 2. 2. } / {  A B AB }
      « TAG
      » DOLIST EVAL { …DAT } PURGE
    »
  »
»

@@@@@@  Matriz de constrastes para o exemplo

[[ 1. -1. -1. 1. ]
 [ 1. 1. -1. -1. ]
 [ 1. -1. 1. -1. ]
 [ 1. 1. 1. 1. ]]