@ Programa Fat4-1matrix - Experimento Fatorial 2 x 4

@ JosÈ MaurÌcio Schneedorf Ferreira da Silva
@ Departamento de BioquÌmica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br

´ ç m
  ´ m STOÖ MEAN ç y
    ´ c24 TRAN y * AXL { 16. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. } / {
Å A B C D AB AC AD BC BD CD ABC ABD ACD BCD ABCD }
      ´ çTAG
      ª DOLIST EVAL { ÖDAT } PURGE
    ª
  ª
ª

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2

@ Matriz de Contrastes para o Exemplo

[[ 1. -1. -1. -1. -1. 1. 1. 1. 1. 1. 1. -1. -1. -1. -1. 1. ]
 [ 1. 1. -1. -1. -1. -1. -1. -1. 1. 1. 1. 1. 1. 1. -1. -1. ]
 [ 1. -1. 1. -1. -1. -1. 1. 1. -1. -1. 1. 1. 1. -1. 1. -1. ]
 [ 1. 1. 1. -1. -1. 1. -1. -1. -1. -1. 1. -1. -1. 1. 1. 1. ]
 [ 1. -1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. -1. 1. 1. -1. ]
 [ 1. 1. -1. 1. -1. -1. 1. -1. -1. 1. -1. -1. 1. -1. 1. 1. ]
 [ 1. -1. 1. 1. -1. -1. -1. 1. 1. -1. -1. -1. 1. 1. -1. 1. ]
 [ 1. 1. 1. 1. -1. 1. 1. -1. 1. -1. -1. 1. -1. -1. -1. -1. ]
 [ 1. -1. -1. -1. 1. 1. 1. -1. 1. -1. -1. -1. 1. 1. 1. -1. ]
 [ 1. 1. -1. -1. 1. -1. -1. 1. 1. -1. -1. 1. -1. -1. 1. 1. ]
 [ 1. -1. 1. -1. 1. -1. 1. -1. -1. 1. -1. 1. -1. 1. -1. 1. ]
 [ 1. 1. 1. -1. 1. 1. -1. 1. -1. 1. -1. -1. 1. -1. -1. -1. ]
 [ 1. -1. -1. 1. 1. 1. -1. -1. -1. -1. 1. 1. 1. -1. -1. 1. ]
 [ 1. 1. -1. 1. 1. -1. 1. 1. -1. -1. 1. -1. -1. 1. -1. -1. ]
 [ 1. -1. 1. 1. 1. -1. -1. -1. 1. 1. 1. -1. -1. -1. 1. -1. ]
 [ 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. ]]