<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="0.8.5" nome="Mapa Presa Predador">
<compostos>
<composto id="1" nome="Presa" cor="Green" level="100.0" plot="true" init="true" posX="84" posY="112" />
<composto id="2" nome="Predador" cor="Red" level="60.0" plot="true" init="false" posX="242" posY="263" />
</compostos>
<vias>
<via idCompostoA="1" idConectorA="4" idCompostoB="2" idConectorB="2" equation="t1+t2">
<variaveis>
<variavel nome="t1" valor="20.0" />
<variavel nome="t2" valor="10.0" />
</variaveis>
</via>
<via idCompostoA="2" idConectorA="1" idCompostoB="1" idConectorB="6" equation="t3*t4">
<variaveis>
<variavel nome="t3" valor="40.0" />
<variavel nome="t4" valor="2.0" />
</variaveis>
</via>
</vias>
<DrawAreaTexto>
<DrawAreaTexto texto="Mapa Cl�ssico&#xA;da Literatura..." posicaoX="52.0" posicaoY="231.0" width="102.0" height="73.0" />
</DrawAreaTexto>
</mapa>
