---
title: "Calculadora Gráfica HP 50g"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: pt
---




|   Essa seção não tem propriamente relação com ferramentas didático-científicas para *ensino reprodutível*, estando inserida apenas em reverência ao arsenal de calculadoras científicas programáveis que há muito serviram à pesquisa científica e ao ensino-aprendizagem em diversas áreas das Ciências Exatas e das Ciências da Natureza.

|   Tangente a essas iniciativas, o uso de calculadoras programáveis teve seu ápice em diversas ocasiões singulares, como o modelo *HP-41C* da Hewlett-Packard, utilizada em [nove missões do ônibus espacial](https://airandspace.si.edu/collection-objects/calculator-hand-held-hp-41/nasm_A19890003000) estadunidense na [década de 1980](https://literature.hpcalc.org/community/hpdigest-vol8.pdf). 

|   Nesse sentido, seguem *alguns programas desenvolvidos* pelo autor junto ao modelo [HP 50g](https://www.hp.com/latam/br/produtos/calculadoras/mod_aprendizado/cientistas/50gs.html), lançado em 2006 pelo fabricante. A calculadora é programável em linguagem [RPL](https://en.wikipedia.org/wiki/RPL_(programming_language)), um misto de *RPN - Reverse Polish Notation* com [Lisp](https://pt.wikipedia.org/wiki/Lisp). Embora tenha sido descontinuada em 2015, se encontra até hoje tanto no comércio eletrônico, como nos apaixonados corações de seus admiradores, e dos quais esse humilde assecla compartilha o saudável vício (*heritage nerd*).
\


![Calculadora gráfica Hewlett-Packard HP 50g e impressora térmica com sensor infravermelho 82240B. A tela gráfica e sua impressão apresentam uma simulação para dados de isoterma de adsorção de Langmuir e ajuste não linear de Gauss-Newton a um complexo ligante-proteína. Fonte: Autor.](hp50.png)
\

|   Em anos próximos à descontinuidade da HP 50g, um grupo bastante ativo da rede mundial juntou-se para consolidar um novo *firmware* para a calculadora, culminando no projeto [newRPL](https://sourceforge.net/projects/newrpl/). O novo *firmware* foi desenvolvido em C/C++ e é voltado tanto para a calculadora original, como para sua sucessora, [Prime](https://support.hp.com/br-pt/product/details/null/model/7298644), como também para desktop e dispositivos móveis. Embora a versão atual seja desprovida de cálculo diferencial, distribuições estatísticas, e edição de gráficos, como a original, ressalta-se suas características de edição (desfazer/refazer de 8 níveis), 16 níveis de escala de cinza, variáveis locais em programação (LSTO), melhor edição de comandos, menu separado para matemática financeira (clonando funcionalidades da clássica [HP12C](https://www.hp.com/br-pt/shop/calculadora-financeira-hp-12c-f2230a.html)), dois menus de ação independente, autocompletação de comandos, 2000 dígitos de precisão, limites numéricos extendidos (10$^{-30000}$ a 10$^{30000}$), e velocidade de processamento muito mais rápida que o *firmware* original (192 MHz contra 75 Mhz, embora 10-12x mais rápida, segundo seus desenvolvedores).
\

## Programas para HP 50g: {.unnumbered}
<!-- <span style="color:red">(em construção)</span>   -->

|   Os programas abaixo foram desenvolvidos pelo autor ao longo de alguns anos. São reproduzíveis na versão física das calculadoras HP 49g e HP 50g, bem como em *versões* para [desktop](https://www.hpcalc.org/hp49/pc/emulators/) ou [dispositivos móveis](https://sites.google.com/site/olivier2smet2/home/go49gp). Alguns programas estão na versão original do *firmware*, e outros na versão *newRPL* mais recente (2021).

\

## Biofísico-química

### [Sistema linear e determinação simultânea de $\Delta$H e $\Delta$S para 2 temperaturas (newRPL)](/nivel/superior/hp50/Therm/Therm.qmd)

|   Determinação de quantidades termodinâmicas por sistema linear para reações em temperaturas distintas.

### [Sistema de equações e equilíbrio de *binding*](nivel/superior/hp50/Site1/Site1.qmd)

|   Determinação de quantidades em interação bimolecular para um conjunto de sítios de mesma afinidade.


### [Solução numérica para equações diferenciais ordinárias (ODE) e cinética de *binding*](nivel/superior/hp50/kinSite/kinSite.qmd)


|   Método de Runge-Kutta-Fehelberg para ODE e cinética de interação ligante-receptor com gráfico de quantidades no tempo. 


### [Solução numérica para equações diferenciais ordinárias (ODE) e cinética enzimática](nivel/superior/hp50/kinMM/kinMM.qmd)


| Método de Runge-Kutta-Fehelberg para ODE e cinética enzimática de Michaelis-Mentem com gráfico de quantidades no tempo.

### [Titulação e Ponto Isoelétrico de peptídios e proteínas](/nivel/superior/hp50/qNet/qNet.qmd)

|   Simulador para titulação de grupos ionizáveis em sequências de aminoácidos e determinação gráfica de ponto isoelétrico (pI).


## Gráfico


### [Simulador de função com erro aleatório](nivel/superior/hp50/PlotErr/PlotErr.qmd)

|   Gráfico de pontos com dispersão de erros por inserção de covariância percentual.

### [Sobreposição de gráficos com variação em parâmetro de função](nivel/superior/hp50/SimPlot/SimPlot.qmd)

|   Visualização animada de gráficos de função inserida pelo usuário, variando-se um parâmetro da equação.

### [Visualização de gráfico 3D com variação em parâmetro de função](nivel/superior/hp50/SimPlot3D/SimPlot3D.qmd)

|   Animação de gráficos tridimensionais (*wireframe*) de função simulada com variação de parâmetro.

## Ajuste de dados 

### [Regressão linear ponderada e dados de Lineweaver-Burk](/nivel/superior/hp50/linFIT/linFIT.qmd)

|   Ajuste por mínimos quadrados por álgebra matricial e inclusão de pesos nas estimativas. O programa apresenta resultados, gráfico, linha de regressão, e gráfico adicionado com novo conjunto de dados.


### [Regressão polinomial e curva de $\Delta$G com temperatura](/nivel/superior/hp50/polFIT/polFIT.qmd)

|   Ajuste polinomial com inserção por listas e saída paramétrica e gráfica, e ilustrando situação em biotermodinâmica.

### [Regressão multilinear e QSAR (Relação Quantitativa Estrutura-Atividade)](/nivel/superior/hp50/mlFIT/mlFIT.qmd)

|   Ajuste linear múltiplo por álgebra matricial e exemplo na área de quimioinformática.

### [Regressão não linear por Gauss e cinética enzimática](/nivel/superior/hp50/nlFIT/nlFIT.qmd)

|   Método de mínimos quadrados por álgebra linear usando-se algoritmo de Gauss-Newton, e ilustrado com dados de cinética enzimática com entrada por listas. O programa encontra-se depositado no portal [hpcalc.org](https://www.hpcalc.org/details/9736).

### [Regressão não linear por Newton-Raphson e curva de Michaelis-Mentem](/nivel/superior/hp50/nlFitNR/nlFitNR.qmd)

|   Ajuste não linear com algoritmo distinto, plotagem, e controle da regressão (iterações e resultados), e ilustrado para curva de cinética enzimática.
\


## Estatística descritiva

### [Sumário estatístico](/nivel/superior/hp50/var1/var1.qmd)

|   Programa simples que calcula parâmetros estatísticos em lista numérica (média, desvio-padrão, coeficiente de variação). 

## Estatística inferencial 

### Análise de Variância

#### [Teste de Bartlett para homogeneidade de variâncias](/nivel/superior/hp50/Bart1matrix/Bart1matrix.qmd)

|   Teste para determinar a homo ou heterocedasticidade de uma amostra com dados em matriz.

#### [Teste de Levene para homogeneidade de variâncias](/nivel/superior/hp50/Lev1matrix/Lev1matrix.qmd)

|   Teste alternativo para homogeneidade de variâncias com entrada de dados por 1 matriz.

#### [ANAVA - um critério](/nivel/superior/hp50/1ANAVA1matrix/1ANAVA1matrix.qmd)

|   Análise de Variância inteiramente casualizada (unidirecional). A execução do programa exige apenas 1 matriz, gerando diversos resultados estatísticos.

#### [ANAVA - dois critérios](/nivel/superior/hp50/2ANAVA1matrix/2ANAVA1matrix.qmd)

|   Análise de Variância por blocos casualizados. A entrada é realizada apenas por 1 matriz, e resulta em diversos parâmetros estatísticos da análise. 

#### [AIC - Critério de Informação de Akaike](/nivel/superior/hp50/AIC/AIC.qmd)

|   Cálculo de AIC para *goodness-of-fit* voltado ao discernimento estatístico entre modelos não lineares de ajuste. O programa é ilustrado com dados de modelos de inibição enzimática.

### Teste de hipóteses

#### [teste-t independente](/nivel/superior/hp50/testet1matrix/testet1matrix.qmd)

|   Teste *t* de Student para comparação de duas amostras independentes com entrada de uma matriz de dados.

#### [teste-t dependente](/nivel/superior/hp50/testetDep1matrix/testetDep1matrix.qmd)

|   Teste *t* de Student para comparação de duas amostras dependentes com entrada de uma matriz de dados.


#### [teste de $\chi$$^{2}$](/nivel/superior/hp50/x2tst/x2tst.qmd)

|   Teste para se verificar a dependência entre variáveis com resposta binomial (sim/não) comumente encontrado em pesquisa biomédica (tratamentos, drogas, etc).

### Teste *pos-hoc*

#### [Teste de Fisher-LSD](/nivel/superior/hp50/Fish1matrix/Fish1matrix.qmd)

|   Teste para mínima diferença significante entre pares de tratamentos em comparação múltipla de tratamentos. A entrada de dados é feita apenas com 1 matriz.

#### [Teste de Tukey](/nivel/superior/hp50/Tukey1matrix/Tukey1matrix.qmd)

|   Teste de comparações múltiplas de Tukey a 5% de significância, e com entrada de dados com 1 matriz.

<!-- #### [Teste de Sheffé](/nivel/superior/hp50/Shef1matrix/Shef1matrix.qmd) -->
#### [Teste de Dunnet](/nivel/superior/hp50/Dunnet1matrix/Dunnet1matrix.qmd)

|   Teste de Dunnet para comparação de tratamentos com grupo controle, conduzido com dados dispostos em 1 matriz.

#### [Teste de Student-Newman-Keuls](/nivel/superior/hp50/SNK1matrix/SNK1matrix.qmd)

|   Teste *pos-hoc* para comparação múltipla de tratamentos, e mais conservador que o teste de Tukey. Os dados são introduzidos por apenas 1 matriz.

#### [Teste de Scheffé](/nivel/superior/hp50/Schf1matrix/Schf1matrix.qmd)

|   Teste conservador para comparação de médias entre um grupo específico e os demais na amostra. Dados introduzidos unicamente por uma matriz.

## Planejamento fatorial

### [fatorial 2²](/nivel/superior/hp50/22Fat1matrix/22Fat1matrix.qmd)

|   Delineamento estatístico experimental para estudo de 2 fatores com 2 níveis cada. A entrada de dados dá-se por 1 matriz.


### [fatorial 2³](/nivel/superior/hp50/23Fat1matrix/23Fat1matrix.qmd)

|   Delineamento estatístico experimental para estudo de 3 fatores com 2 níveis cada. A entrada de dados dá-se por 1 matriz.

### [fatorial 2⁴](/nivel/superior/hp50/24Fat1matrix/24Fat1matrix.qmd)


|   Delineamento estatístico experimental para estudo de 4 fatores com 2 níveis cada. A entrada de dados dá-se por 1 matriz.




   

