---
title: "Equações diferenciais ordinárias e cinética de Michaelis-Mentem"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: pt
---

|   Assim como aplicado para cinética de *binding* pelo programa *kinSite*, o método de *Runge-Kutta-Fehlberg* de 4a. ordem pode ser também empregado para solução de outras *equações ordinárias diferenciais (ODE)*, como cinética enzimática de Michaelis-Mentem. O programa *kinMM* a seguir descreve o formalismo e solução numérica do problema de valor inicial das ODE por uso do comando RKF da calculadora. 
\

## Equação: 

|   O programa *kinMM* resolve as quantidades para *S* (substrato), *E* (enzima) e *ES* (complexo enzima-substrato) numa catálise enzimática a partir das seguintes relações:


$$
E + S 
\;\underset{k_{-1}}{\stackrel{k_{1}}{\rightleftharpoons}}\;
ES
\;\xrightarrow{k_{2}}\;
E + P
$$

\

*Onde:*

*S* = substrato;

*P* = produto;

*k$_{1}$* = taxa de formação do complexo ES;

*k$_{-1}$* = taxa de dissociação do complexo ES

*k$_2$* = constante catalítica


|       A reação cinética pode ser definida por equações diferenciais que determinam a variação das quantidades ao longo da reação: 


$$
\frac{d[S]}{dt}=-k_1[E][S]+k_{-1}[ES]
$$

$$
\frac{d[ES]}{dt}=k_1[E][S]-(k_{-1}+k_2)[ES]
$$

$$
\frac{d[P]}{dt}=k_2[ES]
$$
\

*Onde:*

$$
[E]_0=[E]+[ES]
$$


|   De forma análoga à solução numérica de ODE para cinética de interação ligante-proteína (programa  *kinSite*), a determinação dos teores de [S], [P], e [ES] em intervalos de tempo *dt* pode ser  resolvida por um *sistema de equações diferenciais* a partir dos vetores:

$$
\Delta \mathbf{x} = f(\mathbf{x})\,\Delta t
$$



## kinMM

|   O programa utiliza a função RKF da HP50G para solução numérica de Runge-Kutta-Fehelberg de 4a ordem. O algoritmo calcula as quantidades S, P, e ES em intervalos de tempo, e plota o gráfico cinético resultante para decaimento de S e aumento de P. A entrada de dados requer uma subrotina contendo o sistema de equações diferenciais em sintaxe *posfix* (RPN) (figura).

\

|   Para uso do programa, a entrada exemplificada e a saída são:
\

```{r, eval=FALSE}
# Entradas 
  k1 = 1000;
  km1 = 0.1;
  k2 = 0.05;
  E0 = 0.005;
  tol = 1e-5 (tolerância);
  x = 0 (valor inicial);
  y = [0.001 0 0] (vetor inicial para S, ES e P)
  F - subrotina RPN para as 3 equações
  
  Clicar em "kinMM"
  

# Saídas:
  Gráfico de t X S e P;
  Matriz de valores das quantidades na pilha;
  
```


## Arquivos:

1. [Programa kinSite](kinMM.zip)
2. [Código do programa](kinMM.pdf)
\


|   Da mesma forma que para os programas *Site1* e *kinSite*, o algoritmo é bastante lento na calculadora física (~20 para 9 pontos experimentais), embora seja quase instantâneo para versões digitais da HP50G bem como programas científicos (script *mm.m* de [Octave](https://octave.org/)).
\

::: {#fig-kinSite layout-ncol=3}

![Subrotina contendo as 3 equações diferenciais para a cinética de Michaelis-Mentem.](F.png){#fig-F}



![Gráfico da cinética de decaimento de S e aumento de P.](plot.png){#fig-plot}


![Matriz com valores de S, ES, P e t.](result.png){#fig-result}


Programa *kinSite* pela versão Android de HP50G ([Go49gp](https://sites.google.com/site/olivier2smet2/home/go49gp)),apresentando a cinética enzimática para o modelo de Michaelis-Menten junto ao exemplo de *kinMM*.  

:::
\

## Referências {.unnumbered}

1. Murray, James Dickson. Mathematical biology: II: spatial models and biomedical applications. Vol. 18. New York: springer, 2003.