---
title: "Therm - Quantidades termodinâmicas por sistema linear para 2 temperaturas"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: pt
---

|   O programa é bem simples, mas permite calcular por álgebra linear os valores de $\Delta$S e $\Delta$H simultaneamente para um par de reações ocorridas em temperaturas distintas e valores conhecidos de $\Delta$G (*sistema linear de equações*). Foi desenvolvido com o *firmware* [newRPL](https://sourceforge.net/projects/newrpl/), embora facilmente adaptável à versão original da HP50G.
\

## Equação:


$$
\Delta G^{T1}=\Delta H-T1*\Delta S
$$



$$
\Delta G^{T2}=\Delta H-T2*\Delta S 
$$
\

|   A solução acima dá-se por álgebra matricial:

$$
A*x=b
$$
*Onde:*

*A* = matriz coluna com valores de temperatura e 1a coluna unitária;

*b* = matriz coluna com valores de $\Delta$G;

*x* = matriz resultante com os parâmetros $\Delta$S e $\Delta$H

## Arquivos:

1. [Programa Therm](Therm.zip)
2. [Código](Therm.pdf)
\

## Uso:

|   Para seu uso, o programa requer a entrada dos seguintes dados na sequência da pilha: 
\

```{r, eval=FALSE}

# Entrada de dados

1. DeltaG_1, T1, DeltaG_2, T2;
2. Após clicar em "Therm", o programa calculará os valores para DeltaS e DeltaH.
```



## Exemplo

|   A figura abaixo ilustra a HP50G com entrada de dados e os resultados da mantissa para a reação explicitada em Cooper (2011), bem como o *layout* do *firmware newRPL*.
\


::: {#fig-Therm layout-ncol=2}

![Inserção de valores de DeltaG e T1, e DeltaG e T2 para o programa.](dados.jpeg){#fig-dados}

![Resultados obtidos do programa.](result.jpeg){#fig-result}

Execução do programa *Therm* para obtenção de $\Delta$S e $\Delta$H para reação química em duas temperaturas (firmware *newRPL*). Os resultados batem com os obtidos pelo autor (Cooper, 2011).

:::


## Referências {.unnumbered}

1. Cooper, Alan. Biophysical chemistry. No. 24. Royal Society of Chemistry, p. 113, 2011.