---
title: "Multiple Comparisons Using Dunnett’s Test"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: en
---


|   Dunnett’s test is designed to compare multiple treatments against a control in order to detect significant differences. As with other *post-hoc* tests, Dunnett’s test is considered conservative and requires a prior ANOVA to be conducted. The test relies on a *specific t-table* that depends on the number of treatments.
\

## Equation:

$$
dms = d \sqrt{\frac{2qmr}{r}}
$$

*Where:*

* *dms* = minimum significant difference;
* *qmr* = mean square of residuals;
* *d* = tabulated critical value (5% significance level).
  \

## Files:

1. [Dunnet1matrix program, critical *d* table, and 1ANAVA1matrix](Dunnet1matrix.zip)
2. [Program source code](Dunnet1matrix.pdf)
3. [Table of critical *d* values at 5% significance](tab-dcrit.pdf)
   \

## Usage and example

```{r, eval=FALSE}
# Input:
1. Enter a matrix containing the dataset;
   Note: the control group must be placed in the 1st column of the matrix;
2. Run the program "1ANAVA1matrix" from the main page ("hp50");
3. Run the program "Dunnet1matrix".

# Output:
1. Statistical quantities: sqtr, sqt, qmtr, qmr;
2. F-value;
3. p-value;
4. R², coefficient of determination;
5. Results of comparisons between each treatment and the control group
   (positive values indicate significant differences);
6. dcrit5%: calculated value from the distribution;
7. dms: minimum significant difference;
8. "HSD": minimum significant difference value;
9. Matrix containing comparison values for each pair of groups.
```

\

::: {#fig-Dunnet layout-ncol=3}

![Insertion of data matrix.](dados.jpeg){#fig-dados}

![ANOVA results obtained.](anava.jpeg){#fig-anava}

![Results of Dunnett’s test.](result.jpeg){#fig-result}

*Dunnet1matrix* program running on the Android version of the HP50G calculator ([Go49gp](https://sites.google.com/site/olivier2smet2/home/go49gp)), showing data input, ANOVA, and test results.
:::
\

|   The *dms* result is identical to that reported in the reference source (Vieira, 2000).

## References:

1. Vieira, Sônia. *Analysis of Variance: ANOVA*. Atlas Publishing, 2000.
