---
title: "Teste de Chi-quadrado"
format: html
toc: true
toc-depth: 3
number-sections: true
lang: pt
---

|   O teste de $\chi$$^{2}$ é utilizado para verificar-se a dependência entre as variáveis de uma tabela de contigência *r x s*. 
\

## Equação:


$$
\chi^2 = \Sigma \frac{(Obs-Esp)^2}{Esp}
$$

\
*Onde:*

*Obs* = observado;

*Esp* = esperado;

*gl* = graus de liberade = (r-1)(s-1)

|   Nesse caso, *Esp* representa a frequência esperada para casos positivos e negativos (ex: ocorrência de doença, efeito de drogas, etc).


## Arquivos:

1. [Programa x2tst](x2tst.zip)
2. [Código](x2tst.pdf)
\

## Exemplo de uso:

|   O programa testa para p-valor=0.05, mas pode ser alterado no código-fonte. Para seu uso, basta colocar a matriz de dados na pilha. O exemplo abaixo refere-se aos dados presentes em Vieira (2000). Nesse caso, o teste objetiva verificar se diferentes centros de tratamento influnciaram na recorrência de derrames. 
\

|   A inserção de dados deve obedecer tipos/tratamentos/variações como linhas, e as respostas binomiais (Sim/Não) como colunas.
\

*Tabela — Distribuição de recorrência por centro de tratamento*

| Centro | Recorrência (Sim) | Recorrência (Não) |
|--------|------------------|------------------|
| A      | 16               | 179              |
| B      | 12               | 70               |
| C      | 21               | 78               |
| D      | 12               | 54               |
\


::: {#fig-x2tst layout-ncol=2}

![Inserção de matriz contendo os valores da tabela.](dados.jpeg){#fig-dados}

![Resultados obtidos do programa *x2tst*.](result.jpeg){#fig-result}

Mantissa da versão Android de HP50G ([Go49gp](https://sites.google.com/site/olivier2smet2/home/go49gp)) apresentando a inserção de dados e os resultados do teste de $\chi$$^{2}$.

:::
\

|   Em aderência aos resultados da autora, o valor de $\chi$$^{2}$ sugere que há baixa dependência dos centros de tratamento na recorrência da doença ($\phi$ = 0.156).

## Referências {.unnumbered}

1. Vieira, S. Análise de variância: Anova. Editora Atlas SA, p. 91, 2000.