@ Programa testetDep1matrix - Teste t de Student para Amostras Dependentes

@ José Maurício Schneedorf Ferreira da Silva           
@ Departamento de Bioquímica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br


«  m
  « m COL DROP AXL SWAP AXL SWAP - AXL 1. COL STO… …X2 …X SQ N… / - N… 1. - /
 s2
    « MEAN ABS s2 N… / ƒ /  t
      « t 'tval' TAG N… 1. -  df
        « 'g' PURGE
          « `.025=UTPT(df,g)`
          » g df ROOT 'tcr5%' TAG df t ABS UTPT 2. * 'pval' TAG { g …PAR …DAT
} PURGE 2000. .4 BEEP
        »
      »
    »
  »
»