@ Programa Fish1matrix - Teste LSD de Fisher de Comparações Múltiplas

@ José Maurício Schneedorf Ferreira da Silva
@ Departamento de Bioquímica
@ Universidade Federal de Alfenas, UNIFAL-MG
@ email: jose.dasilva@unifal-mg.edu.br


« m STO… MEAN AXL  l
  « l LIST ROLL LASTARG LIST l - ABS  d1
    « l 4. SWAP LIST DUP 2. + ROLL 1. - OVER MOD 1. + 1. SWAP
      START ROLLD LASTARG
      NEXT LIST l - ABS  d2
      « d1 d2 +  dl
        « 'g' PURGE
          « `.025=UTPT(gl,g)`
          » g gl ROOT  t
          « 2. qmr * r / ƒ t *  dms
            « dl DUP SIZE 'sdl' STO { sdl } dms CON AXL -  diff
              « 'X' 'X' 1. k 1. SEQ  l2
                « l2 LIST ROLL LASTARG LIST  l3a
                  « l2 4. SWAP LIST DUP 2. + ROLL 1. - OVER MOD 1. + 1. SWAP
                    START ROLLD LASTARG
                    NEXT LIST  l3b
                    « l2 l2 +  l2m
                      « l3a l3b +  l3m
                        « l2m l3m AXL SWAP AXL SWAP 2. COL TRAN dl AXL 1. COL
TRAN AUGMENT diff AXL 1. COL TRAN AUGMENT TRAN { A B ›AB ›DMS } AXL SWAP
AUGMENT { g sdl …DAT qmr n k r nk m gl } PURGE 2000. .4 BEEP dms 'dms' TAG
                        »
                      »
                    »
                  »
                »
              »
            »
          »
        »
      »
    »
  »
»